fare_product_id,fare_product_name,fare_media_id,amount,currency
three_hour,3-Hour Pass,cash,2.75,USD
day_pass,Day Pass,cash,5.50,USD
airport_day_pass,Airport Day Pass,cash,10.00,USD
monthly_pass,Monthly Pass,cash,88.00,USD
three_hour,3-Hour Pass,my_ride_app,2.75,USD
day_pass,Day Pass,my_ride_app,5.50,USD
airport_day_pass,Airport Day Pass,my_ride_app,10.00,USD
monthly_pass,Monthly Pass,my_ride_app,88.00,USD
three_hour,3-Hour Pass,my_ride_card,2.75,USD
day_pass,Day Pass,my_ride_card,5.50,USD
airport_day_pass,Airport Day Pass,my_ride_card,10.00,USD
monthly_pass,Monthly Pass,my_ride_card,88.00,USD
three_hour,3-Hour Pass,paper_ticket,2.75,USD
day_pass,Day Pass,paper_ticket,5.50,USD
airport_day_pass,Airport Day Pass,paper_ticket,10.00,USD
monthly_pass,Monthly Pass,paper_ticket,88.00,USD
free_transfer,Free Transfer,,0.00,USD
free_metro_ride,Free Metro Ride,,0.00,USD
free_mall_ride,Free Mall Ride,,0.00,USD
airport_transfer,Airport Upgrade,cash,7.25,USD
airport_transfer,Airport Upgrade,my_ride_app,7.25,USD
airport_transfer,Airport Upgrade,my_ride_card,7.25,USD
airport_transfer,Airport Upgrade,paper_ticket,7.25,USD
local_fare_zone,Local,cash,2.75,USD
local_fare_zone,Local,paper_ticket,2.75,USD
local_fare_zone,Local,my_ride_app,2.75,USD
local_fare_zone,Local,my_ride_card,2.75,USD
