stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code
35254,35254,Northglenn - 112th Station Track 1,Vehicles Travelling South,39.902133,-104.960231,C,,0,35366,,1,
25436,25436,Englewood Station,Vehicles Travelling South,39.655291,-105.000065,B,,0,33712,,1,
13012,13012,W Colfax Ave & Welch St,Vehicles Travelling West,39.74013,-105.138516,,,0,,,1,
24896,24896,Littleton / Mineral Ave Station,Vehicles Travelling North,39.580413,-105.024812,C,,0,33716,,1,
15705,15705,South Golden Rd & Camp George West,Vehicles Travelling East,39.733711,-105.171819,,,0,,,1,
16680,16680,Table Mesa Dr & 39th St,Vehicles Travelling East,39.985739,-105.247903,,,0,33788,,1,
23061,23061,I-25 & Broadway Station Center Track,Vehicles Travelling Southeast,39.701418,-104.990111,A,,0,33686,,1,
14508,14508,CO 93 & Mile Post 9,Vehicles Travelling North,39.884572,-105.240989,,,0,,,1,
33559,33559,Knox Station,Vehicles Travelling West,39.735687,-105.033303,A,,0,34233,,1,
17936,17936,CO 93 & Pine Ridge Rd,Vehicles Travelling Northeast,39.777494,-105.232423,,,0,,,1,
25435,25435,Evans Station,Vehicles Travelling South,39.677331,-104.992946,B,,0,33713,,1,
33568,33568,Jeffco Government Center Station,Vehicles Travelling West,39.726394,-105.200985,C,,0,34241,,1,
33565,33565,Oak Station,Vehicles Travelling West,39.7374,-105.120463,B,,0,34239,,1,
34530,34530,Clear Creek - Federal Station Track 1,Vehicles Travelling West,39.804019,-105.023739,B,,0,34507,,1,
34605,34605,61st & Pena Station Track 1,Vehicles Travelling East,39.807307,-104.783939,C,,0,34685,,1,
33661,33661,Federal Center Station Gate P,Vehicles Travelling East,39.719619,-105.1284,,,0,33741,,1,P {1304}
34582,34582,2nd & Abilene Station,Vehicles Travelling South,39.71895,-104.825879,C,,0,34680,,1,
19775,19775,US 36 & McCaslin Station Gate A,Vehicles Travelling East,39.958022,-105.168041,,,0,34706,,1,A {2008}
12470,12470,Broadway & Canyon Blvd,Vehicles Travelling North,40.015306,-105.278986,,,0,,,1,
34344,34344,Union Station,Vehicles Travelling North,39.7552,-105.00255,,,0,33727,,1,
12863,12863,W Colfax Ave & Cole Blvd,Vehicles Travelling West,39.738431,-105.154022,,,0,,,1,
13022,13022,W Colfax Ave & Youngfield St,Vehicles Travelling East,39.739529,-105.142512,,,0,,,1,
33566,33566,Federal Center Station,Vehicles Travelling West,39.720037,-105.12964,B,,0,33741,,1,
17943,17943,CO 93 & CO 72,Vehicles Travelling Southeast,39.866062,-105.240492,,,0,33841,,1,
34465,34465,38th & Blake Station Track 1,Vehicles Travelling East,39.770931,-104.973337,A,,0,34684,,1,
12585,12585,Broadway & Regent Dr,Vehicles Travelling Northwest,40.003993,-105.268574,,,0,,,1,
12473,12473,Broadway & Rayleigh Rd,Vehicles Travelling Southeast,39.993325,-105.259078,,,0,,,1,
34584,34584,13th Ave Station,Vehicles Travelling South,39.73446,-104.82369,B,,0,34681,,1,
19018,19018,W Colfax Ave & Hawthorne Rd,Vehicles Travelling East,39.738279,-105.153146,,,0,,,1,
34103,34103,National Renewable Energy Lab,Vehicles Travelling South,39.737701,-105.17619,,,0,,,1,
25437,25437,Oxford - City of Sheridan Station,Vehicles Travelling South,39.642554,-105.004967,B,,0,33726,,1,
34005,34005,Lincoln Station,Vehicles Travelling North,39.546353,-104.869622,C,,0,33714,,1,
26100,26100,Downtown Boulder Station Gate 2,Vehicles Travelling Southeast,40.017105,-105.276563,,,0,33700,,1,2
34577,34577,Florida Station,Vehicles Travelling North,39.690358,-104.82847,C,,0,34679,,1,
21781,21781,W Colfax Ave & Welch St,Vehicles Travelling East,39.739963,-105.138018,,,0,,,1,
34667,34667,Union Station Track 1,Vehicles Travelling West,39.753698,-105.0002,A,,0,33727,,1,
12509,12509,S Broadway & Dartmouth Ave,Vehicles Travelling Southeast,39.989015,-105.25559,,,0,33791,,1,
24161,24161,W Colfax Ave & Indiana St,Vehicles Travelling West,39.732529,-105.164432,,,0,,,1,
24890,24890,Englewood Station,Vehicles Travelling North,39.655904,-104.999736,B,,0,33712,,1,
34668,34668,Union Station Track 2,Vehicles Travelling East,39.753269,-105.00108,A,,0,33727,,1,
12512,12512,Broadway & Dartmouth PnR,Vehicles Travelling Northwest,39.98926,-105.255521,,,0,33791,,1,
35253,35253,Thornton Crossroads - 104th Station Track 2,Vehicles Travelling North,39.882482,-104.942763,B,,0,35365,,1,
12490,12490,Broadway & Canyon Blvd,Vehicles Travelling Southeast,40.015157,-105.279133,,,0,,,1,
19182,19182,S Broadway & Darley Ave,Vehicles Travelling Northwest,39.981301,-105.245988,,,0,,,1,
33563,33563,Wadsworth Station,Vehicles Travelling West,39.736664,-105.082063,B,,0,34237,,1,
16593,16593,Simms St & W Collins Ave,Vehicles Travelling North,39.733806,-105.128271,,,0,,,1,
33481,33481,CO 93 & CO 128,Vehicles Travelling North,39.929045,-105.234732,,,0,,,1,
23059,23059,10th & Osage Station,Vehicles Travelling Southeast,39.731664,-105.005549,A,,0,34109,,1,
33965,33965,Perry Station,Vehicles Travelling East,39.734688,-105.039597,A,,0,34234,,1,
33231,33231,10th St & Washington Ave,Vehicles Travelling East,39.757805,-105.222664,,,0,34142,,1,
25982,25982,Louisiana & Pearl Station,Vehicles Travelling South,39.692825,-104.978216,B,,0,33725,,1,
33955,33955,Federal Center Station,Vehicles Travelling East,39.719895,-105.128448,B,,0,33741,,1,
34469,34469,Central Park Station Track 1,Vehicles Travelling East,39.770555,-104.891099,B,,0,34501,,1,
34466,34466,38th & Blake Station Track 2,Vehicles Travelling West,39.770355,-104.974267,A,,0,34684,,1,
25973,25973,Lincoln Station,Vehicles Travelling South,39.54579,-104.86963,C,,0,33714,,1,
23675,23675,Indiana St & S Golden Rd,Vehicles Travelling North,39.733577,-105.165355,,,0,,,1,
26566,26566,US 36 & Church Ranch Station Gate A,Vehicles Travelling East,39.887992,-105.073145,,,0,33736,,1,A
34660,34660,US 36 & Sheridan Station Gate C,Vehicles Travelling East,39.85743,-105.054121,,,0,33735,,1,C
35248,35248,Commerce City - 72nd Station Track 1,Vehicles Travelling South,39.825899,-104.942995,B,,0,35363,,1,
23722,23722,CO 93 & Mile Post 11,Vehicles Travelling North,39.907008,-105.240926,,,0,,,1,
34343,34343,Union Station,Vehicles Travelling North,39.753394,-105.000558,,,0,33727,,1,
34581,34581,2nd & Abilene Station,Vehicles Travelling North,39.719781,-104.825491,C,,0,34680,,1,
23043,23043,10th & Osage Station,Vehicles Travelling Northwest,39.732222,-105.005654,A,,0,34109,,1,
23464,23464,Washington Ave & Iowa St,Vehicles Travelling Northwest,39.765769,-105.23139,,,0,,,1,
21883,21883,W Colfax Ave & Colorado Mills,Vehicles Travelling Northeast,39.734279,-105.160129,,,0,,,1,
34781,34781,Union Station Track 7,Vehicles Travelling East,39.753772,-105.000812,A,,0,33727,,1,
17892,17892,Broadway & Pleasant St,Vehicles Travelling Northwest,40.009321,-105.275998,,,0,,,1,
25983,25983,Orchard Station,Vehicles Travelling South,39.613379,-104.896079,C,,0,33720,,1,
25981,25981,University of Denver Station,Vehicles Travelling South,39.685254,-104.964706,B,,0,33722,,1,
34561,34561,Westminster Station N-Bound,Vehicles Travelling North,39.823078,-105.029428,B,,0,34549,,1,
33562,33562,Lamar Station,Vehicles Travelling West,39.736683,-105.066872,B,,0,34236,,1,
33665,33665,Union Blvd & W 4th Ave,Vehicles Travelling North,39.72156,-105.132112,,,0,,,1,
34006,34006,County Line Station,Vehicles Travelling North,39.562189,-104.872231,C,,0,33709,,1,
17944,17944,CO 93 & W 58th Ave,Vehicles Travelling South,39.802846,-105.22446,,,0,,,1,
19467,19467,Washington St & 6th St,Vehicles Travelling Southeast,39.760994,-105.226672,,,0,,,1,
34526,34526,60th & Sheridan - Arvada Gold Strike Station Track 1,Vehicles Travelling West,39.80364,-105.049564,B,,0,34506,,1,
12478,12478,Broadway & Baseline Rd,Vehicles Travelling Southeast,39.999344,-105.263297,,,0,,,1,
16589,16589,Simms St & W 8th Ave,Vehicles Travelling South,39.728642,-105.128627,,,0,,,1,
33564,33564,Garrison Station,Vehicles Travelling West,39.736608,-105.099811,B,,0,34238,,1,
17937,17937,CO 93 & W. 58th Ave,Vehicles Travelling North,39.802725,-105.224226,,,0,,,1,
35207,35207,Lone Tree City Center Station,Vehicles Travelling South,39.527318,-104.863268,C,,0,35244,,1,
33941,33941,Knox Station,Vehicles Travelling South,39.735353,-105.032364,A,,0,34233,,1,
33567,33567,Red Rocks Community College Station,Vehicles Travelling West,39.725078,-105.152812,B,,0,34240,,1,
25434,25434,Union Station Track 12,Vehicles Travelling South,39.755125,-105.003351,A,,0,33727,,1,
13984,13984,Ford St & 24th St,Vehicles Travelling West,39.746175,-105.20885,,,0,,,1,
15722,15722,South Golden Rd & Quaker St,Vehicles Travelling Northwest,39.735108,-105.183159,,,0,,,1,
25432,25432,Empower Field at Mile High Station,Vehicles Travelling Southwest,39.743342,-105.012761,A,,0,34111,,1,
16342,16342,US 36 & Table Mesa Station Gate E,Vehicles Travelling Northwest,39.987034,-105.232168,,,0,33743,,1,E
34013,34013,Colorado Station,Vehicles Travelling North,39.679757,-104.938313,B,,0,33708,,1,
25431,25431,Auraria West Station,Vehicles Travelling Southeast,39.741316,-105.010685,A,,0,34112,,1,
24412,24412,Washington Ave & 16th St,Vehicles Travelling North,39.752432,-105.218461,,,0,,,1,
33960,33960,Oak Station,Vehicles Travelling East,39.73717,-105.119452,B,,0,34239,,1,
23676,23676,Indiana St & S Golden Rd,Vehicles Travelling South,39.733247,-105.165593,,,0,,,1,
16594,16594,Simms St & W Katherine Ave,Vehicles Travelling South,39.73327,-105.128528,,,0,,,1,
23041,23041,I-25 & Broadway Station,Vehicles Travelling Northwest,39.701958,-104.990075,A,,0,33686,,1,
23721,23721,CO 93 & Mile Post 11,Vehicles Travelling South,39.906927,-105.241235,,,0,,,1,
33561,33561,Sheridan Station,Vehicles Travelling West,39.735147,-105.053616,A,,0,34235,,1,
33966,33966,Red Rocks Community College Station,Vehicles Travelling East,39.725014,-105.151782,B,,0,34240,,1,
33560,33560,Perry Station,Vehicles Travelling West,39.73479,-105.040409,A,,0,34234,,1,
25438,25438,Littleton / Downtown Station,Vehicles Travelling South,39.611761,-105.015065,C,,0,33715,,1,
34578,34578,Florida Station,Vehicles Travelling South,39.689534,-104.828474,C,,0,34679,,1,
35246,35246,48th & Brighton-National Western Station Track 1,Vehicles Travelling South,39.784458,-104.968958,A,,0,35362,,1,
12574,12574,Broadway & College Ave,Vehicles Travelling Southeast,40.007812,-105.275329,,,0,,,1,
23463,23463,Washington St & Iowa St,Vehicles Travelling Southeast,39.765798,-105.231657,,,0,,,1,
25979,25979,Yale Station,Vehicles Travelling South,39.668627,-104.927157,B,,0,33723,,1,
34012,34012,Yale Station,Vehicles Travelling North,39.669084,-104.927293,B,,0,33723,,1,
34014,34014,University of Denver Station,Vehicles Travelling North,39.685437,-104.965175,B,,0,33722,,1,
34583,34583,13th Ave Station,Vehicles Travelling North,39.735376,-104.823497,B,,0,34681,,1,
23955,23955,Park Ave West & Wewatta St,Vehicles Travelling Southeast,39.759506,-104.994238,,,0,,,1,
33558,33558,Decatur / Federal Station,Vehicles Travelling West,39.737129,-105.024452,A,,0,34232,,1,
16590,16590,Simms St & W Colfax Ave,Vehicles Travelling South,39.739566,-105.128418,,,0,,,1,
25331,25331,US 36 & Flatiron Station Gate D,Vehicles Travelling East,39.932788,-105.123817,,,0,34259,,1,D {1105}
12434,12434,Broadway & 20th St,Vehicles Travelling South,40.003173,-105.267222,,,0,,,1,
24158,24158,W Colfax Ave & Colorado Mills Blvd,Vehicles Travelling East,39.732685,-105.16262,,,0,,,1,
34519,34519,Arvada Ridge Station Track 2,Vehicles Travelling East,39.792694,-105.110879,B,,0,34505,,1,
34574,34574,Iliff Station,Vehicles Travelling North,39.673649,-104.826472,C,,0,34677,,1,
15725,15725,South Golden Rd & Ulysses St,Vehicles Travelling Southeast,39.737518,-105.193312,,,0,,,1,
24415,24415,Jackson St & 17th St,Vehicles Travelling South,39.751575,-105.216265,,,0,,,1,
34529,34529,Clear Creek - Federal Station Track 2,Vehicles Travelling East,39.803879,-105.022902,B,,0,34507,,1,
34586,34586,Colfax Station,Vehicles Travelling South,39.739748,-104.826916,B,,0,34682,,1,
34544,34544,Pecos Junction Station Track 1,Vehicles Travelling North,39.805346,-105.005393,A,,0,34508,,1,
34008,34008,Arapahoe at Village Center Station,Vehicles Travelling North,39.600442,-104.888539,C,,0,33705,,1,
34010,34010,Belleview Station,Vehicles Travelling North,39.628012,-104.904639,C,,0,33706,,1,
25990,25990,Arapahoe at Village Center Station,Vehicles Travelling South,39.600301,-104.888555,C,,0,33705,,1,
33948,33948,Jeffco Government Center Station,Vehicles Travelling East,39.726318,-105.201046,C,,0,34241,,1,
34558,34558,41st & Fox Station Track 1,Vehicles Travelling North,39.773673,-104.996885,A,,0,34548,,1,
25988,25988,County Line Station,Vehicles Travelling South,39.561818,-104.872282,C,,0,33709,,1,
25332,25332,US 36 & Flatiron Station Gate B,Vehicles Travelling West,39.933858,-105.123899,,,0,33744,,1,B
25429,25429,Ball Arena / Elitch Gardens Station,Vehicles Travelling Northeast,39.748736,-105.00943,A,,0,34110,,1,
25439,25439,Littleton / Mineral Ave Station,Vehicles Travelling South,39.579865,-105.025202,C,,0,33716,,1,
21885,21885,W Colfax Ave & Colorado Mills,Vehicles Travelling Southwest,39.734558,-105.160542,,,0,,,1,
34782,34782,Union Station Track 8,Vehicles Travelling East,39.753838,-105.000962,A,,0,33727,,1,
24882,24882,Evans Station,Vehicles Travelling North,39.678143,-104.992653,B,,0,33713,,1,
15704,15704,South Golden Rd & Camp George West,Vehicles Travelling West,39.733974,-105.171732,,,0,,,1,
34575,34575,Iliff Station,Vehicles Travelling South,39.672974,-104.827232,C,,0,34677,,1,
25989,25989,Dry Creek Station,Vehicles Travelling South,39.579064,-104.876783,C,,0,33711,,1,
34195,34195,US 36 & Table Mesa Station Gate A,Vehicles Travelling East,39.98578,-105.23454,,,0,33743,,1,A
34473,34473,40th Ave & Airport Blvd - Gateway Park Station Track 1,Vehicles Travelling East,39.770316,-104.787626,C,,0,33740,,1,
35249,35249,Commerce City - 72nd Station Track 2,Vehicles Travelling North,39.826773,-104.943129,B,,0,35363,,1,
23956,23956,Park Ave W & Delgany St,Vehicles Travelling Northwest,39.75969,-104.993902,,,0,,,1,
24159,24159,W Colfax Ave & Colorado Mills Pkwy,Vehicles Travelling Northeast,39.736965,-105.156633,,,0,,,1,
33970,33970,Wadsworth Station,Vehicles Travelling East,39.736607,-105.080761,B,,0,34237,,1,
34585,34585,Colfax Station,Vehicles Travelling North,39.740689,-104.826999,B,,0,34682,,1,
13023,13023,W Colfax Ave & Youngfield St,Vehicles Travelling West,39.739752,-105.142089,,,0,,,1,
17940,17940,S Broadway & Greenbriar Blvd,Vehicles Travelling Southeast,39.975053,-105.240584,,,0,,,1,
25980,25980,Colorado Station,Vehicles Travelling South,39.679672,-104.937714,B,,0,33708,,1,
24397,24397,Washington Ave & 10th St,Vehicles Travelling North,39.757246,-105.222922,,,0,34142,,1,
12471,12471,Broadway & Rayleigh Rd,Vehicles Travelling Northwest,39.99363,-105.258899,,,0,,,1,
34579,34579,Aurora Metro Center Station,Vehicles Travelling North,39.708951,-104.818993,C,,0,34678,,1,
25427,25427,Auraria West Station,Vehicles Travelling Northwest,39.742027,-105.010937,A,,0,34112,,1,
34542,34542,Olde Town Arvada W-Bound,Vehicles Travelling West,39.798843,-105.080742,B,,0,33833,,1,
35257,35257,Eastlake - 124th Station Track 2,Vehicles Travelling North,39.923443,-104.962282,C,,0,35367,,1,
12980,12980,W Colfax Ave & Simms St,Vehicles Travelling West,39.74026,-105.128644,,,0,,,1,
25430,25430,Union Station Track 11,Vehicles Travelling North,39.755422,-105.00297,A,,0,33727,,1,
34467,34467,40th & Colorado Station Track 1,Vehicles Travelling East,39.776071,-104.942045,A,,0,34500,,1,
12479,12479,Broadway & Baseline Rd,Vehicles Travelling Northwest,39.999584,-105.263113,,,0,,,1,
24398,24398,Ford St & 13th St,Vehicles Travelling South,39.755079,-105.217935,,,0,,,1,
34474,34474,40th Ave & Airport Blvd - Gateway Park Station Track 2,Vehicles Travelling West,39.769435,-104.787769,C,,0,33740,,1,
35205,35205,Sky Ridge Station,Vehicles Travelling Northwest,39.532536,-104.870481,C,,0,35243,,1,
35252,35252,Thornton Crossroads - 104th Station Track 1,Vehicles Travelling South,39.881832,-104.942045,B,,0,35365,,1,
34468,34468,40th & Colorado Station Track 2,Vehicles Travelling West,39.776143,-104.943434,A,,0,34500,,1,
12432,12432,Broadway & Euclid Ave,Vehicles Travelling Northwest,40.006482,-105.273076,,,0,,,1,
33967,33967,Sheridan Station,Vehicles Travelling East,39.735114,-105.052794,A,,0,34235,,1,
34580,34580,Aurora Metro Center Station,Vehicles Travelling North,39.70843,-104.819136,C,,0,34678,,1,
35255,35255,Northglenn - 112th Station Track 2,Vehicles Travelling North,39.903194,-104.960028,C,,0,35366,,1,
34541,34541,Olde Town Arvada E-Bound,Vehicles Travelling East,39.799041,-105.079948,B,,0,33833,,1,
33535,33535,US 36 & Broomfield Station Gate K,Vehicles Travelling East,39.906116,-105.085189,,,0,33745,,1,K {1105}
34511,34511,Wheat Ridge - Ward Station Track 2,Vehicles Travelling West,39.787986,-105.133345,B,,0,34504,,1,
35247,35247,48th & Brighton-National Western Station Track 1,Vehicles Travelling North,39.785151,-104.96781,A,,0,35362,,1,
35250,35250,Original Thornton - 88th Station Track 1,Vehicles Travelling South,39.858431,-104.953371,B,,0,35364,,1,
25433,25433,Ball Arena / Elitch Gardens Station,Vehicles Travelling Southwest,39.748568,-105.009966,A,,0,34110,,1,
12438,12438,27th Way & Broadway PnR,Vehicles Travelling Northwest,39.997013,-105.261311,,,0,33789,,1,
19732,19732,US 36 & McCaslin Station Gate D,Vehicles Travelling West,39.95901,-105.167351,,,0,33739,,1,D {2008}
33480,33480,CO 93 & CO 128,Vehicles Travelling South,39.928624,-105.234831,,,0,,,1,
34009,34009,Orchard Station,Vehicles Travelling North,39.613872,-104.896351,C,,0,33720,,1,
34744,34744,Peoria Station,Vehicles Travelling South,39.767176,-104.849977,B,,0,34502,,1,
19471,19471,Washington Ave & 6th St,Vehicles Travelling Northwest,39.760789,-105.226209,,,0,,,1,
15721,15721,South Golden Rd & Quaker St,Vehicles Travelling East,39.735498,-105.185258,,,0,,,1,
15715,15715,South Golden Rd & Lunnonhaus Dr,Vehicles Travelling West,39.741112,-105.198957,,,0,,,1,
34559,34559,41st & Fox Station Track 2,Vehicles Travelling South,39.773021,-104.996992,A,,0,34548,,1,
17942,17942,CO 93 & Eldorado Springs Rd,Vehicles Travelling South,39.953089,-105.232511,,,0,,,1,
12609,12609,Broadway & University Ave,Vehicles Travelling Southeast,40.009841,-105.27658,,,0,,,1,
34588,34588,Fitzsimons Station,Vehicles Travelling South,39.754789,-104.839819,B,,0,34683,,1,
17939,17939,CO 93 & Eldorado Springs Rd,Vehicles Travelling North,39.954233,-105.231422,,,0,,,1,
25987,25987,Nine Mile Station,Vehicles Travelling South,39.657552,-104.845102,C,,0,33719,,1,
18977,18977,Downtown Boulder Station Gate 1,Vehicles Travelling Southeast,40.017238,-105.276595,,,0,33700,,1,1
34007,34007,Dry Creek Station,Vehicles Travelling North,39.579326,-104.876957,C,,0,33711,,1,
12433,12433,Broadway & Euclid Ave,Vehicles Travelling Southeast,40.005428,-105.27168,,,0,,,1,
34543,34543,Pecos Junction Station Track 2,Vehicles Travelling South,39.805,-105.004814,A,,0,34508,,1,
14630,14630,Jackson St & 24th St,Vehicles Travelling East,39.745858,-105.208869,,,0,,,1,
17938,17938,CO 93 & CO 72,Vehicles Travelling Northwest,39.865683,-105.240005,,,0,33841,,1,
34560,34560,Westminster Station S-Bound,Vehicles Travelling South,39.82239,-105.028733,B,,0,34549,,1,
34525,34525,60th & Sheridan - Arvada Gold Strike Station Track 2,Vehicles Travelling East,39.803714,-105.048802,B,,0,34506,,1,
14507,14507,CO 93 & Mile Post 9,Vehicles Travelling South,39.884891,-105.241218,,,0,,,1,
24892,24892,Oxford - City of Sheridan Station,Vehicles Travelling North,39.64339,-105.00457,B,,0,33726,,1,
35251,35251,Original Thornton - 88th Station Track 2,Vehicles Travelling North,39.859205,-104.952835,B,,0,35364,,1,
33958,33958,Decatur / Federal Station,Vehicles Travelling East,39.737394,-105.023633,A,,0,34232,,1,
25978,25978,Southmoor Station,Vehicles Travelling South,39.648226,-104.9161,B,,0,33721,,1,
24894,24894,Littleton / Downtown Station,Vehicles Travelling North,39.612258,-105.014684,C,,0,33715,,1,
25991,25991,Belleview Station,Vehicles Travelling South,39.627686,-104.904568,C,,0,33706,,1,
34015,34015,Louisiana & Pearl Station,Vehicles Travelling North,39.693283,-104.978684,B,,0,33725,,1,
22903,22903,US 36 & Sheridan Station Gate D,Vehicles Travelling West,39.857772,-105.053267,,,0,33734,,1,D
23042,23042,Alameda Station,Vehicles Travelling Northwest,39.708706,-104.993143,A,,0,33704,,1,
34315,34315,Union Station Gate B18,Vehicles Travelling Southeast,39.754149,-105.001205,,,0,33727,,1,B18
26412,26412,CO 93 & Mile Post 10,Vehicles Travelling North,39.899847,-105.240987,,,0,,,1,
20523,20523,Simms St & W 6th Ave North Frontage Rd,Vehicles Travelling North,39.727616,-105.12832,,,0,,,1,
35204,35204,Sky Ridge Station,Vehicles Travelling Southeast,39.532059,-104.870263,C,,0,35243,,1,
25428,25428,Empower Field at Mile High Station,Vehicles Travelling Northeast,39.743543,-105.013526,A,,0,34111,,1,
34470,34470,Central Park Station Track 2,Vehicles Travelling West,39.770753,-104.892193,B,,0,34501,,1,
15726,15726,South Golden Rd & Ulysses St,Vehicles Travelling West,39.738466,-105.19487,,,0,,,1,
34004,34004,Dayton Station,Vehicles Travelling North,39.642743,-104.878433,C,,0,33710,,1,
34510,34510,Wheat Ridge - Ward Station Track 1,Vehicles Travelling East,39.788077,-105.132658,B,,0,34504,,1,
16775,16775,Union Blvd & W 4th Ave,Vehicles Travelling South,39.722618,-105.13242,,,0,,,1,
34520,34520,Arvada Ridge Station Track 1,Vehicles Travelling West,39.792562,-105.111727,B,,0,34505,,1,
35211,35211,Ridgegate Parkway Station,Vehicles Travelling Southwest,39.520244,-104.865725,C,,0,35245,,1,
34312,34312,Union Station Gate B17,Vehicles Travelling Southeast,39.754353,-105.001477,,,0,33727,,1,B17
12604,12604,S Broadway & Table Mesa Dr,Vehicles Travelling Northwest,39.98604,-105.250119,,,0,,,1,
15711,15711,South Golden Rd & Johnson Rd,Vehicles Travelling East,39.741656,-105.200162,,,0,,,1,
34471,34471,Peoria Station Track 1,Vehicles Travelling East,39.767483,-104.849974,B,,0,34502,,1,
34745,34745,Peoria Station,Vehicles Travelling North,39.767391,-104.851022,B,,0,34502,,1,
34475,34475,Denver Airport Station,Vehicles Travelling East,39.846725,-104.673986,Airport,,0,34503,,1,
35212,35212,Ridgegate Parkway Station,Vehicles Travelling Northeast,39.520791,-104.86521,C,,0,35245,,1,
25974,25974,Dayton Station,Vehicles Travelling South,39.643119,-104.87767,C,,0,33710,,1,
33959,33959,Lamar Station,Vehicles Travelling East,39.736662,-105.06591,B,,0,34236,,1,
26567,26567,US 36 & Church Ranch Station Gate B,Vehicles Travelling West,39.888416,-105.07178,,,0,33737,,1,B
33536,33536,US 36 & Broomfield Station Gate L,Vehicles Travelling West,39.906525,-105.084592,,,0,33745,,1,L {1104}
34472,34472,Peoria Station Track 2,Vehicles Travelling West,39.767654,-104.850903,B,,0,34502,,1,
34003,34003,Nine Mile Station,Vehicles Travelling North,39.657344,-104.845575,C,,0,33719,,1,
33402,33402,Ford St & 12th St,Vehicles Travelling South,39.756744,-105.219485,,,0,,,1,
34476,34476,Denver Airport Station,Vehicles Travelling West,39.84657,-104.673988,Airport,,0,34503,,1,
34011,34011,Southmoor Station,Vehicles Travelling North,39.648971,-104.916439,B,,0,33721,,1,
99850,99850,Downtown Boulder Station (Ar),Vehicles Travelling Southeast,40.017364,-105.276537,,,0,33700,,1,
23060,23060,Alameda Station,Vehicles Travelling Southeast,39.708196,-104.992785,A,,0,33704,,1,
33957,33957,Garrison Station,Vehicles Travelling East,39.736524,-105.099125,B,,0,34238,,1,
26413,26413,CO 93 & Mile Post 10,Vehicles Travelling South,39.899587,-105.241211,,,0,,,1,
12603,12603,S Broadway & Table Mesa Dr,Vehicles Travelling Southeast,39.984618,-105.24925,,,0,,,1,
12439,12439,Broadway & 27th Way,Vehicles Travelling Southeast,39.995932,-105.260951,,,0,33789,,1,
17945,17945,CO 93 & Pine Ridge Rd,Vehicles Travelling Southwest,39.778431,-105.232178,,,0,,,1,
34606,34606,61st & Pena Station Track 2,Vehicles Travelling West,39.806553,-104.784076,C,,0,34685,,1,
19179,19179,S Broadway & Darley Ave,Vehicles Travelling Southeast,39.980196,-105.245306,,,0,,,1,
35383,35383,I-25 & Broadway Station,Vehicles Travelling Southeast,39.701779,-104.990332,,,0,33686,,1,
34587,34587,Fitzsimons Station,Vehicles Travelling North,39.755008,-104.840933,B,,0,34683,,1,
35209,35209,Lone Tree City Center Station,Vehicles Travelling North,39.528023,-104.863143,C,,0,35244,,1,
24160,24160,W Colfax Ave & Denver West Blvd,Vehicles Travelling West,39.737133,-105.15715,,,0,,,1,
