"stop_id","stop_code","stop_name","stop_desc","stop_lat","stop_lon","zone_id","stop_url","location_type","parent_station","stop_timezone","wheelchair_boarding"
"25974","25974","Dayton Station","Vehicles Travelling South","39.643119","-104.87767","C",,"0","33710",,"1"
"34582","34582","2nd & Abilene Station","Vehicles Travelling South","39.71895","-104.825879","C",,"0","34680",,"1"
"24882","24882","Evans Station","Vehicles Travelling North","39.678143","-104.992653","B",,"0","33713",,"1"
"25973","25973","Lincoln Station","Vehicles Travelling South","39.54579","-104.86963","C",,"0","33714",,"1"
"34006","34006","County Line Station","Vehicles Travelling North","39.562189","-104.872231","C",,"0","33709",,"1"
"23042","23042","Alameda Station","Vehicles Travelling Northwest","39.708706","-104.993143","A",,"0","33704",,"1"
"33562","33562","Lamar Station","Vehicles Travelling West","39.736683","-105.066872","B",,"0","34236",,"1"
"25430","25430","Union Station Track 11","Vehicles Travelling North","39.755422","-105.00297","A",,"0","33727",,"1"
"23060","23060","Alameda Station","Vehicles Travelling Southeast","39.708196","-104.992785","A",,"0","33704",,"1"
"34581","34581","2nd & Abilene Station","Vehicles Travelling North","39.719781","-104.825491","C",,"0","34680",,"1"
"34015","34015","Louisiana & Pearl Station","Vehicles Travelling North","39.693283","-104.978684","B",,"0","33725",,"1"
"33959","33959","Lamar Station","Vehicles Travelling East","39.736662","-105.06591","B",,"0","34236",,"1"
"25978","25978","Southmoor Station","Vehicles Travelling South","39.648226","-104.9161","B",,"0","33721",,"1"
"34586","34586","Colfax Station","Vehicles Travelling South","39.739748","-104.826916","B",,"0","34682",,"1"
"33960","33960","Oak Station","Vehicles Travelling East","39.73717","-105.119452","B",,"0","34239",,"1"
"23043","23043","10th & Osage Station","Vehicles Travelling Northwest","39.732222","-105.005654","A",,"0","34109",,"1"
"33713","33713","Evans Station","Vehicles Travelling North","39.677962","-104.992465",,,"1",,,"0"
"33851","33851","Wadsworth / Hampden","Vehicles Travelling North","39.650897","-105.082726",,,"1",,,"0"
"33719","33719","Nine Mile Station","Vehicles Travelling North","39.658414","-104.845517",,,"1",,,"0"
"34508","34508","Pecos Junction Station","Vehicles Travelling North","39.805421","-105.003505",,,"1",,,"0"
"35353","35353","Platte Valley","Vehicles Travelling North","39.725296","-105.00561",,,"0",,,"1"
"34677","34677","Iliff Station","Vehicles Travelling North","39.673511","-104.826044",,,"1",,,"0"
"33820","33820","Longmont","Vehicles Travelling North","40.149505","-105.103068",,,"1",,,"0"
"34454","34454","Boulder Junction at Depot Square Station","Vehicles Travelling North","40.024131","-105.25162",,,"1",,,"0"
"34685","34685","61st / Pena Station","Vehicles Travelling North","39.806945","-104.783907",,,"1",,,"0"
"35362","35362","48th Ave/Brighton Blvd @ Nat`L Western Ctr","Vehicles Travelling North","39.784667","-104.967472",,,"1",,,"0"
"35366","35366","Northglenn / 112th Ave Station","Vehicles Travelling North","39.902677","-104.959583",,,"1",,,"0"
"33836","33836","Parker","Vehicles Travelling North","39.523334","-104.763812",,,"1",,,"0"
"33931","33931","Meridian","Vehicles Travelling ","39.542472","-104.860631",,,"0",,,"1"
"33732","33732","Thornton East Side","Vehicles Travelling North","39.855342","-104.985899",,,"1",,,"0"
"26048","26048","Wagon Road PnR Gate A","Vehicles Travelling East","39.912257","-104.993695",,,"0","33746",,"1"
"26291","26291","Dry Creek Station Gate B","Vehicles Travelling East","39.578878","-104.878904",,,"0","33711",,"1"
"33835","33835","Paradise Hills","Vehicles Travelling North","39.704446","-105.250268",,,"1",,,"0"
"34140","34140","Federal / Evans","Vehicles Travelling North","39.678787","-105.025263",,,"1",,,"0"
"33737","33737","US 36 / Church Ranch Station East Side","Vehicles Travelling North","39.89013","-105.07321",,,"1",,,"0"
"34680","34680","2nd Ave & Abilene Station","Vehicles Travelling North","39.719484","-104.825073",,,"1",,,"0"
"35383","35383","I-25 & Broadway Station","Vehicles Travelling Southeast","39.701779","-104.990332",,,"0","33686",,"1"
"34109","34109","10th / Osage Station","Vehicles Travelling North","39.73215","-105.0055",,,"1",,,"0"
"33846","33846","US 285 / Mountain View","Vehicles Travelling North","39.502526","-105.322924",,,"1",,,"0"
"26183","26183","Littleton / Mineral Station Gate E","Vehicles Travelling North","39.581089","-105.025508",,,"0","33716",,"1"
"33711","33711","Dry Creek Station","Vehicles Travelling North","39.579487","-104.877416",,,"1",,,"0"
"25980","25980","Colorado Station","Vehicles Travelling South","39.679672","-104.937714","B",,"0","33708",,"1"
"35209","35209","Lone Tree City Center Station","Vehicles Travelling North","39.528023","-104.863143","C",,"0","35244",,"1"
"33558","33558","Decatur / Federal Station","Vehicles Travelling West","39.737129","-105.024452","A",,"0","34232",,"1"
"34012","34012","Yale Station","Vehicles Travelling North","39.669084","-104.927293","B",,"0","33723",,"1"
"25436","25436","Englewood Station","Vehicles Travelling South","39.655291","-105.000065","B",,"0","33712",,"1"
"33560","33560","Perry Station","Vehicles Travelling West","39.73479","-105.040409","A",,"0","34234",,"1"
"33948","33948","Jeffco Government Center Station","Vehicles Travelling East","39.726318","-105.201046","C",,"0","34241",,"1"
"33966","33966","Red Rocks Community College Station","Vehicles Travelling East","39.725014","-105.151782","B",,"0","34240",,"1"
"35204","35204","Sky Ridge Station","Vehicles Travelling Southeast","39.532059","-104.870263","C",,"0","35243",,"1"
"34232","34232","Decatur-Federal Station","Vehicles Travelling North","39.737418","-105.024806",,,"1",,,"0"
"26557","26557","Lincoln Station CnR","Vehicles Travelling West","39.545735","-104.86887",,,"0","33714",,"1"
"34251","34251","60th / Dahlia","Vehicles Travelling North","39.805189","-104.92926",,,"1",,,"0"
"33887","33887","Longmont","Vehicles Travelling North","40.1692","-105.113304",,,"0",,,"1"
"34502","34502","Peoria Station","Vehicles Travelling North","39.766094","-104.852057",,,"1",,,"0"
"33724","33724","Colfax at Auraria Station","Vehicles Travelling North","39.740277","-105.001338",,,"1",,,"0"
"33935","33935","Parker","Vehicles Travelling ","39.524121","-104.763622",,,"0",,,"1"
"33786","33786","104th Ave / Revere","Vehicles Travelling North","39.884829","-104.843141",,,"1",,,"0"
"33819","33819","Lincoln / Jordan","Vehicles Travelling North","39.534167","-104.795119",,,"1",,,"0"
"34112","34112","Auraria West Campus Station","Vehicles Travelling North","39.742207","-105.011133",,,"1",,,"0"
"33837","33837","Pine Junction","Vehicles Travelling North","39.467052","-105.396773",,,"1",,,"0"
"33736","33736","US 36 / Church Ranch Station West Side","Vehicles Travelling South","39.890279","-105.075173",,,"1",,,"0"
"35244","35244","Lone Tree City Center Station","Vehicles Travelling North","39.527669","-104.86294",,,"1",,,"0"
"34506","34506","60th / Sheridan - Arvada Gold Strike Station","Vehicles Travelling North","39.804374","-105.049081",,,"1",,,"0"
"26610","26610","Parker CnR","Vehicles Travelling North","39.523557","-104.763569",,,"0","33836",,"1"
"33531","33531","US 36 & Broomfield Station Gate F  {1105}","Vehicles Travelling Northwest","39.906755","-105.086355",,,"0","33745",,"1"
"33700","33700","Downtown Boulder Station","Vehicles Travelling North","40.016966","-105.27665",,,"1",,,"0"
"33726","33726","Oxford-City of Sheridan Station","Vehicles Travelling North","39.643421","-105.004535",,,"1",,,"0"
"33715","33715","Littleton / Downtown Station","Vehicles Travelling North","39.611904","-105.01521",,,"1",,,"0"
"33840","33840","8th / Coffman","Vehicles Travelling North","40.17211","-105.104345",,,"1",,,"0"
"34259","34259","US 36 / Flatiron Station West Side","Vehicles Travelling South","39.93249","-105.123607",,,"1",,,"0"
"33844","33844","Tantra Dr / Table Mesa","Vehicles Travelling North","39.986328","-105.239925",,,"1",,,"0"
"35354","35354","Wagon Road","Vehicles Travelling North","39.912501","-104.994253",,,"0","33746",,"1"
"33725","33725","Louisiana / Pearl Station","Vehicles Travelling North","39.692708","-104.97812",,,"1",,,"0"
"24892","24892","Oxford - City of Sheridan Station","Vehicles Travelling North","39.64339","-105.00457","B",,"0","33726",,"1"
"34587","34587","Fitzsimons Station","Vehicles Travelling North","39.755008","-104.840933","B",,"0","34683",,"1"
"34011","34011","Southmoor Station","Vehicles Travelling North","39.648971","-104.916439","B",,"0","33721",,"1"
"25990","25990","Arapahoe at Village Center Station","Vehicles Travelling South","39.600301","-104.888555","C",,"0","33705",,"1"
"24890","24890","Englewood Station","Vehicles Travelling North","39.655904","-104.999736","B",,"0","33712",,"1"
"34007","34007","Dry Creek Station","Vehicles Travelling North","39.579326","-104.876957","C",,"0","33711",,"1"
"34574","34574","Iliff Station","Vehicles Travelling North","39.673649","-104.826472","C",,"0","34677",,"1"
"33568","33568","Jeffco Government Center Station","Vehicles Travelling West","39.726394","-105.200985","C",,"0","34241",,"1"
"33566","33566","Federal Center Station","Vehicles Travelling West","39.720037","-105.12964","B",,"0","33741",,"1"
"25428","25428","Empower Field at Mile High Station","Vehicles Travelling Northeast","39.743543","-105.013526","A",,"0","34111",,"1"
"25991","25991","Belleview Station","Vehicles Travelling South","39.627686","-104.904568","C",,"0","33706",,"1"
"33561","33561","Sheridan Station","Vehicles Travelling West","39.735147","-105.053616","A",,"0","34235",,"1"
"25988","25988","County Line Station","Vehicles Travelling South","39.561818","-104.872282","C",,"0","33709",,"1"
"34199","34199","Golden","Vehicles Travelling ","39.726779","-105.201184",,,"0",,,"1"
"33741","33741","Federal Center Station","Vehicles Travelling North","39.719005","-105.129257",,,"1",,,"0"
"33744","33744","US 36 / Flatiron Station East Side","Vehicles Travelling North","39.933697","-105.123056",,,"1",,,"0"
"34682","34682","Colfax Station","Vehicles Travelling North","39.74083","-104.826398",,,"1",,,"0"
"35352","35352","Grant St & E 140th Ave","Vehicles Travelling North","39.947938","-104.987108",,,"0",,,"1"
"34110","34110","Ball Arena / Elitch Gardens Station","Vehicles Travelling North","39.748691","-105.009234",,,"1",,,"0"
"35351","35351","Grant St & E 143rd Pl","Vehicles Travelling North","39.953152","-104.982162",,,"0",,,"1"
"33791","33791","Broadway & Dartmouth PnR","Vehicles Travelling North","39.989328","-105.255235",,,"1",,,"0"
"34234","34234","Perry Station","Vehicles Travelling North","39.734568","-105.040036",,,"1",,,"0"
"33847","33847","US 287 / 21st Ave","Vehicles Travelling North","40.197323","-105.102972",,,"1",,,"0"
"33722","33722","University of Denver Station","Vehicles Travelling North","39.684914","-104.964677",,,"1",,,"0"
"34147","34147","Ulster / Tufts","Vehicles Travelling North","39.630961","-104.896356",,,"1",,,"0"
"33710","33710","Dayton Station","Vehicles Travelling North","39.643677","-104.878653",,,"1",,,"0"
"26293","26293","Belleview Station Gate A","Vehicles Travelling North","39.627557","-104.904545",,,"0","33706",,"1"
"34136","34136","Cherry Creek","Vehicles Travelling North","39.718122","-104.957349",,,"1",,,"0"
"33745","33745","US 36 / Broomfield Station","Vehicles Travelling South","39.906436","-105.086374",,,"1",,,"0"
"33721","33721","Southmoor Station","Vehicles Travelling North","39.648898","-104.915046",,,"1",,,"0"
"33727","33727","Union Station","Vehicles Travelling North","39.754338","-105.00214",,,"1",,,"0"
"33888","33888","Brighton","Vehicles Travelling ","39.983812","-104.780645",,,"0",,,"1"
"33789","33789","27th Way / Broadway","Vehicles Travelling North","39.99712","-105.26104",,,"1",,,"0"
"33733","33733","Thornton West Side","Vehicles Travelling South","39.8553","-104.987905",,,"1",,,"0"
"35363","35363","Commerce City / 72nd Ave Station","Vehicles Travelling North","39.826497","-104.942292",,,"1",,,"0"
"33706","33706","Belleview Station","Vehicles Travelling North","39.627524","-104.904746",,,"1",,,"0"
"33832","33832","Nederland","Vehicles Travelling North","39.962279","-105.512878",,,"1",,,"0"
"35575","35575","Dtc","Vehicles Travelling North","39.587823","-104.894594",,,"0",,,"1"
"34009","34009","Orchard Station","Vehicles Travelling North","39.613872","-104.896351","C",,"0","33720",,"1"
"34010","34010","Belleview Station","Vehicles Travelling North","39.628012","-104.904639","C",,"0","33706",,"1"
"33967","33967","Sheridan Station","Vehicles Travelling East","39.735114","-105.052794","A",,"0","34235",,"1"
"34583","34583","13th Ave Station","Vehicles Travelling North","39.735376","-104.823497","B",,"0","34681",,"1"
"33970","33970","Wadsworth Station","Vehicles Travelling East","39.736607","-105.080761","B",,"0","34237",,"1"
"24894","24894","Littleton / Downtown Station","Vehicles Travelling North","39.612258","-105.014684","C",,"0","33715",,"1"
"25983","25983","Orchard Station","Vehicles Travelling South","39.613379","-104.896079","C",,"0","33720",,"1"
"34578","34578","Florida Station","Vehicles Travelling South","39.689534","-104.828474","C",,"0","34679",,"1"
"25431","25431","Auraria West Station","Vehicles Travelling Southeast","39.741316","-105.010685","A",,"0","34112",,"1"
"34580","34580","Aurora Metro Center Station","Vehicles Travelling North","39.70843","-104.819136","C",,"0","34678",,"1"
"35207","35207","Lone Tree City Center Station","Vehicles Travelling South","39.527318","-104.863268","C",,"0","35244",,"1"
"25987","25987","Nine Mile Station","Vehicles Travelling South","39.657552","-104.845102","C",,"0","33719",,"1"
"25433","25433","Ball Arena / Elitch Gardens Station","Vehicles Travelling Southwest","39.748568","-105.009966","A",,"0","34110",,"1"
"33792","33792","Bergen Park","Vehicles Travelling North","39.691131","-105.363125",,,"1",,,"0"
"34504","34504","Wheat Ridge / Ward Road Station","Vehicles Travelling North","39.789544","-105.13327",,,"1",,,"0"
"34238","34238","Garrison Station","Vehicles Travelling North","39.736531","-105.099528",,,"1",,,"0"
"33712","33712","Englewood Station","Vehicles Travelling North","39.655506","-104.999664",,,"1",,,"0"
"33933","33933","Orchard","Vehicles Travelling ","39.605961","-104.90393",,,"0",,,"1"
"34503","34503","Denver Airport Station","Vehicles Travelling North","39.847913","-104.673943",,,"1",,,"0"
"34241","34241","Jefferson CO Government-Golden Station","Vehicles Travelling North","39.726354","-105.199734",,,"1",,,"0"
"34500","34500","40th / Colorado Station","Vehicles Travelling North","39.775841","-104.944754",,,"1",,,"0"
"34678","34678","Aurora Metro Center Station","Vehicles Travelling North","39.709069","-104.818422",,,"1",,,"0"
"34236","34236","Lamar Station","Vehicles Travelling North","39.736672","-105.066483",,,"1",,,"0"
"35347","35347","Orchard Pkwy & W 144th Ave","Vehicles Travelling North","39.955825","-104.991974",,,"0",,,"1"
"33932","33932","North Inverness","Vehicles Travelling ","39.579347","-104.867717",,,"0",,,"1"
"33816","33816","Hwy 119 / Niwot","Vehicles Travelling North","40.101973","-105.176797",,,"1",,,"0"
"35245","35245","Ridgegate Parkway Station","Vehicles Travelling North","39.51936","-104.865365",,,"1",,,"0"
"33704","33704","Alameda Station","Vehicles Travelling North","39.70892","-104.992883",,,"1",,,"0"
"34239","34239","Oak Station","Vehicles Travelling North","39.737381","-105.119365",,,"1",,,"0"
"33841","33841","Sh 72 / Sh 93","Vehicles Travelling North","39.865537","-105.239732",,,"1",,,"0"
"34144","34144","Lakewood Commons","Vehicles Travelling North","39.708029","-105.085237",,,"1",,,"0"
"34137","34137","Colfax / Federal","Vehicles Travelling North","39.741316","-105.02405",,,"1",,,"0"
"35243","35243","Sky Ridge Station","Vehicles Travelling North","39.532268","-104.869854",,,"1",,,"0"
"33818","33818","Lafayette","Vehicles Travelling North","39.988933","-105.089872",,,"1",,,"0"
"33703","33703","30th / Downing Station","Vehicles Travelling North","39.758977","-104.973786",,,"1",,,"0"
"33686","33686","I-25 / Broadway Station","Vehicles Travelling North","39.701235","-104.98886",,,"1",,,"0"
"33735","33735","US 36 / Sheridan Station West Side","Vehicles Travelling South","39.856981","-105.054209",,,"1",,,"0"
"34237","34237","Lakewood-Wadsworth Station","Vehicles Travelling North","39.736884","-105.081096",,,"1",,,"0"
"35365","35365","Thornton Crossroads / 104th Ave Station","Vehicles Travelling North","39.881986","-104.940968",,,"1",,,"0"
"33743","33743","Table Mesa","Vehicles Travelling North","39.986443","-105.232995",,,"1",,,"0"
"33811","33811","Highlands Ranch Town Center","Vehicles Travelling North","39.547521","-104.997432",,,"1",,,"0"
"34235","34235","Sheridan Station","Vehicles Travelling North","39.735028","-105.053634",,,"1",,,"0"
"25981","25981","University of Denver Station","Vehicles Travelling South","39.685254","-104.964706","B",,"0","33722",,"1"
"23041","23041","I-25 & Broadway Station","Vehicles Travelling Northwest","39.701958","-104.990075","A",,"0","33686",,"1"
"33563","33563","Wadsworth Station","Vehicles Travelling West","39.736664","-105.082063","B",,"0","34237",,"1"
"33958","33958","Decatur / Federal Station","Vehicles Travelling East","39.737394","-105.023633","A",,"0","34232",,"1"
"23061","23061","I-25 & Broadway Station Center Track","Vehicles Travelling Southeast","39.701418","-104.990111","A",,"0","33686",,"1"
"35205","35205","Sky Ridge Station","Vehicles Travelling Northwest","39.532536","-104.870481","C",,"0","35243",,"1"
"34014","34014","University of Denver Station","Vehicles Travelling North","39.685437","-104.965175","B",,"0","33722",,"1"
"34744","34744","Peoria Station","Vehicles Travelling South","39.767176","-104.849977","B",,"0","34502",,"1"
"25989","25989","Dry Creek Station","Vehicles Travelling South","39.579064","-104.876783","C",,"0","33711",,"1"
"34745","34745","Peoria Station","Vehicles Travelling North","39.767391","-104.851022","B",,"0","34502",,"1"
"25438","25438","Littleton / Downtown Station","Vehicles Travelling South","39.611761","-105.015065","C",,"0","33715",,"1"
"25437","25437","Oxford - City of Sheridan Station","Vehicles Travelling South","39.642554","-105.004967","B",,"0","33726",,"1"
"33565","33565","Oak Station","Vehicles Travelling West","39.7374","-105.120463","B",,"0","34239",,"1"
"35350","35350","Lincoln St & E 143rd Pl","Vehicles Travelling North","39.954106","-104.984539",,,"0",,,"1"
"34233","34233","Knox Station","Vehicles Travelling North","39.735434","-105.03288",,,"1",,,"0"
"33708","33708","Colorado Station","Vehicles Travelling North","39.679398","-104.937673",,,"1",,,"0"
"33793","33793","Aspen Park","Vehicles Travelling North","39.541051","-105.298494",,,"1",,,"0"
"33707","33707","Broadway Marketplace","Vehicles Travelling North","39.708879","-104.989493",,,"1",,,"0"
"33817","33817","Ken Caryl / C-470","Vehicles Travelling North","39.581332","-105.136671",,,"1",,,"0"
"34198","34198","Green Mountain","Vehicles Travelling ","39.719005","-105.128045",,,"0",,,"1"
"34134","34134","Bear Valley","Vehicles Travelling North","39.655993","-105.052943",,,"1",,,"0"
"33716","33716","Littleton / Mineral Station","Vehicles Travelling North","39.58039","-105.02611",,,"1",,,"0"
"33807","33807","C470 / University Blvd","Vehicles Travelling North","39.561203","-104.96119",,,"1",,,"0"
"34683","34683","Fitzsimons Station","Vehicles Travelling North","39.755018","-104.838018",,,"1",,,"0"
"35478","35478","North Broomfield","Vehicles Travelling North","39.978664","-105.034893",,,"0",,,"1"
"34501","34501","Central Park Station","Vehicles Travelling North","39.769723","-104.892912",,,"1",,,"0"
"33934","33934","South Inverness","Vehicles Travelling ","39.559573","-104.859742",,,"0",,,"1"
"34706","34706","US 36 / McCaslin Station West Side","Vehicles Travelling South","39.957994","-105.168557",,,"1",,,"0"
"25429","25429","Ball Arena / Elitch Gardens Station","Vehicles Travelling Northeast","39.748736","-105.00943","A",,"0","34110",,"1"
"33941","33941","Knox Station","Vehicles Travelling South","39.735353","-105.032364","A",,"0","34233",,"1"
"25435","25435","Evans Station","Vehicles Travelling South","39.677331","-104.992946","B",,"0","33713",,"1"
"25439","25439","Littleton / Mineral Ave Station","Vehicles Travelling South","39.579865","-105.025202","C",,"0","33716",,"1"
"34585","34585","Colfax Station","Vehicles Travelling North","39.740689","-104.826999","B",,"0","34682",,"1"
"33567","33567","Red Rocks Community College Station","Vehicles Travelling West","39.725078","-105.152812","B",,"0","34240",,"1"
"25432","25432","Empower Field at Mile High Station","Vehicles Travelling Southwest","39.743342","-105.012761","A",,"0","34111",,"1"
"34003","34003","Nine Mile Station","Vehicles Travelling North","39.657344","-104.845575","C",,"0","33719",,"1"
"25427","25427","Auraria West Station","Vehicles Travelling Northwest","39.742027","-105.010937","A",,"0","34112",,"1"
"34505","34505","Arvada Ridge Station","Vehicles Travelling North","39.791993","-105.110976",,,"1",,,"0"
"34684","34684","38th / Blake Station","Vehicles Travelling North","39.770729","-104.9734",,,"1",,,"0"
"34549","34549","Westminster Station","Vehicles Travelling North","39.823124","-105.027939",,,"1",,,"0"
"26606","26606","Orchard Station CnR","Vehicles Travelling North","39.613556","-104.896318",,,"0","33720",,"1"
"35364","35364","Original Thornton / 88th Ave Station","Vehicles Travelling North","39.858851","-104.952449",,,"1",,,"0"
"34681","34681","13th Ave Station","Vehicles Travelling North","39.734452","-104.824601",,,"1",,,"0"
"33790","33790","Alameda / Havana","Vehicles Travelling North","39.712073","-104.864438",,,"1",,,"0"
"33709","33709","County Line Station","Vehicles Travelling North","39.561964","-104.870532",,,"1",,,"0"
"33842","33842","Smoky Hill / Picadilly","Vehicles Travelling North","39.608862","-104.746141",,,"1",,,"0"
"34507","34507","Clear Creek / Federal Station","Vehicles Travelling North","39.804819","-105.022624",,,"1",,,"0"
"33739","33739","US 36 / McCaslin Station East Side","Vehicles Travelling North","39.959154","-105.167602",,,"1",,,"0"
"34115","34115","16th Street / Stout Station","Vehicles Travelling North","39.746142","-104.992797",,,"1",,,"0"
"35367","35367","Eastlake /124th Ave","Vehicles Travelling North","39.922525","-104.962657",,,"1",,,"0"
"33723","33723","Yale Station","Vehicles Travelling North","39.668779","-104.927566",,,"1",,,"0"
"33720","33720","Orchard Station","Vehicles Travelling North","39.6134","-104.89641",,,"1",,,"0"
"33889","33889","Evergreen","Vehicles Travelling ","39.654788","-105.340412",,,"0",,,"1"
"33848","33848","US 287 / Niwot Rd","Vehicles Travelling North","40.102022","-105.103487",,,"1",,,"0"
"33845","33845","US 285 / Twin Forks","Vehicles Travelling North","39.607118","-105.229658",,,"1",,,"0"
"34548","34548","41st / Fox Station","Vehicles Travelling North","39.772741","-104.995362",,,"1",,,"0"
"33734","33734","US 36 / Sheridan Station East Side","Vehicles Travelling North","39.857837","-105.052841",,,"1",,,"0"
"33746","33746","Wagon Road","Vehicles Travelling North","39.912353","-104.994181",,,"1",,,"0"
"33957","33957","Garrison Station","Vehicles Travelling East","39.736524","-105.099125","B",,"0","34238",,"1"
"33564","33564","Garrison Station","Vehicles Travelling West","39.736608","-105.099811","B",,"0","34238",,"1"
"34584","34584","13th Ave Station","Vehicles Travelling South","39.73446","-104.82369","B",,"0","34681",,"1"
"35212","35212","Ridgegate Parkway Station","Vehicles Travelling Northeast","39.520791","-104.86521","C",,"0","35245",,"1"
"34579","34579","Aurora Metro Center Station","Vehicles Travelling North","39.708951","-104.818993","C",,"0","34678",,"1"
"25982","25982","Louisiana & Pearl Station","Vehicles Travelling South","39.692825","-104.978216","B",,"0","33725",,"1"
"34013","34013","Colorado Station","Vehicles Travelling North","39.679757","-104.938313","B",,"0","33708",,"1"
"34005","34005","Lincoln Station","Vehicles Travelling North","39.546353","-104.869622","C",,"0","33714",,"1"
"23059","23059","10th & Osage Station","Vehicles Travelling Southeast","39.731664","-105.005549","A",,"0","34109",,"1"
"33559","33559","Knox Station","Vehicles Travelling West","39.735687","-105.033303","A",,"0","34233",,"1"
"33955","33955","Federal Center Station","Vehicles Travelling East","39.719895","-105.128448","B",,"0","33741",,"1"
"34008","34008","Arapahoe at Village Center Station","Vehicles Travelling North","39.600442","-104.888539","C",,"0","33705",,"1"
"34240","34240","Red Rocks College Station","Vehicles Travelling North","39.724954","-105.149955",,,"1",,,"0"
"33898","33898","Arapahoe","Vehicles Travelling ","39.612743","-104.866783",,,"0",,,"1"
"33899","33899","Belleview","Vehicles Travelling ","39.624023","-104.891007",,,"0",,,"1"
"33701","33701","Civic Center Station","Vehicles Travelling North","39.740986","-104.986849",,,"1",,,"0"
"33740","33740","40th  / Airport - Gateway Park Station","Vehicles Travelling North","39.76983","-104.785452",,,"1",,,"0"
"26190","26190","Arapahoe at Village Center Station Gate F","Vehicles Travelling North","39.601459","-104.888034",,,"0","33705",,"1"
"33891","33891","Federal Heights","Vehicles Travelling ","39.870106","-105.006772",,,"0",,,"1"
"33843","33843","Southwest Plaza","Vehicles Travelling North","39.613689","-105.091964",,,"1",,,"0"
"34893","34893","Superior","Vehicles Travelling ","39.95769","-105.169162",,,"0",,,"1"
"33714","33714","Lincoln Station","Vehicles Travelling North","39.546147","-104.869738",,,"1",,,"0"
"33649","33649","Federal Center Station Gate B","Vehicles Travelling West","39.719828","-105.128205",,,"0","33741",,"1"
"26313","26313","County Line Station Gate B","Vehicles Travelling East","39.561862","-104.870092",,,"0","33709",,"1"
"33810","33810","Genesee Park","Vehicles Travelling North","39.711016","-105.294117",,,"1",,,"0"
"33833","33833","Olde Town Arvada","Vehicles Travelling North","39.798974","-105.078976",,,"1",,,"0"
"34114","34114","16th Street / California Station","Vehicles Travelling North","39.744864","-104.992508",,,"1",,,"0"
"33809","33809","Evergreen","Vehicles Travelling North","39.639149","-105.332193",,,"1",,,"0"
"33850","33850","US 85 / Bridge St","Vehicles Travelling North","39.984264","-104.823496",,,"1",,,"0"
"34129","34129","106th / Melody","Vehicles Travelling North","39.888698","-104.995115",,,"1",,,"0"
"33894","33894","Louisville","Vehicles Travelling ","39.961844","-105.166505",,,"0",,,"1"
"33900","33900","Dry Creek","Vehicles Travelling ","39.580662","-104.900508",,,"0",,,"1"
"35348","35348","Delaware St & W 146th Ave","Vehicles Travelling North","39.960077","-104.99015",,,"0",,,"1"
"33705","33705","Arapahoe at Village Center Station","Vehicles Travelling North","39.601315","-104.887494",,,"1",,,"0"
"24896","24896","Littleton / Mineral Ave Station","Vehicles Travelling North","39.580413","-105.024812","C",,"0","33716",,"1"
"25979","25979","Yale Station","Vehicles Travelling South","39.668627","-104.927157","B",,"0","33723",,"1"
"25434","25434","Union Station Track 12","Vehicles Travelling South","39.755125","-105.003351","A",,"0","33727",,"1"
"34575","34575","Iliff Station","Vehicles Travelling South","39.672974","-104.827232","C",,"0","34677",,"1"
"33965","33965","Perry Station","Vehicles Travelling East","39.734688","-105.039597","A",,"0","34234",,"1"
"34004","34004","Dayton Station","Vehicles Travelling North","39.642743","-104.878433","C",,"0","33710",,"1"
"34577","34577","Florida Station","Vehicles Travelling North","39.690358","-104.82847","C",,"0","34679",,"1"
"34588","34588","Fitzsimons Station","Vehicles Travelling South","39.754789","-104.839819","B",,"0","34683",,"1"
"35211","35211","Ridgegate Parkway Station","Vehicles Travelling Southwest","39.520244","-104.865725","C",,"0","35245",,"1"
"33788","33788","39th St / Table Mesa","Vehicles Travelling North","39.985522","-105.248455",,,"1",,,"0"
"33896","33896","Thornton/Northglenn","Vehicles Travelling North","39.921579","-104.962164",,,"0",,,"1"
"33893","33893","Broomfield","Vehicles Travelling ","39.923692","-105.075206",,,"0",,,"1"
"33902","33902","Lone Tree","Vehicles Travelling ","39.548315","-104.894618",,,"0",,,"1"
"33890","33890","South Jeffco","Vehicles Travelling ","39.614346","-105.093146",,,"0",,,"1"
"34142","34142","Golden","Vehicles Travelling North","39.757518","-105.222901",,,"1",,,"0"
"26346","26346","Dry Creek Station Gate C","Vehicles Travelling West","39.578883","-104.873712",,,"0","33711",,"1"
"34111","34111","Empower Field at Mile High","Vehicles Travelling North","39.743181","-105.013483",,,"1",,,"0"
"33838","33838","Pinery","Vehicles Travelling North","39.457477","-104.756527",,,"1",,,"0"
"34145","34145","Race / Davies","Vehicles Travelling North","39.590816","-104.965729",,,"1",,,"0"
"33834","33834","Olympic Park","Vehicles Travelling North","39.667301","-104.807628",,,"1",,,"0"
"34679","34679","Florida Station","Vehicles Travelling North","39.689917","-104.828099",,,"1",,,"0"
