"route_id","service_id","trip_id","trip_headsign","direction_id","block_id","shape_id"
"113B","SA","115911064","Union Station","0"," 113  1","1333979"
"113B","SA","115911067","Union Station","0"," 113  1","1333979"
"113B","SA","115911072","Union Station","0"," 113  1","1333979"
"113B","SA","115911073","Union Station","0"," 113  1","1333979"
"113G","SA","115911008","Union Station","0"," 113 31","1333976"
"113G","SA","115911026","Union Station","0"," 113 31","1333976"
"113G","SA","115910998","Union Station","0"," 113 32","1333976"
"113G","SA","115911016","Union Station","0"," 113 32","1333976"
"113B","SA","115911155","Westminster Station","1"," 113  1","1333987"
"113G","SA","115911088","Wheat Ridge Ward Station","1"," 113 30","1333990"
"113G","SA","115911108","Wheat Ridge Ward Station","1"," 113 31","1333990"
"113G","SA","115911107","Wheat Ridge Ward Station","1"," 113 34","1333990"
"113G","SA","115911105","Wheat Ridge Ward Station","1"," 113 35","1333990"
"113G","SA","115911124","Wheat Ridge Ward Station","1"," 113 30","1333990"
"113G","SA","115911116","Wheat Ridge Ward Station","1"," 113 32","1333990"
"113G","SU","115911197","Union Station","0"," 113 31","1333976"
"113G","SU","115911231","Union Station","0"," 113 32","1333976"
"113G","SU","115911249","Union Station","0"," 113 32","1333976"
"113G","SU","115911212","Union Station","0"," 113 33","1333976"
"113B","SU","115911263","Union Station","0"," 113  1","1333979"
"113G","SU","115911199","Union Station","0"," 113 30","1333976"
"113G","SU","115911336","Wheat Ridge Ward Station","1"," 113 30","1333990"
"113G","SU","115911339","Wheat Ridge Ward Station","1"," 113 30","1333990"
"113G","SU","115911334","Wheat Ridge Ward Station","1"," 113 31","1333990"
"113G","SU","115911312","Wheat Ridge Ward Station","1"," 113 32","1333990"
"113G","SU","115911329","Wheat Ridge Ward Station","1"," 113 32","1333990"
"113G","SU","115911319","Wheat Ridge Ward Station","1"," 113 35","1333990"
"113B","SU","115911342","Westminster Station","1"," 113  1","1333987"
"113B","SU","115911346","Westminster Station","1"," 113  1","1333987"
"113B","SU","115911356","Westminster Station","1"," 113  1","1333987"
"113B","SU","115911357","Westminster Station","1"," 113  1","1333987"
"113G","MT","115909618","Union Station","0"," 113 30","1333976"
"113G","MT","115909590","Union Station","0"," 113 31","1333976"
"113G","MT","115909562","Union Station","0"," 113 32","1333976"
"113G","MT","115909622","Union Station","0"," 113 32","1333976"
"113G","MT","115909561","Union Station","0"," 113 33","1333976"
"113G","MT","115909585","Union Station","0"," 113 33","1333976"
"113G","MT","115909607","Union Station","0"," 113 34","1333976"
"113G","MT","115909569","Union Station","0"," 113 35","1333976"
"113B","MT","115909870","Union Station","0"," 113  1","1333979"
"113B","MT","115909873","Union Station","0"," 113  2","1333979"
"113G","MT","115909606","Union Station","0"," 113 30","1333976"
"113G","MT","115909653","Wheat Ridge Ward Station","1"," 113 31","1333990"
"113G","MT","115909661","Wheat Ridge Ward Station","1"," 113 32","1333990"
"113G","MT","115909673","Wheat Ridge Ward Station","1"," 113 32","1333990"
"113G","MT","115909694","Wheat Ridge Ward Station","1"," 113 34","1333990"
"113G","MT","115909662","Wheat Ridge Ward Station","1"," 113 35","1333990"
"113G","MT","115909680","Wheat Ridge Ward Station","1"," 113 35","1333990"
"113B","MT","115909887","Westminster Station","1"," 113  2","1333987"
"113B","MT","115909891","Westminster Station","1"," 113  2","1333987"
"113B","MT","115909899","Westminster Station","1"," 113  2","1333987"
"113B","MT","115909901","Westminster Station","1"," 113  2","1333987"
"113G","MT","115909645","Wheat Ridge Ward Station","1"," 113 30","1333990"
"113G","MT","115909687","Wheat Ridge Ward Station","1"," 113 30","1333990"
"113B","FR","115910802","Union Station","0"," 113  2","1333979"
"113B","FR","115910782","Union Station","0"," 113  1","1333979"
"113G","FR","115910751","Union Station","0"," 113 30","1333976"
"113G","FR","115910757","Union Station","0"," 113 30","1333976"
"113G","FR","115910778","Union Station","0"," 113 31","1333976"
"113G","FR","115910743","Union Station","0"," 113 32","1333976"
"113G","FR","115910734","Union Station","0"," 113 34","1333976"
"113G","FR","115910746","Union Station","0"," 113 34","1333976"
"113B","FR","115910797","Union Station","0"," 113  1","1333979"
"113B","FR","115910783","Union Station","0"," 113  2","1333979"
"113G","FR","115910741","Union Station","0"," 113 31","1333976"
"113G","FR","115910769","Union Station","0"," 113 31","1333976"
"113B","FR","115910891","Westminster Station","1"," 113  2","1333987"
"113B","FR","115910899","Westminster Station","1"," 113  2","1333987"
"113G","FR","115910827","Wheat Ridge Ward Station","1"," 113 30","1333990"
"113G","FR","115910833","Wheat Ridge Ward Station","1"," 113 30","1333990"
"113G","FR","115910837","Wheat Ridge Ward Station","1"," 113 32","1333990"
"113G","FR","115910840","Wheat Ridge Ward Station","1"," 113 34","1333990"
"113B","FR","115910885","Westminster Station","1"," 113  2","1333987"
"113G","FR","115910869","Wheat Ridge Ward Station","1"," 113 32","1333990"
"113G","FR","115910824","Wheat Ridge Ward Station","1"," 113 33","1333990"
"113G","FR","115910856","Wheat Ridge Ward Station","1"," 113 35","1333990"
"A","SA","115890800","Denver Airport","0","   A  2","1334458"
"A","SA","115890803","Denver Airport","0","   A  3","1334458"
"A","SA","115890820","Denver Airport","0","   A  4","1334458"
"A","SA","115890847","Denver Airport","0","   A  4","1334458"
"A","SA","115890797","Denver Airport","0","   A  7","1334458"
"A","SA","115890881","Union Station","1","   A  1","1334461"
"A","SA","115890944","Union Station","1","   A  2","1334461"
"A","SA","115890930","Union Station","1","   A  2","1334461"
"A","SA","115890907","Union Station","1","   A  2","1334461"
"A","SA","115890880","Union Station","1","   A  3","1334461"
"A","SA","115890884","Union Station","1","   A  6","1334461"
"A","SA","115890925","Union Station","1","   A  6","1334461"
"A","SA","115890890","Union Station","1","   A  7","1334461"
"A","SA","115890918","Union Station","1","   A  7","1334461"
"A","SU","115890952","Denver Airport","0","   A  1","1334458"
"A","SU","115891022","Denver Airport","0","   A  1","1334458"
"A","SU","115890989","Denver Airport","0","   A  1","1334458"
"A","SU","115891021","Denver Airport","0","   A  2","1334458"
"A","SU","115890972","Denver Airport","0","   A  4","1334458"
"A","SU","115890955","Denver Airport","0","   A  5","1334458"
"A","SU","115890992","Denver Airport","0","   A  6","1334458"
"A","SU","115890985","Denver Airport","0","   A  6","1334458"
"A","SU","115890979","Denver Airport","0","   A  6","1334458"
"A","SU","115890964","Denver Airport","0","   A  7","1334458"
"A","SU","115891082","Union Station","1","   A  1","1334461"
"A","SU","115891074","Union Station","1","   A  2","1334461"
"A","SU","115891027","Union Station","1","   A  2","1334461"
"A","SU","115891055","Union Station","1","   A  2","1334461"
"A","SU","115891080","Union Station","1","   A  3","1334461"
"A","SU","115891050","Union Station","1","   A  3","1334461"
"A","SU","115891090","Union Station","1","   A  4","1334461"
"A","SU","115891035","Union Station","1","   A  4","1334461"
"A","SU","115891029","Union Station","1","   A  4","1334461"
"A","SU","115891101","Union Station","1","   A  4","1334461"
"A","SU","115891038","Union Station","1","   A  5","1334461"
"A","SU","115891069","Union Station","1","   A  5","1334461"
"A","SU","115891085","Union Station","1","   A  6","1334461"
"A","SU","115891078","Union Station","1","   A  6","1334461"
"A","SU","115891036","Union Station","1","   A  7","1334461"
"A","SU","115891077","Union Station","1","   A  7","1334461"
"A","MT","115890633","Denver Airport","0","   A  1","1334458"
"A","MT","115890670","Denver Airport","0","   A  2","1334458"
"A","MT","115890664","Denver Airport","0","   A  2","1334458"
"A","MT","115890702","Denver Airport","0","   A  3","1334458"
"A","MT","115890641","Denver Airport","0","   A  4","1334458"
"A","MT","115890645","Denver Airport","0","   A  4","1334458"
"A","MT","115890680","Denver Airport","0","   A  4","1334458"
"A","MT","115890648","Denver Airport","0","   A  5","1334458"
"A","MT","115890635","Denver Airport","0","   A  7","1334458"
"A","MT","115890707","Denver Airport","0","   A  7","1334458"
"A","MT","115890772","Union Station","1","   A  1","1334461"
"A","MT","115890726","Union Station","1","   A  1","1334461"
"A","MT","115890776","Union Station","1","   A  1","1334461"
"A","MT","115890717","Union Station","1","   A  1","1334461"
"A","MT","115890746","Union Station","1","   A  2","1334461"
"A","MT","115890739","Union Station","1","   A  2","1334461"
"A","MT","115890732","Union Station","1","   A  2","1334461"
"A","MT","115890738","Union Station","1","   A  3","1334461"
"A","MT","115890760","Union Station","1","   A  3","1334461"
"A","MT","115890755","Union Station","1","   A  3","1334461"
"A","MT","115890711","Union Station","1","   A  3","1334461"
"A","MT","115890727","Union Station","1","   A  4","1334461"
"A","MT","115890718","Union Station","1","   A  4","1334461"
"A","MT","115890744","Union Station","1","   A  5","1334461"
"A","MT","115890754","Union Station","1","   A  5","1334461"
"A","MT","115890753","Union Station","1","   A  6","1334461"
"A","FR","115890532","Denver Airport","0","   A  1","1334458"
"A","FR","115890480","Denver Airport","0","   A  1","1334458"
"A","FR","115890525","Denver Airport","0","   A  1","1334458"
"A","FR","115890501","Denver Airport","0","   A  1","1334458"
"A","FR","115890547","Denver Airport","0","   A  2","1334458"
"A","FR","115890471","Denver Airport","0","   A  4","1334458"
"A","FR","115890502","Denver Airport","0","   A  4","1334458"
"A","FR","115890473","Denver Airport","0","   A  7","1334458"
"A","FR","115890516","Denver Airport","0","   A  3","1334458"
"A","FR","115890486","Denver Airport","0","   A  4","1334458"
"A","FR","115890477","Denver Airport","0","   A  4","1334458"
"A","FR","115890546","Denver Airport","0","   A  5","1334458"
"A","FR","115890521","Denver Airport","0","   A  6","1334458"
"A","FR","115890565","Union Station","1","   A  2","1334461"
"A","FR","115890598","Union Station","1","   A  2","1334461"
"A","FR","115890594","Union Station","1","   A  2","1334461"
"A","FR","115890593","Union Station","1","   A  2","1334461"
"A","FR","115890605","Union Station","1","   A  4","1334461"
"A","FR","115890596","Union Station","1","   A  4","1334461"
"A","FR","115890562","Union Station","1","   A  5","1334461"
"A","FR","115890568","Union Station","1","   A  6","1334461"
"113B","SA","115911058","Union Station","0"," 113  1","1333979"
"113G","SA","115910989","Union Station","0"," 113 30","1333976"
"113G","SA","115911042","Union Station","0"," 113 31","1333976"
"113G","SA","115911040","Union Station","0"," 113 32","1333976"
"113G","SA","115911043","Union Station","0"," 113 32","1333976"
"113G","SA","115911003","Union Station","0"," 113 33","1333976"
"113G","SA","115911009","Union Station","0"," 113 33","1333976"
"113G","SA","115911006","Union Station","0"," 113 30","1333976"
"113G","SA","115911036","Union Station","0"," 113 30","1333976"
"113G","SA","115911047","Union Station","0"," 113 30","1333976"
"113G","SA","115911051","Union Station","0"," 113 31","1333976"
"113G","SA","115911034","Union Station","0"," 113 32","1333976"
"113B","SA","115911157","Westminster Station","1"," 113  1","1333987"
"113B","SA","115911158","Westminster Station","1"," 113  1","1333987"
"113B","SA","115911164","Westminster Station","1"," 113  1","1333987"
"113B","SA","115911172","Westminster Station","1"," 113  1","1333987"
"113G","SA","115911085","Wheat Ridge Ward Station","1"," 113 30","1333990"
"113G","SA","115911114","Wheat Ridge Ward Station","1"," 113 31","1333990"
"113G","SA","115911134","Wheat Ridge Ward Station","1"," 113 32","1333990"
"113G","SA","115911097","Wheat Ridge Ward Station","1"," 113 33","1333990"
"113G","SA","115911109","Wheat Ridge Ward Station","1"," 113 33","1333990"
"113G","SA","115911135","Wheat Ridge Ward Station","1"," 113 35","1333990"
"113G","SA","115911136","Wheat Ridge Ward Station","1"," 113 30","1333990"
"113G","SA","115911140","Wheat Ridge Ward Station","1"," 113 30","1333990"
"113G","SA","115911143","Wheat Ridge Ward Station","1"," 113 30","1333990"
"113G","SA","115911128","Wheat Ridge Ward Station","1"," 113 32","1333990"
"113G","SU","115911227","Union Station","0"," 113 30","1333976"
"113G","SU","115911239","Union Station","0"," 113 30","1333976"
"113G","SU","115911244","Union Station","0"," 113 30","1333976"
"113G","SU","115911225","Union Station","0"," 113 32","1333976"
"113G","SU","115911237","Union Station","0"," 113 32","1333976"
"113G","SU","115911218","Union Station","0"," 113 33","1333976"
"113G","SU","115911236","Union Station","0"," 113 33","1333976"
"113G","SU","115911228","Union Station","0"," 113 34","1333976"
"113G","SU","115911202","Union Station","0"," 113 35","1333976"
"113B","SU","115911259","Union Station","0"," 113  1","1333979"
"113B","SU","115911262","Union Station","0"," 113  1","1333979"
"113B","SU","115911269","Union Station","0"," 113  1","1333979"
"113G","SU","115911333","Wheat Ridge Ward Station","1"," 113 30","1333990"
"113G","SU","115911284","Wheat Ridge Ward Station","1"," 113 32","1333990"
"113G","SU","115911288","Wheat Ridge Ward Station","1"," 113 32","1333990"
"113G","SU","115911294","Wheat Ridge Ward Station","1"," 113 32","1333990"
"113G","SU","115911335","Wheat Ridge Ward Station","1"," 113 32","1333990"
"113G","SU","115911323","Wheat Ridge Ward Station","1"," 113 33","1333990"
"113G","SU","115911291","Wheat Ridge Ward Station","1"," 113 34","1333990"
"113G","SU","115911307","Wheat Ridge Ward Station","1"," 113 35","1333990"
"113B","SU","115911354","Westminster Station","1"," 113  1","1333987"
"113G","MT","115909630","Union Station","0"," 113 30","1333976"
"113G","MT","115909560","Union Station","0"," 113 31","1333976"
"113G","MT","115909578","Union Station","0"," 113 31","1333976"
"113G","MT","115909632","Union Station","0"," 113 31","1333976"
"113G","MT","115909568","Union Station","0"," 113 32","1333976"
"113G","MT","115909592","Union Station","0"," 113 32","1333976"
"113G","MT","115909563","Union Station","0"," 113 35","1333976"
"113B","MT","115909855","Union Station","0"," 113  2","1333979"
"113B","MT","115909869","Union Station","0"," 113  2","1333979"
"113G","MT","115909552","Union Station","0"," 113 30","1333976"
"113G","MT","115909564","Union Station","0"," 113 30","1333976"
"113G","MT","115909582","Union Station","0"," 113 30","1333976"
"113G","MT","115909641","Wheat Ridge Ward Station","1"," 113 31","1333990"
"113G","MT","115909647","Wheat Ridge Ward Station","1"," 113 31","1333990"
"113G","MT","115909683","Wheat Ridge Ward Station","1"," 113 31","1333990"
"113G","MT","115909701","Wheat Ridge Ward Station","1"," 113 31","1333990"
"113G","MT","115909678","Wheat Ridge Ward Station","1"," 113 33","1333990"
"113G","MT","115909652","Wheat Ridge Ward Station","1"," 113 34","1333990"
"113G","MT","115909692","Wheat Ridge Ward Station","1"," 113 35","1333990"
"113B","MT","115909889","Westminster Station","1"," 113  2","1333987"
"113B","MT","115909895","Westminster Station","1"," 113  2","1333987"
"113B","MT","115909903","Westminster Station","1"," 113  2","1333987"
"113B","MT","115909915","Westminster Station","1"," 113  2","1333987"
"113G","MT","115909675","Wheat Ridge Ward Station","1"," 113 30","1333990"
"113B","FR","115910796","Union Station","0"," 113  2","1333979"
"113B","FR","115910780","Union Station","0"," 113  1","1333979"
"113G","FR","115910774","Union Station","0"," 113 30","1333976"
"113G","FR","115910725","Union Station","0"," 113 32","1333976"
"113G","FR","115910761","Union Station","0"," 113 32","1333976"
"113B","FR","115910795","Union Station","0"," 113  1","1333979"
"113B","FR","115910790","Union Station","0"," 113  2","1333979"
"113G","FR","115910714","Union Station","0"," 113 31","1333976"
"113G","FR","115910723","Union Station","0"," 113 31","1333976"
"113G","FR","115910772","Union Station","0"," 113 31","1333976"
"113G","FR","115910754","Union Station","0"," 113 33","1333976"
"113G","FR","115910750","Union Station","0"," 113 35","1333976"
"113G","FR","115910762","Union Station","0"," 113 35","1333976"
"113B","FR","115910889","Westminster Station","1"," 113  2","1333987"
"113G","FR","115910876","Wheat Ridge Ward Station","1"," 113 30","1333990"
"113G","FR","115910814","Wheat Ridge Ward Station","1"," 113 32","1333990"
"113G","FR","115910822","Wheat Ridge Ward Station","1"," 113 34","1333990"
"113G","FR","115910834","Wheat Ridge Ward Station","1"," 113 34","1333990"
"113G","FR","115910820","Wheat Ridge Ward Station","1"," 113 35","1333990"
"113B","FR","115910892","Westminster Station","1"," 113  1","1333987"
"113B","FR","115910883","Westminster Station","1"," 113  2","1333987"
"113B","FR","115910887","Westminster Station","1"," 113  2","1333987"
"113G","FR","115910817","Wheat Ridge Ward Station","1"," 113 31","1333990"
"113G","FR","115910841","Wheat Ridge Ward Station","1"," 113 31","1333990"
"113G","FR","115910830","Wheat Ridge Ward Station","1"," 113 33","1333990"
"113G","FR","115910844","Wheat Ridge Ward Station","1"," 113 35","1333990"
"A","SA","115890832","Denver Airport","0","   A  2","1334458"
"A","SA","115890866","Denver Airport","0","   A  2","1334458"
"A","SA","115890811","Denver Airport","0","   A  2","1334458"
"A","SA","115890865","Denver Airport","0","   A  3","1334458"
"A","SA","115890859","Denver Airport","0","   A  3","1334458"
"A","SA","115890806","Denver Airport","0","   A  4","1334458"
"A","SA","115890816","Denver Airport","0","   A  5","1334458"
"A","SA","115890858","Denver Airport","0","   A  5","1334458"
"A","SA","115890821","Denver Airport","0","   A  7","1334458"
"A","SA","115890945","Union Station","1","   A  1","1334461"
"A","SA","115890889","Union Station","1","   A  4","1334461"
"A","SA","115890929","Union Station","1","   A  4","1334461"
"A","SA","115890923","Union Station","1","   A  4","1334461"
"A","SA","115890909","Union Station","1","   A  4","1334461"
"A","SA","115890942","Union Station","1","   A  5","1334461"
"A","SA","115890935","Union Station","1","   A  5","1334461"
"A","SA","115890919","Union Station","1","   A  6","1334461"
"A","SA","115890883","Union Station","1","   A  7","1334461"
"A","SA","115890924","Union Station","1","   A  7","1334461"
"A","SU","115891008","Denver Airport","0","   A  1","1334458"
"A","SU","115891004","Denver Airport","0","   A  2","1334458"
"A","SU","115890988","Denver Airport","0","   A  2","1334458"
"A","SU","115890982","Denver Airport","0","   A  2","1334458"
"A","SU","115891007","Denver Airport","0","   A  2","1334458"
"A","SU","115890951","Denver Airport","0","   A  4","1334458"
"A","SU","115890997","Denver Airport","0","   A  4","1334458"
"A","SU","115891023","Denver Airport","0","   A  4","1334458"
"A","SU","115891002","Denver Airport","0","   A  5","1334458"
"A","SU","115891012","Denver Airport","0","   A  5","1334458"
"A","SU","115890954","Denver Airport","0","   A  6","1334458"
"A","SU","115891001","Denver Airport","0","   A  6","1334458"
"A","SU","115891018","Denver Airport","0","   A  6","1334458"
"A","SU","115890998","Denver Airport","0","   A  7","1334458"
"A","SU","115891010","Denver Airport","0","   A  7","1334458"
"A","SU","115891056","Union Station","1","   A  1","1334461"
"A","SU","115891040","Union Station","1","   A  2","1334461"
"A","SU","115891067","Union Station","1","   A  2","1334461"
"A","SU","115891092","Union Station","1","   A  2","1334461"
"A","SU","115891083","Union Station","1","   A  4","1334461"
"A","SU","115891057","Union Station","1","   A  4","1334461"
"A","SU","115891049","Union Station","1","   A  4","1334461"
"A","SU","115891032","Union Station","1","   A  5","1334461"
"A","SU","115891031","Union Station","1","   A  6","1334461"
"A","SU","115891103","Union Station","1","   A  6","1334461"
"A","SU","115891064","Union Station","1","   A  6","1334461"
"A","MT","115890657","Denver Airport","0","   A  2","1334458"
"A","MT","115890682","Denver Airport","0","   A  2","1334458"
"A","MT","115890649","Denver Airport","0","   A  3","1334458"
"A","MT","115890634","Denver Airport","0","   A  4","1334458"
"A","MT","115890706","Denver Airport","0","   A  4","1334458"
"A","MT","115890668","Denver Airport","0","   A  6","1334458"
"A","MT","115890708","Denver Airport","0","   A  6","1334458"
"A","MT","115890667","Denver Airport","0","   A  7","1334458"
"A","MT","115890740","Union Station","1","   A  1","1334461"
"A","MT","115890713","Union Station","1","   A  1","1334461"
"A","MT","115890763","Union Station","1","   A  2","1334461"
"A","MT","115890756","Union Station","1","   A  2","1334461"
"A","MT","115890716","Union Station","1","   A  2","1334461"
"A","MT","115890765","Union Station","1","   A  4","1334461"
"A","MT","115890710","Union Station","1","   A  4","1334461"
"A","MT","115890769","Union Station","1","   A  5","1334461"
"A","MT","115890743","Union Station","1","   A  6","1334461"
"A","MT","115890724","Union Station","1","   A  6","1334461"
"A","FR","115890508","Denver Airport","0","   A  1","1334458"
"A","FR","115890531","Denver Airport","0","   A  2","1334458"
"A","FR","115890537","Denver Airport","0","   A  3","1334458"
"A","FR","115890530","Denver Airport","0","   A  3","1334458"
"A","FR","115890484","Denver Airport","0","   A  5","1334458"
"A","FR","115890510","Denver Airport","0","   A  7","1334458"
"A","FR","115890541","Denver Airport","0","   A  3","1334458"
"A","FR","115890481","Denver Airport","0","   A  6","1334458"
"A","FR","115890528","Denver Airport","0","   A  6","1334458"
"A","FR","115890511","Denver Airport","0","   A  6","1334458"
"A","FR","115890619","Union Station","1","   A  1","1334461"
"A","FR","115890599","Union Station","1","   A  1","1334461"
"A","FR","115890572","Union Station","1","   A  2","1334461"
"A","FR","115890622","Union Station","1","   A  2","1334461"
"A","FR","115890618","Union Station","1","   A  3","1334461"
"A","FR","115890556","Union Station","1","   A  4","1334461"
"A","FR","115890588","Union Station","1","   A  4","1334461"
"A","FR","115890550","Union Station","1","   A  7","1334461"
"A","FR","115890564","Union Station","1","   A  3","1334461"
"A","FR","115890563","Union Station","1","   A  5","1334461"
"A","FR","115890623","Union Station","1","   A  6","1334461"
"113B","SA","115911062","Union Station","0"," 113  1","1333979"
"113G","SA","115910990","Union Station","0"," 113 31","1333976"
"113G","SA","115911002","Union Station","0"," 113 31","1333976"
"113G","SA","115911027","Union Station","0"," 113 33","1333976"
"113G","SA","115911007","Union Station","0"," 113 34","1333976"
"113G","SA","115910999","Union Station","0"," 113 35","1333976"
"113G","SA","115910994","Union Station","0"," 113 30","1333976"
"113G","SA","115911000","Union Station","0"," 113 30","1333976"
"113G","SA","115910988","Union Station","0"," 113 32","1333976"
"113G","SA","115911004","Union Station","0"," 113 32","1333976"
"113B","SA","115911173","Westminster Station","1"," 113  1","1333987"
"113G","SA","115911121","Wheat Ridge Ward Station","1"," 113 33","1333990"
"113G","SA","115911133","Wheat Ridge Ward Station","1"," 113 33","1333990"
"113G","SA","115911137","Wheat Ridge Ward Station","1"," 113 34","1333990"
"113G","SA","115911112","Wheat Ridge Ward Station","1"," 113 30","1333990"
"113G","SA","115911122","Wheat Ridge Ward Station","1"," 113 32","1333990"
"113G","SU","115911247","Union Station","0"," 113 30","1333976"
"113G","SU","115911200","Union Station","0"," 113 31","1333976"
"113G","SU","115911217","Union Station","0"," 113 31","1333976"
"113G","SU","115911223","Union Station","0"," 113 31","1333976"
"113G","SU","115911254","Union Station","0"," 113 31","1333976"
"113G","SU","115911246","Union Station","0"," 113 32","1333976"
"113G","SU","115911224","Union Station","0"," 113 33","1333976"
"113G","SU","115911222","Union Station","0"," 113 34","1333976"
"113G","SU","115911232","Union Station","0"," 113 35","1333976"
"113G","SU","115911238","Union Station","0"," 113 35","1333976"
"113B","SU","115911270","Union Station","0"," 113  1","1333979"
"113B","SU","115911271","Union Station","0"," 113  1","1333979"
"113B","SU","115911272","Union Station","0"," 113  1","1333979"
"113G","SU","115911196","Union Station","0"," 113 30","1333976"
"113G","SU","115911308","Wheat Ridge Ward Station","1"," 113 30","1333990"
"113G","SU","115911286","Wheat Ridge Ward Station","1"," 113 31","1333990"
"113G","SU","115911310","Wheat Ridge Ward Station","1"," 113 31","1333990"
"113G","SU","115911322","Wheat Ridge Ward Station","1"," 113 31","1333990"
"113G","SU","115911300","Wheat Ridge Ward Station","1"," 113 32","1333990"
"113G","SU","115911287","Wheat Ridge Ward Station","1"," 113 33","1333990"
"113G","SU","115911327","Wheat Ridge Ward Station","1"," 113 34","1333990"
"113G","SU","115911289","Wheat Ridge Ward Station","1"," 113 35","1333990"
"113B","SU","115911340","Westminster Station","1"," 113  1","1333987"
"113B","SU","115911344","Westminster Station","1"," 113  1","1333987"
"113B","SU","115911345","Westminster Station","1"," 113  1","1333987"
"113B","SU","115911348","Westminster Station","1"," 113  1","1333987"
"113B","SU","115911352","Westminster Station","1"," 113  1","1333987"
"113G","MT","115909624","Union Station","0"," 113 30","1333976"
"113G","MT","115909602","Union Station","0"," 113 31","1333976"
"113G","MT","115909626","Union Station","0"," 113 31","1333976"
"113G","MT","115909604","Union Station","0"," 113 32","1333976"
"113G","MT","115909610","Union Station","0"," 113 32","1333976"
"113G","MT","115909587","Union Station","0"," 113 35","1333976"
"113G","MT","115909599","Union Station","0"," 113 35","1333976"
"113B","MT","115909871","Union Station","0"," 113  2","1333979"
"113B","MT","115909875","Union Station","0"," 113  2","1333979"
"113G","MT","115909570","Union Station","0"," 113 30","1333976"
"113G","MT","115909649","Wheat Ridge Ward Station","1"," 113 32","1333990"
"113G","MT","115909655","Wheat Ridge Ward Station","1"," 113 32","1333990"
"113G","MT","115909679","Wheat Ridge Ward Station","1"," 113 32","1333990"
"113G","MT","115909666","Wheat Ridge Ward Station","1"," 113 33","1333990"
"113G","MT","115909658","Wheat Ridge Ward Station","1"," 113 34","1333990"
"113G","MT","115909668","Wheat Ridge Ward Station","1"," 113 35","1333990"
"113B","MT","115909884","Westminster Station","1"," 113  1","1333987"
"113B","MT","115909907","Westminster Station","1"," 113  2","1333987"
"113B","MT","115909911","Westminster Station","1"," 113  2","1333987"
"113B","MT","115909919","Westminster Station","1"," 113  2","1333987"
"113G","MT","115909639","Wheat Ridge Ward Station","1"," 113 30","1333990"
"113B","FR","115910798","Union Station","0"," 113  2","1333979"
"113B","FR","115910799","Union Station","0"," 113  2","1333979"
"113B","FR","115910801","Union Station","0"," 113  2","1333979"
"113B","FR","115910784","Union Station","0"," 113  1","1333979"
"113G","FR","115910733","Union Station","0"," 113 30","1333976"
"113G","FR","115910739","Union Station","0"," 113 30","1333976"
"113G","FR","115910731","Union Station","0"," 113 32","1333976"
"113G","FR","115910767","Union Station","0"," 113 32","1333976"
"113G","FR","115910758","Union Station","0"," 113 34","1333976"
"113G","FR","115910764","Union Station","0"," 113 34","1333976"
"113B","FR","115910785","Union Station","0"," 113  2","1333979"
"113G","FR","115910730","Union Station","0"," 113 33","1333976"
"113G","FR","115910738","Union Station","0"," 113 35","1333976"
"113B","FR","115910895","Westminster Station","1"," 113  2","1333987"
"113B","FR","115910877","Westminster Station","1"," 113  1","1333987"
"113G","FR","115910874","Wheat Ridge Ward Station","1"," 113 31","1333990"
"113G","FR","115910866","Wheat Ridge Ward Station","1"," 113 32","1333990"
"113G","FR","115910835","Wheat Ridge Ward Station","1"," 113 31","1333990"
"113G","FR","115910865","Wheat Ridge Ward Station","1"," 113 31","1333990"
"113G","FR","115910860","Wheat Ridge Ward Station","1"," 113 33","1333990"
"113G","FR","115910862","Wheat Ridge Ward Station","1"," 113 35","1333990"
"A","SA","115890826","Denver Airport","0","   A  1","1334458"
"A","SA","115890850","Denver Airport","0","   A  1","1334458"
"A","SA","115890860","Denver Airport","0","   A  2","1334458"
"A","SA","115890831","Denver Airport","0","   A  3","1334458"
"A","SA","115890817","Denver Airport","0","   A  3","1334458"
"A","SA","115890844","Denver Airport","0","   A  3","1334458"
"A","SA","115890796","Denver Airport","0","   A  4","1334458"
"A","SA","115890862","Denver Airport","0","   A  4","1334458"
"A","SA","115890855","Denver Airport","0","   A  4","1334458"
"A","SA","115890799","Denver Airport","0","   A  5","1334458"
"A","SA","115890792","Denver Airport","0","   A  5","1334458"
"A","SA","115890829","Denver Airport","0","   A  6","1334458"
"A","SA","115890857","Denver Airport","0","   A  6","1334458"
"A","SA","115890895","Union Station","1","   A  1","1334461"
"A","SA","115890869","Union Station","1","   A  1","1334461"
"A","SA","115890908","Union Station","1","   A  1","1334461"
"A","SA","115890868","Union Station","1","   A  2","1334461"
"A","SA","115890877","Union Station","1","   A  5","1334461"
"A","SA","115890920","Union Station","1","   A  5","1334461"
"A","SA","115890941","Union Station","1","   A  6","1334461"
"A","SA","115890871","Union Station","1","   A  7","1334461"
"A","SU","115890995","Denver Airport","0","   A  2","1334458"
"A","SU","115890956","Denver Airport","0","   A  3","1334458"
"A","SU","115891006","Denver Airport","0","   A  3","1334458"
"A","SU","115890986","Denver Airport","0","   A  5","1334458"
"A","SU","115891025","Denver Airport","0","   A  6","1334458"
"A","SU","115890978","Denver Airport","0","   A  7","1334458"
"A","SU","115891088","Union Station","1","   A  2","1334461"
"A","SU","115891105","Union Station","1","   A  3","1334461"
"A","SU","115891066","Union Station","1","   A  3","1334461"
"A","SU","115891070","Union Station","1","   A  3","1334461"
"A","SU","115891094","Union Station","1","   A  4","1334461"
"A","SU","115891068","Union Station","1","   A  6","1334461"
"A","SU","115891084","Union Station","1","   A  7","1334461"
"A","SU","115891062","Union Station","1","   A  7","1334461"
"A","MT","115890665","Denver Airport","0","   A  1","1334458"
"A","MT","115890658","Denver Airport","0","   A  1","1334458"
"A","MT","115890644","Denver Airport","0","   A  1","1334458"
"A","MT","115890690","Denver Airport","0","   A  1","1334458"
"A","MT","115890650","Denver Airport","0","   A  2","1334458"
"A","MT","115890663","Denver Airport","0","   A  3","1334458"
"A","MT","115890631","Denver Airport","0","   A  3","1334458"
"A","MT","115890659","Denver Airport","0","   A  4","1334458"
"A","MT","115890694","Denver Airport","0","   A  5","1334458"
"A","MT","115890661","Denver Airport","0","   A  6","1334458"
"A","MT","115890700","Denver Airport","0","   A  6","1334458"
"A","MT","115890646","Denver Airport","0","   A  7","1334458"
"A","MT","115890757","Union Station","1","   A  1","1334461"
"A","MT","115890721","Union Station","1","   A  1","1334461"
"A","MT","115890731","Union Station","1","   A  3","1334461"
"A","MT","115890774","Union Station","1","   A  3","1334461"
"A","MT","115890777","Union Station","1","   A  4","1334461"
"A","MT","115890737","Union Station","1","   A  5","1334461"
"A","MT","115890730","Union Station","1","   A  5","1334461"
"A","FR","115890488","Denver Airport","0","   A  2","1334458"
"A","FR","115890538","Denver Airport","0","   A  2","1334458"
"A","FR","115890523","Denver Airport","0","   A  2","1334458"
"A","FR","115890542","Denver Airport","0","   A  2","1334458"
"A","FR","115890513","Denver Airport","0","   A  3","1334458"
"A","FR","115890519","Denver Airport","0","   A  4","1334458"
"A","FR","115890529","Denver Airport","0","   A  5","1334458"
"A","FR","115890545","Denver Airport","0","   A  7","1334458"
"A","FR","115890478","Denver Airport","0","   A  3","1334458"
"A","FR","115890498","Denver Airport","0","   A  3","1334458"
"A","FR","115890535","Denver Airport","0","   A  4","1334458"
"A","FR","115890566","Union Station","1","   A  1","1334461"
"A","FR","115890595","Union Station","1","   A  1","1334461"
"A","FR","115890590","Union Station","1","   A  1","1334461"
"A","FR","115890561","Union Station","1","   A  2","1334461"
"A","FR","115890577","Union Station","1","   A  3","1334461"
"A","FR","115890624","Union Station","1","   A  5","1334461"
"A","FR","115890610","Union Station","1","   A  5","1334461"
"A","FR","115890573","Union Station","1","   A  1","1334461"
"A","FR","115890592","Union Station","1","   A  3","1334461"
"A","FR","115890570","Union Station","1","   A  4","1334461"
"A","FR","115890614","Union Station","1","   A  4","1334461"
"A","FR","115890574","Union Station","1","   A  7","1334461"
"113B","SA","115911061","Union Station","0"," 113  1","1333979"
"113B","SA","115911071","Union Station","0"," 113  1","1333979"
"113B","SA","115911075","Union Station","0"," 113  1","1333979"
"113G","SA","115910987","Union Station","0"," 113 31","1333976"
"113G","SA","115911015","Union Station","0"," 113 33","1333976"
"113G","SA","115911001","Union Station","0"," 113 34","1333976"
"113G","SA","115911025","Union Station","0"," 113 34","1333976"
"113G","SA","115911011","Union Station","0"," 113 35","1333976"
"113G","SA","115911045","Union Station","0"," 113 31","1333976"
"113G","SA","115911010","Union Station","0"," 113 32","1333976"
"113G","SA","115911022","Union Station","0"," 113 32","1333976"
"113B","SA","115911151","Westminster Station","1"," 113  1","1333987"
"113B","SA","115911153","Westminster Station","1"," 113  1","1333987"
"113B","SA","115911156","Westminster Station","1"," 113  1","1333987"
"113B","SA","115911162","Westminster Station","1"," 113  1","1333987"
"113B","SA","115911166","Westminster Station","1"," 113  1","1333987"
"113G","SA","115911103","Wheat Ridge Ward Station","1"," 113 33","1333990"
"113G","SA","115911125","Wheat Ridge Ward Station","1"," 113 34","1333990"
"113G","SA","115911131","Wheat Ridge Ward Station","1"," 113 34","1333990"
"113G","SA","115911117","Wheat Ridge Ward Station","1"," 113 35","1333990"
"113G","SA","115911087","Wheat Ridge Ward Station","1"," 113 32","1333990"
"113G","SA","115911098","Wheat Ridge Ward Station","1"," 113 32","1333990"
"113G","SA","115911110","Wheat Ridge Ward Station","1"," 113 32","1333990"
"113G","SU","115911251","Union Station","0"," 113 31","1333976"
"113G","SU","115911198","Union Station","0"," 113 32","1333976"
"113G","SU","115911252","Union Station","0"," 113 32","1333976"
"113G","SU","115911206","Union Station","0"," 113 33","1333976"
"113G","SU","115911204","Union Station","0"," 113 34","1333976"
"113G","SU","115911210","Union Station","0"," 113 34","1333976"
"113B","SU","115911255","Union Station","0"," 113  1","1333979"
"113B","SU","115911264","Union Station","0"," 113  1","1333979"
"113G","SU","115911203","Union Station","0"," 113 30","1333976"
"113G","SU","115911320","Wheat Ridge Ward Station","1"," 113 30","1333990"
"113G","SU","115911283","Wheat Ridge Ward Station","1"," 113 31","1333990"
"113G","SU","115911292","Wheat Ridge Ward Station","1"," 113 31","1333990"
"113G","SU","115911306","Wheat Ridge Ward Station","1"," 113 32","1333990"
"113G","SU","115911332","Wheat Ridge Ward Station","1"," 113 32","1333990"
"113G","SU","115911311","Wheat Ridge Ward Station","1"," 113 33","1333990"
"113B","SU","115911350","Westminster Station","1"," 113  1","1333987"
"113B","SU","115911351","Westminster Station","1"," 113  1","1333987"
"113G","SU","115911302","Wheat Ridge Ward Station","1"," 113 30","1333990"
"113G","MT","115909554","Union Station","0"," 113 31","1333976"
"113G","MT","115909584","Union Station","0"," 113 31","1333976"
"113G","MT","115909614","Union Station","0"," 113 31","1333976"
"113G","MT","115909616","Union Station","0"," 113 32","1333976"
"113G","MT","115909577","Union Station","0"," 113 34","1333976"
"113G","MT","115909589","Union Station","0"," 113 34","1333976"
"113B","MT","115909872","Union Station","0"," 113  1","1333979"
"113B","MT","115909857","Union Station","0"," 113  2","1333979"
"113B","MT","115909859","Union Station","0"," 113  2","1333979"
"113G","MT","115909594","Union Station","0"," 113 30","1333976"
"113G","MT","115909654","Wheat Ridge Ward Station","1"," 113 33","1333990"
"113G","MT","115909672","Wheat Ridge Ward Station","1"," 113 33","1333990"
"113G","MT","115909690","Wheat Ridge Ward Station","1"," 113 33","1333990"
"113G","MT","115909688","Wheat Ridge Ward Station","1"," 113 34","1333990"
"113G","MT","115909656","Wheat Ridge Ward Station","1"," 113 35","1333990"
"113B","MT","115909888","Westminster Station","1"," 113  1","1333987"
"113B","MT","115909908","Westminster Station","1"," 113  1","1333987"
"113B","FR","115910794","Union Station","0"," 113  2","1333979"
"113G","FR","115910727","Union Station","0"," 113 30","1333976"
"113G","FR","115910715","Union Station","0"," 113 32","1333976"
"113G","FR","115910749","Union Station","0"," 113 32","1333976"
"113G","FR","115910770","Union Station","0"," 113 32","1333976"
"113G","FR","115910722","Union Station","0"," 113 34","1333976"
"113G","FR","115910726","Union Station","0"," 113 35","1333976"
"113B","FR","115910793","Union Station","0"," 113  1","1333979"
"113B","FR","115910786","Union Station","0"," 113  2","1333979"
"113B","FR","115910789","Union Station","0"," 113  2","1333979"
"113G","FR","115910759","Union Station","0"," 113 31","1333976"
"113G","FR","115910736","Union Station","0"," 113 33","1333976"
"113G","FR","115910760","Union Station","0"," 113 33","1333976"
"113B","FR","115910893","Westminster Station","1"," 113  2","1333987"
"113B","FR","115910881","Westminster Station","1"," 113  1","1333987"
"113G","FR","115910861","Wheat Ridge Ward Station","1"," 113 32","1333990"
"113B","FR","115910894","Westminster Station","1"," 113  1","1333987"
"113G","FR","115910818","Wheat Ridge Ward Station","1"," 113 33","1333990"
"113G","FR","115910838","Wheat Ridge Ward Station","1"," 113 35","1333990"
"A","SA","115890802","Denver Airport","0","   A  1","1334458"
"A","SA","115890853","Denver Airport","0","   A  3","1334458"
"A","SA","115890848","Denver Airport","0","   A  3","1334458"
"A","SA","115890801","Denver Airport","0","   A  4","1334458"
"A","SA","115890843","Denver Airport","0","   A  4","1334458"
"A","SA","115890808","Denver Airport","0","   A  6","1334458"
"A","SA","115890814","Denver Airport","0","   A  7","1334458"
"A","SA","115890916","Union Station","1","   A  1","1334461"
"A","SA","115890894","Union Station","1","   A  2","1334461"
"A","SA","115890936","Union Station","1","   A  3","1334461"
"A","SA","115890947","Union Station","1","   A  3","1334461"
"A","SA","115890946","Union Station","1","   A  4","1334461"
"A","SA","115890932","Union Station","1","   A  4","1334461"
"A","SA","115890917","Union Station","1","   A  4","1334461"
"A","SU","115890971","Denver Airport","0","   A  1","1334458"
"A","SU","115890957","Denver Airport","0","   A  2","1334458"
"A","SU","115890981","Denver Airport","0","   A  3","1334458"
"A","SU","115890974","Denver Airport","0","   A  3","1334458"
"A","SU","115890984","Denver Airport","0","   A  4","1334458"
"A","SU","115891026","Denver Airport","0","   A  5","1334458"
"A","SU","115890980","Denver Airport","0","   A  5","1334458"
"A","SU","115890991","Denver Airport","0","   A  7","1334458"
"A","SU","115891034","Union Station","1","   A  1","1334461"
"A","SU","115891028","Union Station","1","   A  1","1334461"
"A","SU","115891100","Union Station","1","   A  1","1334461"
"A","SU","115891039","Union Station","1","   A  3","1334461"
"A","SU","115891091","Union Station","1","   A  3","1334461"
"A","SU","115891097","Union Station","1","   A  5","1334461"
"A","MT","115890697","Denver Airport","0","   A  1","1334458"
"A","MT","115890643","Denver Airport","0","   A  2","1334458"
"A","MT","115890705","Denver Airport","0","   A  3","1334458"
"A","MT","115890656","Denver Airport","0","   A  3","1334458"
"A","MT","115890666","Denver Airport","0","   A  4","1334458"
"A","MT","115890652","Denver Airport","0","   A  4","1334458"
"A","MT","115890691","Denver Airport","0","   A  4","1334458"
"A","MT","115890679","Denver Airport","0","   A  4","1334458"
"A","MT","115890637","Denver Airport","0","   A  5","1334458"
"A","MT","115890636","Denver Airport","0","   A  6","1334458"
"A","MT","115890693","Denver Airport","0","   A  6","1334458"
"A","MT","115890660","Denver Airport","0","   A  7","1334458"
"A","MT","115890747","Union Station","1","   A  1","1334461"
"A","MT","115890733","Union Station","1","   A  1","1334461"
"A","MT","115890750","Union Station","1","   A  1","1334461"
"A","MT","115890781","Union Station","1","   A  3","1334461"
"A","MT","115890773","Union Station","1","   A  4","1334461"
"A","MT","115890751","Union Station","1","   A  4","1334461"
"A","MT","115890714","Union Station","1","   A  4","1334461"
"A","MT","115890779","Union Station","1","   A  6","1334461"
"A","MT","115890752","Union Station","1","   A  7","1334461"
"A","MT","115890778","Union Station","1","   A  7","1334461"
"A","MT","115890723","Union Station","1","   A  7","1334461"
"A","FR","115890543","Denver Airport","0","   A  1","1334458"
"A","FR","115890544","Denver Airport","0","   A  4","1334458"
"A","FR","115890534","Denver Airport","0","   A  5","1334458"
"A","FR","115890524","Denver Airport","0","   A  5","1334458"
"A","FR","115890492","Denver Airport","0","   A  1","1334458"
"A","FR","115890522","Denver Airport","0","   A  3","1334458"
"A","FR","115890482","Denver Airport","0","   A  7","1334458"
"A","FR","115890578","Union Station","1","   A  2","1334461"
"A","FR","115890608","Union Station","1","   A  2","1334461"
"A","FR","115890628","Union Station","1","   A  3","1334461"
"A","FR","115890629","Union Station","1","   A  4","1334461"
"A","FR","115890569","Union Station","1","   A  5","1334461"
"A","FR","115890606","Union Station","1","   A  7","1334461"
"A","FR","115890558","Union Station","1","   A  7","1334461"
"A","FR","115890579","Union Station","1","   A  1","1334461"
"A","FR","115890611","Union Station","1","   A  3","1334461"
"A","FR","115890607","Union Station","1","   A  6","1334461"
"A","FR","115890602","Union Station","1","   A  6","1334461"
"A","FR","115890621","Union Station","1","   A  7","1334461"
"113B","SA","115911054","Union Station","0"," 113  1","1333979"
"113B","SA","115911059","Union Station","0"," 113  1","1333979"
"113B","SA","115911060","Union Station","0"," 113  1","1333979"
"113B","SA","115911065","Union Station","0"," 113  1","1333979"
"113B","SA","115911074","Union Station","0"," 113  1","1333979"
"113G","SA","115910986","Union Station","0"," 113 30","1333976"
"113G","SA","115910996","Union Station","0"," 113 31","1333976"
"113G","SA","115911014","Union Station","0"," 113 31","1333976"
"113G","SA","115911039","Union Station","0"," 113 33","1333976"
"113G","SA","115911037","Union Station","0"," 113 34","1333976"
"113G","SA","115911023","Union Station","0"," 113 35","1333976"
"113G","SA","115911035","Union Station","0"," 113 35","1333976"
"113G","SA","115911041","Union Station","0"," 113 30","1333976"
"113G","SA","115911050","Union Station","0"," 113 30","1333976"
"113G","SA","115911048","Union Station","0"," 113 31","1333976"
"113G","SA","115911028","Union Station","0"," 113 32","1333976"
"113B","SA","115911161","Westminster Station","1"," 113  1","1333987"
"113B","SA","115911171","Westminster Station","1"," 113  1","1333987"
"113G","SA","115911139","Wheat Ridge Ward Station","1"," 113 32","1333990"
"113G","SA","115911142","Wheat Ridge Ward Station","1"," 113 32","1333990"
"113G","SA","115911145","Wheat Ridge Ward Station","1"," 113 32","1333990"
"113G","SA","115911127","Wheat Ridge Ward Station","1"," 113 33","1333990"
"113G","SA","115911101","Wheat Ridge Ward Station","1"," 113 34","1333990"
"113G","SA","115911113","Wheat Ridge Ward Station","1"," 113 34","1333990"
"113G","SA","115911123","Wheat Ridge Ward Station","1"," 113 35","1333990"
"113G","SA","115911094","Wheat Ridge Ward Station","1"," 113 30","1333990"
"113G","SA","115911118","Wheat Ridge Ward Station","1"," 113 30","1333990"
"113G","SA","115911146","Wheat Ridge Ward Station","1"," 113 30","1333990"
"113G","SA","115911144","Wheat Ridge Ward Station","1"," 113 31","1333990"
"113G","SU","115911194","Union Station","0"," 113 31","1333976"
"113G","SU","115911235","Union Station","0"," 113 31","1333976"
"113G","SU","115911241","Union Station","0"," 113 31","1333976"
"113G","SU","115911219","Union Station","0"," 113 32","1333976"
"113G","SU","115911234","Union Station","0"," 113 34","1333976"
"113G","SU","115911240","Union Station","0"," 113 34","1333976"
"113B","SU","115911257","Union Station","0"," 113  1","1333979"
"113B","SU","115911258","Union Station","0"," 113  1","1333979"
"113G","SU","115911215","Union Station","0"," 113 30","1333976"
"113G","SU","115911221","Union Station","0"," 113 30","1333976"
"113G","SU","115911304","Wheat Ridge Ward Station","1"," 113 31","1333990"
"113G","SU","115911338","Wheat Ridge Ward Station","1"," 113 32","1333990"
"113G","SU","115911309","Wheat Ridge Ward Station","1"," 113 34","1333990"
"113G","SU","115911321","Wheat Ridge Ward Station","1"," 113 34","1333990"
"113G","SU","115911325","Wheat Ridge Ward Station","1"," 113 35","1333990"
"113B","SU","115911355","Westminster Station","1"," 113  1","1333987"
"113G","SU","115911282","Wheat Ridge Ward Station","1"," 113 30","1333990"
"113G","MT","115909612","Union Station","0"," 113 30","1333976"
"113G","MT","115909620","Union Station","0"," 113 31","1333976"
"113G","MT","115909609","Union Station","0"," 113 33","1333976"
"113G","MT","115909601","Union Station","0"," 113 34","1333976"
"113G","MT","115909581","Union Station","0"," 113 35","1333976"
"113G","MT","115909605","Union Station","0"," 113 35","1333976"
"113B","MT","115909854","Union Station","0"," 113  1","1333979"
"113B","MT","115909851","Union Station","0"," 113  2","1333979"
"113B","MT","115909861","Union Station","0"," 113  2","1333979"
"113B","MT","115909867","Union Station","0"," 113  2","1333979"
"113B","MT","115909881","Union Station","0"," 113  2","1333979"
"113G","MT","115909600","Union Station","0"," 113 30","1333976"
"113G","MT","115909705","Wheat Ridge Ward Station","1"," 113 30","1333990"
"113G","MT","115909713","Wheat Ridge Ward Station","1"," 113 31","1333990"
"113G","MT","115909667","Wheat Ridge Ward Station","1"," 113 32","1333990"
"113G","MT","115909648","Wheat Ridge Ward Station","1"," 113 33","1333990"
"113G","MT","115909664","Wheat Ridge Ward Station","1"," 113 34","1333990"
"113B","MT","115909906","Westminster Station","1"," 113  1","1333987"
"113B","MT","115909910","Westminster Station","1"," 113  1","1333987"
"113G","MT","115909657","Wheat Ridge Ward Station","1"," 113 30","1333990"
"113G","FR","115910716","Union Station","0"," 113 30","1333976"
"113G","FR","115910721","Union Station","0"," 113 30","1333976"
"113B","FR","115910779","Union Station","0"," 113  1","1333979"
"113G","FR","115910719","Union Station","0"," 113 32","1333976"
"113G","FR","115910737","Union Station","0"," 113 32","1333976"
"113G","FR","115910740","Union Station","0"," 113 34","1333976"
"113B","FR","115910781","Union Station","0"," 113  2","1333979"
"113B","FR","115910787","Union Station","0"," 113  2","1333979"
"113B","FR","115910788","Union Station","0"," 113  2","1333979"
"113G","FR","115910735","Union Station","0"," 113 31","1333976"
"113G","FR","115910753","Union Station","0"," 113 31","1333976"
"113G","FR","115910776","Union Station","0"," 113 32","1333976"
"113G","FR","115910748","Union Station","0"," 113 33","1333976"
"113G","FR","115910756","Union Station","0"," 113 35","1333976"
"113G","FR","115910839","Wheat Ridge Ward Station","1"," 113 30","1333990"
"113G","FR","115910867","Wheat Ridge Ward Station","1"," 113 30","1333990"
"113G","FR","115910849","Wheat Ridge Ward Station","1"," 113 32","1333990"
"113G","FR","115910855","Wheat Ridge Ward Station","1"," 113 32","1333990"
"113G","FR","115910823","Wheat Ridge Ward Station","1"," 113 31","1333990"
"113G","FR","115910859","Wheat Ridge Ward Station","1"," 113 31","1333990"
"113G","FR","115910872","Wheat Ridge Ward Station","1"," 113 32","1333990"
"A","SA","115890867","Denver Airport","0","   A  1","1334458"
"A","SA","115890812","Denver Airport","0","   A  1","1334458"
"A","SA","115890827","Denver Airport","0","   A  4","1334458"
"A","SA","115890813","Denver Airport","0","   A  4","1334458"
"A","SA","115890809","Denver Airport","0","   A  5","1334458"
"A","SA","115890822","Denver Airport","0","   A  6","1334458"
"A","SA","115890790","Denver Airport","0","   A  7","1334458"
"A","SA","115890863","Denver Airport","0","   A  7","1334458"
"A","SA","115890807","Denver Airport","0","   A  7","1334458"
"A","SA","115890887","Union Station","1","   A  1","1334461"
"A","SA","115890885","Union Station","1","   A  3","1334461"
"A","SA","115890927","Union Station","1","   A  3","1334461"
"A","SA","115890914","Union Station","1","   A  3","1334461"
"A","SA","115890870","Union Station","1","   A  4","1334461"
"A","SA","115890904","Union Station","1","   A  4","1334461"
"A","SA","115890873","Union Station","1","   A  5","1334461"
"A","SA","115890940","Union Station","1","   A  7","1334461"
"A","SU","115890975","Denver Airport","0","   A  2","1334458"
"A","SU","115890966","Denver Airport","0","   A  3","1334458"
"A","SU","115891005","Denver Airport","0","   A  4","1334458"
"A","SU","115890968","Denver Airport","0","   A  4","1334458"
"A","SU","115890965","Denver Airport","0","   A  4","1334458"
"A","SU","115890993","Denver Airport","0","   A  5","1334458"
"A","SU","115890953","Denver Airport","0","   A  7","1334458"
"A","SU","115891072","Union Station","1","   A  1","1334461"
"A","SU","115891052","Union Station","1","   A  1","1334461"
"A","SU","115891099","Union Station","1","   A  2","1334461"
"A","SU","115891061","Union Station","1","   A  4","1334461"
"A","SU","115891079","Union Station","1","   A  5","1334461"
"A","SU","115891104","Union Station","1","   A  5","1334461"
"A","SU","115891063","Union Station","1","   A  7","1334461"
"A","MT","115890640","Denver Airport","0","   A  1","1334458"
"A","MT","115890651","Denver Airport","0","   A  1","1334458"
"A","MT","115890696","Denver Airport","0","   A  2","1334458"
"A","MT","115890638","Denver Airport","0","   A  3","1334458"
"A","MT","115890695","Denver Airport","0","   A  3","1334458"
"A","MT","115890698","Denver Airport","0","   A  4","1334458"
"A","MT","115890684","Denver Airport","0","   A  4","1334458"
"A","MT","115890662","Denver Airport","0","   A  5","1334458"
"A","MT","115890654","Denver Airport","0","   A  6","1334458"
"A","MT","115890692","Denver Airport","0","   A  7","1334458"
"A","MT","115890715","Union Station","1","   A  3","1334461"
"A","MT","115890741","Union Station","1","   A  4","1334461"
"A","MT","115890758","Union Station","1","   A  4","1334461"
"A","MT","115890762","Union Station","1","   A  5","1334461"
"A","FR","115890505","Denver Airport","0","   A  1","1334458"
"A","FR","115890500","Denver Airport","0","   A  1","1334458"
"A","FR","115890517","Denver Airport","0","   A  2","1334458"
"A","FR","115890504","Denver Airport","0","   A  2","1334458"
"A","FR","115890506","Denver Airport","0","   A  4","1334458"
"A","FR","115890515","Denver Airport","0","   A  5","1334458"
"A","FR","115890613","Union Station","1","   A  1","1334461"
"A","FR","115890576","Union Station","1","   A  5","1334461"
"A","FR","115890617","Union Station","1","   A  5","1334461"
"A","FR","115890626","Union Station","1","   A  1","1334461"
"A","FR","115890560","Union Station","1","   A  3","1334461"
"A","FR","115890589","Union Station","1","   A  3","1334461"
"A","FR","115890557","Union Station","1","   A  4","1334461"
"A","FR","115890620","Union Station","1","   A  4","1334461"
"A","FR","115890575","Union Station","1","   A  6","1334461"
"A","FR","115890616","Union Station","1","   A  6","1334461"
"113B","SA","115911056","Union Station","0"," 113  1","1333979"
"113B","SA","115911063","Union Station","0"," 113  1","1333979"
"113G","SA","115911019","Union Station","0"," 113 34","1333976"
"113G","SA","115911031","Union Station","0"," 113 34","1333976"
"113G","SA","115911005","Union Station","0"," 113 35","1333976"
"113G","SA","115911024","Union Station","0"," 113 30","1333976"
"113G","SA","115911044","Union Station","0"," 113 30","1333976"
"113B","SA","115911159","Westminster Station","1"," 113  1","1333987"
"113B","SA","115911168","Westminster Station","1"," 113  1","1333987"
"113G","SA","115911096","Wheat Ridge Ward Station","1"," 113 31","1333990"
"113G","SA","115911120","Wheat Ridge Ward Station","1"," 113 31","1333990"
"113G","SA","115911126","Wheat Ridge Ward Station","1"," 113 31","1333990"
"113G","SA","115911138","Wheat Ridge Ward Station","1"," 113 31","1333990"
"113G","SA","115911148","Wheat Ridge Ward Station","1"," 113 32","1333990"
"113G","SA","115911119","Wheat Ridge Ward Station","1"," 113 34","1333990"
"113G","SA","115911129","Wheat Ridge Ward Station","1"," 113 35","1333990"
"113G","SU","115911250","Union Station","0"," 113 30","1333976"
"113G","SU","115911229","Union Station","0"," 113 31","1333976"
"113G","SU","115911201","Union Station","0"," 113 32","1333976"
"113G","SU","115911213","Union Station","0"," 113 32","1333976"
"113G","SU","115911243","Union Station","0"," 113 32","1333976"
"113G","SU","115911230","Union Station","0"," 113 33","1333976"
"113G","SU","115911208","Union Station","0"," 113 35","1333976"
"113G","SU","115911214","Union Station","0"," 113 35","1333976"
"113B","SU","115911260","Union Station","0"," 113  1","1333979"
"113B","SU","115911261","Union Station","0"," 113  1","1333979"
"113G","SU","115911209","Union Station","0"," 113 30","1333976"
"113G","SU","115911314","Wheat Ridge Ward Station","1"," 113 30","1333990"
"113G","SU","115911316","Wheat Ridge Ward Station","1"," 113 31","1333990"
"113G","SU","115911328","Wheat Ridge Ward Station","1"," 113 31","1333990"
"113G","SU","115911331","Wheat Ridge Ward Station","1"," 113 31","1333990"
"113G","SU","115911315","Wheat Ridge Ward Station","1"," 113 34","1333990"
"113B","SU","115911341","Westminster Station","1"," 113  1","1333987"
"113B","SU","115911343","Westminster Station","1"," 113  1","1333987"
"113G","SU","115911296","Wheat Ridge Ward Station","1"," 113 30","1333990"
"113G","MT","115909566","Union Station","0"," 113 31","1333976"
"113G","MT","115909596","Union Station","0"," 113 31","1333976"
"113G","MT","115909586","Union Station","0"," 113 32","1333976"
"113G","MT","115909567","Union Station","0"," 113 33","1333976"
"113G","MT","115909579","Union Station","0"," 113 33","1333976"
"113G","MT","115909575","Union Station","0"," 113 35","1333976"
"113B","MT","115909848","Union Station","0"," 113  1","1333979"
"113B","MT","115909852","Union Station","0"," 113  1","1333979"
"113B","MT","115909863","Union Station","0"," 113  2","1333979"
"113B","MT","115909865","Union Station","0"," 113  2","1333979"
"113G","MT","115909699","Wheat Ridge Ward Station","1"," 113 30","1333990"
"113G","MT","115909711","Wheat Ridge Ward Station","1"," 113 30","1333990"
"113G","MT","115909665","Wheat Ridge Ward Station","1"," 113 31","1333990"
"113G","MT","115909671","Wheat Ridge Ward Station","1"," 113 31","1333990"
"113G","MT","115909643","Wheat Ridge Ward Station","1"," 113 32","1333990"
"113G","MT","115909691","Wheat Ridge Ward Station","1"," 113 32","1333990"
"113G","MT","115909646","Wheat Ridge Ward Station","1"," 113 34","1333990"
"113G","MT","115909674","Wheat Ridge Ward Station","1"," 113 35","1333990"
"113G","MT","115909686","Wheat Ridge Ward Station","1"," 113 35","1333990"
"113B","MT","115909904","Westminster Station","1"," 113  1","1333987"
"113G","MT","115909669","Wheat Ridge Ward Station","1"," 113 30","1333990"
"113G","MT","115909693","Wheat Ridge Ward Station","1"," 113 30","1333990"
"113B","FR","115910791","Union Station","0"," 113  2","1333979"
"113B","FR","115910792","Union Station","0"," 113  2","1333979"
"113G","FR","115910745","Union Station","0"," 113 30","1333976"
"113G","FR","115910771","Union Station","0"," 113 30","1333976"
"113G","FR","115910777","Union Station","0"," 113 30","1333976"
"113G","FR","115910755","Union Station","0"," 113 32","1333976"
"113G","FR","115910720","Union Station","0"," 113 35","1333976"
"113G","FR","115910729","Union Station","0"," 113 31","1333976"
"113G","FR","115910765","Union Station","0"," 113 31","1333976"
"113G","FR","115910775","Union Station","0"," 113 31","1333976"
"113G","FR","115910773","Union Station","0"," 113 32","1333976"
"113B","FR","115910900","Westminster Station","1"," 113  2","1333987"
"113B","FR","115910879","Westminster Station","1"," 113  1","1333987"
"113G","FR","115910863","Wheat Ridge Ward Station","1"," 113 30","1333990"
"113G","FR","115910873","Wheat Ridge Ward Station","1"," 113 30","1333990"
"113G","FR","115910831","Wheat Ridge Ward Station","1"," 113 32","1333990"
"113G","FR","115910843","Wheat Ridge Ward Station","1"," 113 32","1333990"
"113G","FR","115910828","Wheat Ridge Ward Station","1"," 113 34","1333990"
"113B","FR","115910878","Westminster Station","1"," 113  2","1333987"
"113B","FR","115910880","Westminster Station","1"," 113  2","1333987"
"113B","FR","115910886","Westminster Station","1"," 113  2","1333987"
"113G","FR","115910813","Wheat Ridge Ward Station","1"," 113 31","1333990"
"113G","FR","115910847","Wheat Ridge Ward Station","1"," 113 31","1333990"
"113G","FR","115910875","Wheat Ridge Ward Station","1"," 113 32","1333990"
"113G","FR","115910854","Wheat Ridge Ward Station","1"," 113 33","1333990"
"A","SA","115890833","Denver Airport","0","   A  1","1334458"
"A","SA","115890819","Denver Airport","0","   A  1","1334458"
"A","SA","115890861","Denver Airport","0","   A  1","1334458"
"A","SA","115890846","Denver Airport","0","   A  1","1334458"
"A","SA","115890842","Denver Airport","0","   A  1","1334458"
"A","SA","115890825","Denver Airport","0","   A  2","1334458"
"A","SA","115890794","Denver Airport","0","   A  2","1334458"
"A","SA","115890789","Denver Airport","0","   A  3","1334458"
"A","SA","115890810","Denver Airport","0","   A  3","1334458"
"A","SA","115890788","Denver Airport","0","   A  4","1334458"
"A","SA","115890830","Denver Airport","0","   A  5","1334458"
"A","SA","115890798","Denver Airport","0","   A  6","1334458"
"A","SA","115890791","Denver Airport","0","   A  6","1334458"
"A","SA","115890864","Denver Airport","0","   A  6","1334458"
"A","SA","115890856","Denver Airport","0","   A  7","1334458"
"A","SA","115890928","Union Station","1","   A  1","1334461"
"A","SA","115890922","Union Station","1","   A  1","1334461"
"A","SA","115890912","Union Station","1","   A  1","1334461"
"A","SA","115890897","Union Station","1","   A  1","1334461"
"A","SA","115890937","Union Station","1","   A  2","1334461"
"A","SA","115890875","Union Station","1","   A  2","1334461"
"A","SA","115890915","Union Station","1","   A  2","1334461"
"A","SA","115890911","Union Station","1","   A  2","1334461"
"A","SA","115890874","Union Station","1","   A  3","1334461"
"A","SA","115890888","Union Station","1","   A  3","1334461"
"A","SA","115890910","Union Station","1","   A  3","1334461"
"A","SA","115890892","Union Station","1","   A  5","1334461"
"A","SA","115890934","Union Station","1","   A  6","1334461"
"A","SA","115890933","Union Station","1","   A  7","1334461"
"A","SA","115890876","Union Station","1","   A  7","1334461"
"A","SU","115890987","Denver Airport","0","   A  3","1334458"
"A","SU","115890990","Denver Airport","0","   A  4","1334458"
"A","SU","115890977","Denver Airport","0","   A  4","1334458"
"A","SU","115891075","Union Station","1","   A  1","1334461"
"A","SU","115891051","Union Station","1","   A  2","1334461"
"A","SU","115891053","Union Station","1","   A  4","1334461"
"A","SU","115891065","Union Station","1","   A  5","1334461"
"A","SU","115891102","Union Station","1","   A  7","1334461"
"A","MT","115890704","Denver Airport","0","   A  1","1334458"
"A","MT","115890689","Denver Airport","0","   A  2","1334458"
"A","MT","115890688","Denver Airport","0","   A  2","1334458"
"A","MT","115890642","Denver Airport","0","   A  3","1334458"
"A","MT","115890686","Denver Airport","0","   A  3","1334458"
"A","MT","115890630","Denver Airport","0","   A  5","1334458"
"A","MT","115890653","Denver Airport","0","   A  7","1334458"
"A","MT","115890771","Union Station","1","   A  2","1334461"
"A","MT","115890749","Union Station","1","   A  2","1334461"
"A","MT","115890745","Union Station","1","   A  3","1334461"
"A","MT","115890767","Union Station","1","   A  6","1334461"
"A","MT","115890736","Union Station","1","   A  6","1334461"
"A","MT","115890729","Union Station","1","   A  6","1334461"
"A","MT","115890766","Union Station","1","   A  7","1334461"
"A","MT","115890759","Union Station","1","   A  7","1334461"
"A","FR","115890548","Denver Airport","0","   A  1","1334458"
"A","FR","115890518","Denver Airport","0","   A  1","1334458"
"A","FR","115890514","Denver Airport","0","   A  2","1334458"
"A","FR","115890476","Denver Airport","0","   A  2","1334458"
"A","FR","115890507","Denver Airport","0","   A  2","1334458"
"A","FR","115890470","Denver Airport","0","   A  4","1334458"
"A","FR","115890512","Denver Airport","0","   A  5","1334458"
"A","FR","115890479","Denver Airport","0","   A  7","1334458"
"A","FR","115890485","Denver Airport","0","   A  1","1334458"
"A","FR","115890503","Denver Airport","0","   A  3","1334458"
"A","FR","115890540","Denver Airport","0","   A  4","1334458"
"A","FR","115890526","Denver Airport","0","   A  4","1334458"
"A","FR","115890483","Denver Airport","0","   A  6","1334458"
"A","FR","115890549","Denver Airport","0","   A  6","1334458"
"A","FR","115890627","Union Station","1","   A  1","1334461"
"A","FR","115890625","Union Station","1","   A  2","1334461"
"A","FR","115890571","Union Station","1","   A  3","1334461"
"A","FR","115890567","Union Station","1","   A  7","1334461"
"A","FR","115890615","Union Station","1","   A  7","1334461"
"A","FR","115890553","Union Station","1","   A  3","1334461"
"A","FR","115890597","Union Station","1","   A  3","1334461"
"A","FR","115890603","Union Station","1","   A  5","1334461"
"A","FR","115890551","Union Station","1","   A  6","1334461"
"A","FR","115890559","Union Station","1","   A  6","1334461"
"113B","SA","115911052","Union Station","0"," 113  1","1333979"
"113B","SA","115911069","Union Station","0"," 113  1","1333979"
"113G","SA","115911020","Union Station","0"," 113 31","1333976"
"113G","SA","115911032","Union Station","0"," 113 31","1333976"
"113G","SA","115911046","Union Station","0"," 113 32","1333976"
"113G","SA","115911021","Union Station","0"," 113 33","1333976"
"113G","SA","115911033","Union Station","0"," 113 33","1333976"
"113G","SA","115911017","Union Station","0"," 113 35","1333976"
"113G","SA","115911029","Union Station","0"," 113 35","1333976"
"113G","SA","115911012","Union Station","0"," 113 30","1333976"
"113G","SA","115911030","Union Station","0"," 113 30","1333976"
"113B","SA","115911170","Westminster Station","1"," 113  1","1333987"
"113G","SA","115911090","Wheat Ridge Ward Station","1"," 113 31","1333990"
"113G","SA","115911102","Wheat Ridge Ward Station","1"," 113 31","1333990"
"113G","SA","115911141","Wheat Ridge Ward Station","1"," 113 31","1333990"
"113G","SA","115911111","Wheat Ridge Ward Station","1"," 113 35","1333990"
"113G","SA","115911100","Wheat Ridge Ward Station","1"," 113 30","1333990"
"113G","SA","115911106","Wheat Ridge Ward Station","1"," 113 30","1333990"
"113G","SA","115911149","Wheat Ridge Ward Station","1"," 113 30","1333990"
"113G","SU","115911205","Union Station","0"," 113 31","1333976"
"113G","SU","115911211","Union Station","0"," 113 31","1333976"
"113G","SU","115911245","Union Station","0"," 113 31","1333976"
"113G","SU","115911195","Union Station","0"," 113 32","1333976"
"113G","SU","115911207","Union Station","0"," 113 32","1333976"
"113G","SU","115911216","Union Station","0"," 113 34","1333976"
"113G","SU","115911226","Union Station","0"," 113 35","1333976"
"113B","SU","115911256","Union Station","0"," 113  1","1333979"
"113B","SU","115911266","Union Station","0"," 113  1","1333979"
"113B","SU","115911267","Union Station","0"," 113  1","1333979"
"113B","SU","115911268","Union Station","0"," 113  1","1333979"
"113G","SU","115911326","Wheat Ridge Ward Station","1"," 113 30","1333990"
"113G","SU","115911298","Wheat Ridge Ward Station","1"," 113 31","1333990"
"113G","SU","115911337","Wheat Ridge Ward Station","1"," 113 31","1333990"
"113G","SU","115911293","Wheat Ridge Ward Station","1"," 113 33","1333990"
"113G","SU","115911299","Wheat Ridge Ward Station","1"," 113 33","1333990"
"113G","SU","115911305","Wheat Ridge Ward Station","1"," 113 33","1333990"
"113G","SU","115911317","Wheat Ridge Ward Station","1"," 113 33","1333990"
"113G","SU","115911297","Wheat Ridge Ward Station","1"," 113 34","1333990"
"113G","SU","115911303","Wheat Ridge Ward Station","1"," 113 34","1333990"
"113G","SU","115911295","Wheat Ridge Ward Station","1"," 113 35","1333990"
"113G","SU","115911301","Wheat Ridge Ward Station","1"," 113 35","1333990"
"113G","SU","115911285","Wheat Ridge Ward Station","1"," 113 30","1333990"
"113G","SU","115911290","Wheat Ridge Ward Station","1"," 113 30","1333990"
"113G","MT","115909572","Union Station","0"," 113 31","1333976"
"113G","MT","115909628","Union Station","0"," 113 32","1333976"
"113G","MT","115909573","Union Station","0"," 113 33","1333976"
"113G","MT","115909591","Union Station","0"," 113 33","1333976"
"113G","MT","115909597","Union Station","0"," 113 33","1333976"
"113G","MT","115909565","Union Station","0"," 113 34","1333976"
"113B","MT","115909874","Union Station","0"," 113  1","1333979"
"113B","MT","115909853","Union Station","0"," 113  2","1333979"
"113B","MT","115909879","Union Station","0"," 113  2","1333979"
"113G","MT","115909558","Union Station","0"," 113 30","1333976"
"113G","MT","115909717","Wheat Ridge Ward Station","1"," 113 30","1333990"
"113G","MT","115909659","Wheat Ridge Ward Station","1"," 113 31","1333990"
"113G","MT","115909677","Wheat Ridge Ward Station","1"," 113 31","1333990"
"113G","MT","115909689","Wheat Ridge Ward Station","1"," 113 31","1333990"
"113G","MT","115909707","Wheat Ridge Ward Station","1"," 113 31","1333990"
"113G","MT","115909685","Wheat Ridge Ward Station","1"," 113 32","1333990"
"113G","MT","115909697","Wheat Ridge Ward Station","1"," 113 32","1333990"
"113G","MT","115909715","Wheat Ridge Ward Station","1"," 113 32","1333990"
"113G","MT","115909676","Wheat Ridge Ward Station","1"," 113 34","1333990"
"113G","MT","115909682","Wheat Ridge Ward Station","1"," 113 34","1333990"
"113G","MT","115909650","Wheat Ridge Ward Station","1"," 113 35","1333990"
"113B","MT","115909886","Westminster Station","1"," 113  1","1333987"
"113B","MT","115909897","Westminster Station","1"," 113  2","1333987"
"113B","MT","115909913","Westminster Station","1"," 113  2","1333987"
"113G","MT","115909651","Wheat Ridge Ward Station","1"," 113 30","1333990"
"113G","MT","115909681","Wheat Ridge Ward Station","1"," 113 30","1333990"
"113G","FR","115910732","Union Station","0"," 113 35","1333976"
"113G","FR","115910718","Union Station","0"," 113 33","1333976"
"113G","FR","115910742","Union Station","0"," 113 33","1333976"
"113B","FR","115910888","Westminster Station","1"," 113  2","1333987"
"113G","FR","115910815","Wheat Ridge Ward Station","1"," 113 30","1333990"
"113G","FR","115910851","Wheat Ridge Ward Station","1"," 113 30","1333990"
"113G","FR","115910819","Wheat Ridge Ward Station","1"," 113 32","1333990"
"113G","FR","115910852","Wheat Ridge Ward Station","1"," 113 34","1333990"
"113G","FR","115910858","Wheat Ridge Ward Station","1"," 113 34","1333990"
"113G","FR","115910864","Wheat Ridge Ward Station","1"," 113 34","1333990"
"113G","FR","115910826","Wheat Ridge Ward Station","1"," 113 35","1333990"
"113B","FR","115910896","Westminster Station","1"," 113  1","1333987"
"113B","FR","115910884","Westminster Station","1"," 113  2","1333987"
"113G","FR","115910853","Wheat Ridge Ward Station","1"," 113 31","1333990"
"113G","FR","115910868","Wheat Ridge Ward Station","1"," 113 31","1333990"
"113G","FR","115910871","Wheat Ridge Ward Station","1"," 113 31","1333990"
"A","SA","115890795","Denver Airport","0","   A  1","1334458"
"A","SA","115890854","Denver Airport","0","   A  1","1334458"
"A","SA","115890818","Denver Airport","0","   A  2","1334458"
"A","SA","115890852","Denver Airport","0","   A  2","1334458"
"A","SA","115890849","Denver Airport","0","   A  2","1334458"
"A","SA","115890824","Denver Airport","0","   A  3","1334458"
"A","SA","115890793","Denver Airport","0","   A  3","1334458"
"A","SA","115890823","Denver Airport","0","   A  5","1334458"
"A","SA","115890834","Denver Airport","0","   A  5","1334458"
"A","SA","115890886","Union Station","1","   A  2","1334461"
"A","SA","115890905","Union Station","1","   A  2","1334461"
"A","SA","115890893","Union Station","1","   A  3","1334461"
"A","SA","115890939","Union Station","1","   A  4","1334461"
"A","SA","115890913","Union Station","1","   A  4","1334461"
"A","SA","115890891","Union Station","1","   A  6","1334461"
"A","SU","115890950","Denver Airport","0","   A  1","1334458"
"A","SU","115890983","Denver Airport","0","   A  1","1334458"
"A","SU","115890976","Denver Airport","0","   A  1","1334458"
"A","SU","115890970","Denver Airport","0","   A  2","1334458"
"A","SU","115890973","Denver Airport","0","   A  2","1334458"
"A","SU","115891003","Denver Airport","0","   A  3","1334458"
"A","SU","115890994","Denver Airport","0","   A  3","1334458"
"A","SU","115891020","Denver Airport","0","   A  3","1334458"
"A","SU","115891013","Denver Airport","0","   A  3","1334458"
"A","SU","115890969","Denver Airport","0","   A  3","1334458"
"A","SU","115891016","Denver Airport","0","   A  4","1334458"
"A","SU","115891009","Denver Airport","0","   A  4","1334458"
"A","SU","115891017","Denver Airport","0","   A  7","1334458"
"A","SU","115891041","Union Station","1","   A  1","1334461"
"A","SU","115891089","Union Station","1","   A  1","1334461"
"A","SU","115891093","Union Station","1","   A  1","1334461"
"A","SU","115891081","Union Station","1","   A  2","1334461"
"A","SU","115891071","Union Station","1","   A  2","1334461"
"A","SU","115891059","Union Station","1","   A  2","1334461"
"A","SU","115891033","Union Station","1","   A  3","1334461"
"A","SU","115891098","Union Station","1","   A  3","1334461"
"A","SU","115891054","Union Station","1","   A  3","1334461"
"A","SU","115891076","Union Station","1","   A  4","1334461"
"A","SU","115891073","Union Station","1","   A  4","1334461"
"A","SU","115891086","Union Station","1","   A  5","1334461"
"A","SU","115891037","Union Station","1","   A  6","1334461"
"A","SU","115891096","Union Station","1","   A  6","1334461"
"A","SU","115891030","Union Station","1","   A  7","1334461"
"A","MT","115890671","Denver Airport","0","   A  1","1334458"
"A","MT","115890685","Denver Airport","0","   A  1","1334458"
"A","MT","115890683","Denver Airport","0","   A  1","1334458"
"A","MT","115890639","Denver Airport","0","   A  2","1334458"
"A","MT","115890632","Denver Airport","0","   A  2","1334458"
"A","MT","115890703","Denver Airport","0","   A  2","1334458"
"A","MT","115890687","Denver Airport","0","   A  3","1334458"
"A","MT","115890681","Denver Airport","0","   A  3","1334458"
"A","MT","115890669","Denver Airport","0","   A  5","1334458"
"A","MT","115890655","Denver Airport","0","   A  5","1334458"
"A","MT","115890647","Denver Airport","0","   A  6","1334458"
"A","MT","115890699","Denver Airport","0","   A  7","1334458"
"A","MT","115890720","Union Station","1","   A  2","1334461"
"A","MT","115890712","Union Station","1","   A  2","1334461"
"A","MT","115890734","Union Station","1","   A  4","1334461"
"A","MT","115890722","Union Station","1","   A  4","1334461"
"A","MT","115890768","Union Station","1","   A  5","1334461"
"A","MT","115890780","Union Station","1","   A  5","1334461"
"A","MT","115890761","Union Station","1","   A  6","1334461"
"A","MT","115890742","Union Station","1","   A  7","1334461"
"A","FR","115890520","Denver Airport","0","   A  7","1334458"
"A","FR","115890472","Denver Airport","0","   A  3","1334458"
"A","FR","115890509","Denver Airport","0","   A  3","1334458"
"A","FR","115890536","Denver Airport","0","   A  6","1334458"
"A","FR","115890587","Union Station","1","   A  1","1334461"
"A","FR","115890554","Union Station","1","   A  2","1334461"
"A","FR","115890591","Union Station","1","   A  4","1334461"
"A","FR","115890552","Union Station","1","   A  4","1334461"
"113G","SA","115911038","Union Station","0"," 113 31","1333976"
"113G","SA","115911049","Union Station","0"," 113 32","1333976"
"113G","SA","115911013","Union Station","0"," 113 34","1333976"
"113G","SA","115911018","Union Station","0"," 113 30","1333976"
"113G","SA","115910992","Union Station","0"," 113 32","1333976"
"113B","SA","115911160","Westminster Station","1"," 113  1","1333987"
"113B","SA","115911174","Westminster Station","1"," 113  1","1333987"
"113G","SA","115911086","Wheat Ridge Ward Station","1"," 113 31","1333990"
"113G","SA","115911132","Wheat Ridge Ward Station","1"," 113 31","1333990"
"113G","SA","115911115","Wheat Ridge Ward Station","1"," 113 33","1333990"
"113G","SA","115911099","Wheat Ridge Ward Station","1"," 113 35","1333990"
"113G","SA","115911130","Wheat Ridge Ward Station","1"," 113 30","1333990"
"113G","SA","115911147","Wheat Ridge Ward Station","1"," 113 31","1333990"
"113G","SA","115911092","Wheat Ridge Ward Station","1"," 113 32","1333990"
"113G","SA","115911104","Wheat Ridge Ward Station","1"," 113 32","1333990"
"113G","SU","115911233","Union Station","0"," 113 30","1333976"
"113G","SU","115911253","Union Station","0"," 113 30","1333976"
"113G","SU","115911248","Union Station","0"," 113 31","1333976"
"113G","SU","115911242","Union Station","0"," 113 33","1333976"
"113G","SU","115911220","Union Station","0"," 113 35","1333976"
"113B","SU","115911265","Union Station","0"," 113  1","1333979"
"113G","SU","115911193","Union Station","0"," 113 30","1333976"
"113G","SU","115911330","Wheat Ridge Ward Station","1"," 113 30","1333990"
"113G","SU","115911280","Wheat Ridge Ward Station","1"," 113 31","1333990"
"113G","SU","115911281","Wheat Ridge Ward Station","1"," 113 32","1333990"
"113G","SU","115911318","Wheat Ridge Ward Station","1"," 113 32","1333990"
"113G","SU","115911324","Wheat Ridge Ward Station","1"," 113 32","1333990"
"113G","SU","115911313","Wheat Ridge Ward Station","1"," 113 35","1333990"
"113B","SU","115911347","Westminster Station","1"," 113  1","1333987"
"113B","SU","115911349","Westminster Station","1"," 113  1","1333987"
"113B","SU","115911353","Westminster Station","1"," 113  1","1333987"
"113G","SU","115911279","Wheat Ridge Ward Station","1"," 113 30","1333990"
"113G","MT","115909608","Union Station","0"," 113 31","1333976"
"113G","MT","115909556","Union Station","0"," 113 32","1333976"
"113G","MT","115909574","Union Station","0"," 113 32","1333976"
"113G","MT","115909580","Union Station","0"," 113 32","1333976"
"113G","MT","115909598","Union Station","0"," 113 32","1333976"
"113G","MT","115909603","Union Station","0"," 113 33","1333976"
"113G","MT","115909571","Union Station","0"," 113 34","1333976"
"113G","MT","115909583","Union Station","0"," 113 34","1333976"
"113G","MT","115909595","Union Station","0"," 113 34","1333976"
"113G","MT","115909593","Union Station","0"," 113 35","1333976"
"113B","MT","115909850","Union Station","0"," 113  1","1333979"
"113B","MT","115909877","Union Station","0"," 113  2","1333979"
"113B","MT","115909883","Union Station","0"," 113  2","1333979"
"113G","MT","115909576","Union Station","0"," 113 30","1333976"
"113G","MT","115909588","Union Station","0"," 113 30","1333976"
"113G","MT","115909695","Wheat Ridge Ward Station","1"," 113 31","1333990"
"113G","MT","115909703","Wheat Ridge Ward Station","1"," 113 32","1333990"
"113G","MT","115909709","Wheat Ridge Ward Station","1"," 113 32","1333990"
"113G","MT","115909660","Wheat Ridge Ward Station","1"," 113 33","1333990"
"113G","MT","115909684","Wheat Ridge Ward Station","1"," 113 33","1333990"
"113G","MT","115909670","Wheat Ridge Ward Station","1"," 113 34","1333990"
"113B","MT","115909885","Westminster Station","1"," 113  2","1333987"
"113B","MT","115909893","Westminster Station","1"," 113  2","1333987"
"113B","MT","115909905","Westminster Station","1"," 113  2","1333987"
"113B","MT","115909909","Westminster Station","1"," 113  2","1333987"
"113B","MT","115909917","Westminster Station","1"," 113  2","1333987"
"113G","MT","115909663","Wheat Ridge Ward Station","1"," 113 30","1333990"
"113B","FR","115910800","Union Station","0"," 113  2","1333979"
"113G","FR","115910713","Union Station","0"," 113 30","1333976"
"113G","FR","115910763","Union Station","0"," 113 30","1333976"
"113G","FR","115910768","Union Station","0"," 113 30","1333976"
"113G","FR","115910728","Union Station","0"," 113 34","1333976"
"113G","FR","115910752","Union Station","0"," 113 34","1333976"
"113G","FR","115910717","Union Station","0"," 113 31","1333976"
"113G","FR","115910747","Union Station","0"," 113 31","1333976"
"113G","FR","115910724","Union Station","0"," 113 33","1333976"
"113G","FR","115910766","Union Station","0"," 113 33","1333976"
"113G","FR","115910744","Union Station","0"," 113 35","1333976"
"113B","FR","115910897","Westminster Station","1"," 113  2","1333987"
"113B","FR","115910898","Westminster Station","1"," 113  2","1333987"
"113B","FR","115910901","Westminster Station","1"," 113  2","1333987"
"113G","FR","115910812","Wheat Ridge Ward Station","1"," 113 30","1333990"
"113G","FR","115910821","Wheat Ridge Ward Station","1"," 113 30","1333990"
"113G","FR","115910845","Wheat Ridge Ward Station","1"," 113 30","1333990"
"113G","FR","115910857","Wheat Ridge Ward Station","1"," 113 30","1333990"
"113G","FR","115910870","Wheat Ridge Ward Station","1"," 113 30","1333990"
"113G","FR","115910825","Wheat Ridge Ward Station","1"," 113 32","1333990"
"113G","FR","115910816","Wheat Ridge Ward Station","1"," 113 34","1333990"
"113G","FR","115910846","Wheat Ridge Ward Station","1"," 113 34","1333990"
"113B","FR","115910890","Westminster Station","1"," 113  1","1333987"
"113B","FR","115910882","Westminster Station","1"," 113  2","1333987"
"113G","FR","115910829","Wheat Ridge Ward Station","1"," 113 31","1333990"
"113G","FR","115910836","Wheat Ridge Ward Station","1"," 113 33","1333990"
"113G","FR","115910842","Wheat Ridge Ward Station","1"," 113 33","1333990"
"113G","FR","115910848","Wheat Ridge Ward Station","1"," 113 33","1333990"
"113G","FR","115910832","Wheat Ridge Ward Station","1"," 113 35","1333990"
"113G","FR","115910850","Wheat Ridge Ward Station","1"," 113 35","1333990"
"A","SA","115890805","Denver Airport","0","   A  1","1334458"
"A","SA","115890804","Denver Airport","0","   A  2","1334458"
"A","SA","115890845","Denver Airport","0","   A  2","1334458"
"A","SA","115890851","Denver Airport","0","   A  4","1334458"
"A","SA","115890815","Denver Airport","0","   A  6","1334458"
"A","SA","115890828","Denver Airport","0","   A  7","1334458"
"A","SA","115890938","Union Station","1","   A  1","1334461"
"A","SA","115890931","Union Station","1","   A  1","1334461"
"A","SA","115890921","Union Station","1","   A  2","1334461"
"A","SA","115890943","Union Station","1","   A  3","1334461"
"A","SA","115890906","Union Station","1","   A  3","1334461"
"A","SA","115890882","Union Station","1","   A  4","1334461"
"A","SA","115890879","Union Station","1","   A  5","1334461"
"A","SA","115890926","Union Station","1","   A  5","1334461"
"A","SA","115890878","Union Station","1","   A  6","1334461"
"A","SA","115890872","Union Station","1","   A  6","1334461"
"A","SU","115890958","Denver Airport","0","   A  1","1334458"
"A","SU","115890996","Denver Airport","0","   A  1","1334458"
"A","SU","115891015","Denver Airport","0","   A  1","1334458"
"A","SU","115890967","Denver Airport","0","   A  1","1334458"
"A","SU","115890949","Denver Airport","0","   A  2","1334458"
"A","SU","115891014","Denver Airport","0","   A  2","1334458"
"A","SU","115890948","Denver Airport","0","   A  3","1334458"
"A","SU","115891019","Denver Airport","0","   A  5","1334458"
"A","SU","115891011","Denver Airport","0","   A  6","1334458"
"A","SU","115891024","Denver Airport","0","   A  7","1334458"
"A","SU","115891060","Union Station","1","   A  1","1334461"
"A","SU","115891087","Union Station","1","   A  3","1334461"
"A","SU","115891058","Union Station","1","   A  3","1334461"
"A","SU","115891095","Union Station","1","   A  7","1334461"
"A","MT","115890701","Denver Airport","0","   A  5","1334458"
"A","MT","115890764","Union Station","1","   A  1","1334461"
"A","MT","115890725","Union Station","1","   A  2","1334461"
"A","MT","115890775","Union Station","1","   A  2","1334461"
"A","MT","115890770","Union Station","1","   A  3","1334461"
"A","MT","115890748","Union Station","1","   A  3","1334461"
"A","MT","115890719","Union Station","1","   A  3","1334461"
"A","MT","115890735","Union Station","1","   A  7","1334461"
"A","MT","115890728","Union Station","1","   A  7","1334461"
"A","FR","115890499","Denver Airport","0","   A  2","1334458"
"A","FR","115890487","Denver Airport","0","   A  3","1334458"
"A","FR","115890497","Denver Airport","0","   A  4","1334458"
"A","FR","115890475","Denver Airport","0","   A  5","1334458"
"A","FR","115890527","Denver Airport","0","   A  7","1334458"
"A","FR","115890539","Denver Airport","0","   A  1","1334458"
"A","FR","115890474","Denver Airport","0","   A  6","1334458"
"A","FR","115890533","Denver Airport","0","   A  7","1334458"
"A","FR","115890609","Union Station","1","   A  1","1334461"
"A","FR","115890555","Union Station","1","   A  1","1334461"
"A","FR","115890612","Union Station","1","   A  2","1334461"
"A","FR","115890600","Union Station","1","   A  4","1334461"
"A","FR","115890601","Union Station","1","   A  7","1334461"
"A","FR","115890604","Union Station","1","   A  3","1334461"
