stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
3,121,HARMONY & HINSDALE,,40.52344,-105.08714,,,,,,0
4,123,HARMONY & MASON,,40.523465,-105.079916,,,,,,0
9,1449,STANFORD & HORSETOOTH,,40.539314,-105.069917,,,,,,0
11,1475,SWALLOW & COLLEGE,,40.54587,-105.076152,,,,,,0
19,205,COLLEGE & LAKE,,40.569094,-105.076789,,,,,,0
21,127,COLLEGE & ELIZABETH,,40.57466,-105.07696,,,,,,0
22,128,COLLEGE & LAUREL,,40.57837,-105.076889,,,,,,0
25,914,OLIVE & REMINGTON,,40.584304,-105.075889,,,,,,0
32,853,COLLEGE & MULBERRY,,40.58096,-105.07723,,,,,,0
44,1480,SWALLOW & STANFORD (E OF),,40.545653,-105.067461,,,,,,0
54,871,HARMONY & MASON,,40.523684,-105.080365,,,,,,0
55,876,HARMONY & LARKBUNTING,,40.52365,-105.08326,,,,,,0
56,877,HARMONY & HINSDALE,,40.52366,-105.08681,,,,,,0
61,464,CITY PARK & PLUM,,40.57626,-105.100774,,,,,,0
62,465,ELIZABETH & CITY PARK,,40.574664,-105.101391,,,,,,0
64,529,RAMS VILLAGE WEST,,40.576567,-105.104763,,,,,,0
67,532,PLUM & MOBY ARENA (EB),,40.576381,-105.093769,,,,,,0
69,950,JEFFERSON & LINDEN,,40.5885,-105.073557,,,,,,0
70,951,LINCOLN & 2ND,,40.588693,-105.066422,,,,,,0
71,1367,LINCOLN & LEMAY (W OF),,40.588659,-105.059498,,,,,,0
72,952,LINCOLN & LEMAY,,40.588603,-105.056251,,,,,,0
73,953,LINCOLN & LINK LANE,,40.58696,-105.05138,,,,,,0
74,954,LINCOLN & LINCOLN CT,,40.584316,-105.045639,,,,,,0
75,955,LINCOLN & AIRPARK,,40.582913,-105.042836,,,,,,0
76,956,LINCOLN & AIRWAY,,40.58163,-105.03486,,,,,,0
77,957,HIGHWAY 14 & TIMBERLINE,,40.58095,-105.03159,,,,,,0
78,958,SOUTH FRONTAGE & SUMMIT VIEW,,40.58096,-105.02604,,,,,,0
79,959,SOUTH FRONTAGE & DAWN,,40.580895,-105.018189,,,,,,0
83,964,LINCOLN & AIRWAY,,40.5816,-105.03565,,,,,,0
84,965,LINCOLN & AIRPARK,,40.58351,-105.04376,,,,,,0
85,966,LINCOLN & LINCOLN CT,,40.58488,-105.04653,,,,,,0
86,967,LINCOLN & LINK LANE,,40.58698,-105.05108,,,,,,0
87,968,LINCOLN & LEMAY,,40.588862,-105.058776,,,,,,0
88,969,LINCOLN & 1ST,,40.588673,-105.068857,,,,,,0
89,970,LINCOLN & WILLOW,,40.587983,-105.070755,,,,,,0
90,972,MOUNTAIN & OLD TOWN SQUARE,,40.58713,-105.07625,,,,,,0
92,1119,MELDRUM & MYRTLE (S OF),,40.57958,-105.08244,,,,,,0
93,1393,MELDRUM & MAGNOLIA,,40.58221,-105.08243,,,,,,0
94,1394,OLIVE & MELDRUM,,40.584163,-105.08193,,,,,,0
95,1496,HOWES & MOUNTAIN,,40.5874,-105.080588,,,,,,0
103,1417,JFK & BOARDWALK,,40.531812,-105.074557,,,,,,0
104,1418,JFK & TROUTMAN,,40.528398,-105.073494,,,,,,0
105,1419,JFK & PAVILION,,40.526404,-105.072494,,,,,,0
106,1461,HARMONY & BOARDWALK (W OF),,40.523377,-105.067156,,,,,,0
107,1247,HARMONY & LEMAY (W OF),,40.52348,-105.06063,,,,,,0
108,1248,HARMONY & WHEATON (E OF),,40.52343,-105.05176,,,,,,0
109,1249,HARMONY & DELANY,,40.52316,-105.04205,,,,,,0
110,1361,HARMONY & UC HEALTH HARMONY CAMPUS,,40.523052,-105.038208,,,,,,0
118,1268,ROCK CREEK & ZIEGLER,,40.516037,-105.019471,,,,,,0
120,1425,LADY MOON & ROCK CREEK,,40.516359,-105.010458,,,,,,0
121,1446,LADY MOON & HARMONY,,40.520869,-105.010785,,,,,,0
122,1426,HARMONY & TECHNOLOGY,,40.523558,-105.015992,,,,,,0
123,1269,HARMONY & ZIEGLER,,40.523413,-105.022254,,,,,,0
124,1360,HARMONY & CORBETT,,40.523418,-105.028551,,,,,,0
125,1281,HARMONY & SNOW MESA,,40.523433,-105.032503,,,,,,0
126,1341,HARMONY & TIMBERLINE (E OF),,40.523448,-105.03667,,,,,,0
127,1266,HARMONY & TIMBERLINE (W OF),,40.523489,-105.040443,,,,,,0
128,1460,HARMONY & INNOVATION,,40.523771,-105.046857,,,,,,0
129,1258,HARMONY & MCMURRY (W OF),,40.523805,-105.051523,,,,,,0
130,1259,HARMONY & LEMAY,,40.52383,-105.05951,,,,,,0
131,1427,HARMONY & BOARDWALK,,40.523645,-105.067177,,,,,,0
139,1290,PROSPECT & PROSPECT PKWY,,40.567235,-105.033134,,,,,,0
142,1292,MIDPOINT & LARIMER COUNTY,,40.56208,-105.03135,,,,,,0
143,1306,MIDPOINT & PROSPECT PKWY,,40.56496,-105.03256,,,,,,0
144,1339,PROSPECT PKWY & MIDPOINT,,40.56581,-105.03351,,,,,,0
156,1307,PROSPECT & ACADEMY,,40.567207,-105.042448,,,,,,0
157,1309,PROSPECT & RIVERSIDE,,40.567156,-105.045558,,,,,,0
158,1310,PROSPECT & WELCH,,40.567126,-105.052216,,,,,,0
159,1329,PROSPECT & LAKE,,40.567124,-105.05941,,,,,,0
161,581,STOVER & ELIZABETH,,40.573805,-105.066476,,,,,,0
165,1315,OLIVE & PETERSON,,40.58428,-105.07231,,,,,,0
170,928,ELIZABETH & WHEDBEE,,40.57419,-105.06978,,,,,,0
172,1300,PROSPECT & STOVER,,40.567,-105.06628,,,,,,0
173,1340,PROSPECT & ROBERTSON,,40.56698,-105.0622,,,,,,0
174,1301,PROSPECT & LEMAY,,40.566955,-105.057077,,,,,,0
175,1413,PROSPECT & WELCH,,40.566973,-105.05186,,,,,,0
176,1399,PROSPECT & RIVERSIDE,,40.566953,-105.046345,,,,,,0
177,1362,SHIELDS & TROUTMAN,,40.529713,-105.09601,,,,,,0
178,1363,SHIELDS & WABASH,,40.534694,-105.095994,,,,,,0
179,1401,SHIELDS & HORSETOOTH,,40.538821,-105.096026,,,,,,0
180,1402,SHIELDS & CASA GRANDE,,40.542551,-105.096033,,,,,,0
181,1403,SHIELDS & SWALLOW,,40.546783,-105.095961,,,,,,0
182,483,SHIELDS & DRAKE,,40.55323,-105.09598,,,,,,0
183,1404,SHIELDS & CENTRE,,40.55605,-105.095909,,,,,,0
184,1405,SHIELDS & HILL POND,,40.561647,-105.095949,,,,,,0
185,304,SHIELDS & STUART,,40.564433,-105.095873,,,,,,0
186,253,SHIELDS & LAKE,,40.56908,-105.09588,,,,,,0
193,147,SHIELDS & PROSPECT,,40.56673,-105.09619,,,,,,0
194,1406,SHIELDS & STUART,,40.563344,-105.096154,,,,,,0
195,1484,SHIELDS & SHIRE,,40.559443,-105.096199,,,,,,0
196,334,SHIELDS & RAINTREE,,40.55597,-105.096171,,,,,,0
197,1407,SHIELDS & DRAKE,,40.551337,-105.096221,,,,,,0
198,1414,SHIELDS & ROCKY MOUNTAIN,,40.548489,-105.096249,,,,,,0
199,1408,SHIELDS & SWALLOW,,40.544855,-105.096258,,,,,,0
200,1409,SHIELDS & CASA GRANDE,,40.541793,-105.096287,,,,,,0
201,1411,SHIELDS & HORSETOOTH,,40.537731,-105.096298,,,,,,0
202,1412,SHIELDS & WABASH,,40.53382,-105.096261,,,,,,0
203,235,PROSPECT & TAFT HILL,,40.56759,-105.11566,,,,,,0
205,541,PROSPECT & FUQUA,,40.5677,-105.12251,,,,,,0
207,792,PROSPECT & LARCH,,40.567748,-105.128896,,,,,,0
208,791,PROSPECT & OVERLAND,,40.56783,-105.13298,,,,,,0
209,236,OVERLAND & WELLS FARGO,,40.569985,-105.133756,,,,,,0
211,544,ELIZABETH & AZURO,,40.574827,-105.125786,,,,,,0
212,545,ELIZABETH & TIMBER,,40.574785,-105.123499,,,,,,0
215,546,ELIZABETH & GLENMOOR,,40.574502,-105.112458,,,,,,0
216,239,ELIZABETH & SKYLINE,,40.574582,-105.109563,,,,,,0
217,240,ELIZABETH & CONSTITUTION,,40.574525,-105.105561,,,,,,0
218,241,ELIZABETH & CITY PARK,,40.574471,-105.0997,,,,,,0
222,135,PROSPECT & SHIELDS,,40.56738,-105.09681,,,,,,0
223,136,PROSPECT & HEATHERIDGE,,40.567424,-105.101741,,,,,,0
226,1482,RAMS VILLAGE,,40.576668,-105.10263,,,,,,0
227,1481,CONSTITUTION & ELIZABETH,,40.575705,-105.106078,,,,,,0
228,550,ELIZABETH & SKYLINE,,40.57475,-105.108895,,,,,,0
229,551,ELIZABETH & GLENMOOR,,40.57466,-105.11299,,,,,,0
230,137,ELIZABETH & TAFT HILL,,40.574874,-105.117626,,,,,,0
232,552,ELIZABETH & TIMBER,,40.575014,-105.125452,,,,,,0
234,554,ELIZABETH & OVERLAND,,40.57507,-105.132646,,,,,,0
235,245,OVERLAND & GOLDEN CURRANT,,40.570146,-105.134018,,,,,,0
236,790,PROSPECT & OVERLAND,,40.567642,-105.132375,,,,,,0
237,138,PROSPECT & LARCH,,40.567578,-105.128838,,,,,,0
239,139,PROSPECT & FUQUA,,40.567512,-105.121775,,,,,,0
241,248,PROSPECT & TAFT HILL,,40.567375,-105.114569,,,,,,0
242,249,PROSPECT & UNDERHILL,,40.567303,-105.108805,,,,,,0
244,251,PROSPECT & HEATHERIDGE,,40.56721,-105.101718,,,,,,0
245,252,PROSPECT & SHIELDS,,40.567174,-105.098931,,,,,,0
246,557,PITKIN & SHIELDS,,40.570909,-105.094086,,,,,,0
250,906,LEMAY & SWALLOW,,40.54629,-105.057908,,,,,,0
251,907,LEMAY & OXFORD,,40.548825,-105.057904,,,,,,0
252,908,LEMAY & DRAKE,,40.552941,-105.05789,,,,,,0
254,272,LEMAY & STUART,,40.56306,-105.05786,,,,,,0
255,273,LEMAY & PROSPECT,,40.567386,-105.057825,,,,,,0
256,28,LEMAY & POUDRE VALLEY HOSPITAL,,40.571627,-105.057786,,,,,,0
257,1316,LEMAY & ELIZABETH,,40.574787,-105.057755,,,,,,0
258,1318,LEMAY & POUDRE RIVER DR,,40.578501,-105.057529,,,,,,0
259,1365,LEMAY & MAGNOLIA,,40.585113,-105.0565,,,,,,0
261,1322,JEFFERSON & LINDEN,,40.58935,-105.07448,,,,,,0
263,1368,LEMAY & WOODWARD,,40.584052,-105.056899,,,,,,0
264,1324,LEMAY & MULBERRY,,40.58064,-105.05705,,,,,,0
265,1325,LEMAY & PENNOCK,,40.57638,-105.058,,,,,,0
266,932,LEMAY & POUDRE VALLEY HOSPITAL,,40.571637,-105.058036,,,,,,0
267,933,LEMAY & PROSPECT,,40.566361,-105.058068,,,,,,0
268,934,LEMAY & STUART,,40.56308,-105.05806,,,,,,0
269,935,LEMAY & COLUMBIA,,40.556183,-105.05812,,,,,,0
270,936,LEMAY & DRAKE,,40.55153,-105.05813,,,,,,0
277,291,HORSETOOTH & MEADOWLARK,,40.53823,-105.08379,,,,,,0
278,292,HORSETOOTH & COLONY,,40.53823,-105.08908,,,,,,0
279,293,HORSETOOTH & WINDMILL (W OF),,40.53824,-105.09171,,,,,,0
280,144,HORSETOOTH & SHIELDS,,40.53829,-105.09693,,,,,,0
281,294,HORSETOOTH & SENECA,,40.53828,-105.10191,,,,,,0
282,1364,HORSETOOTH & DUNBAR,,40.538321,-105.110844,,,,,,0
285,301,TAFT HILL & DRAKE,,40.55336,-105.11494,,,,,,0
286,302,TAFT HILL & MANCHESTER,,40.55776,-105.11499,,,,,,0
287,146,TAFT HILL & STUART,,40.560921,-105.115021,,,,,,0
288,1371,TAFT HILL & PROSPECT (S OF),,40.566662,-105.115002,,,,,,0
289,1372,TAFT HILL & CLEARVIEW,,40.571376,-105.115,,,,,,0
297,1377,MULBERRY & WASHINGTON,,40.581604,-105.091118,,,,,,0
305,1386,TAFT HILL & ELIZABETH,,40.574055,-105.115176,,,,,,0
306,1387,TAFT HILL & PROSPECT,,40.566698,-105.11524,,,,,,0
308,148,TAFT HILL & MANCHESTER,,40.55709,-105.1152,,,,,,0
309,481,TAFT HILL & VALLEY FORGE,,40.555002,-105.115219,,,,,,0
312,1390,HORSETOOTH & TAFT HILL,,40.538127,-105.114548,,,,,,0
313,309,HORSETOOTH & DUNBAR,,40.53815,-105.10983,,,,,,0
314,613,HORSETOOTH & SENECA,,40.538077,-105.101214,,,,,,0
315,310,HORSETOOTH & SHIELDS,,40.53803,-105.09555,,,,,,0
316,311,HORSETOOTH & TRADITION,,40.53803,-105.08938,,,,,,0
317,312,HORSETOOTH & MANHATTAN,,40.53801,-105.083117,,,,,,0
318,313,HORSETOOTH & MASON,,40.53796,-105.07859,,,,,,0
320,324,DRAKE & STOVER,,40.552619,-105.068062,,,,,,0
322,617,DRAKE & TULANE (W OF),,40.552637,-105.073314,,,,,,0
323,618,DRAKE & COLLEGE (WB),,40.55264,-105.07581,,,,,,0
324,151,DRAKE & MAX GUIDEWAY (WB),,40.55268,-105.07883,,,,,,0
325,326,DRAKE & CSU VET SCHOOL,,40.552726,-105.082162,,,,,,0
326,703,DRAKE & RESEARCH,,40.552725,-105.086496,,,,,,0
327,705,DRAKE & WORTHINGTON,,40.552802,-105.090914,,,,,,0
328,704,DRAKE & DAVIDSON,,40.552812,-105.094165,,,,,,0
332,817,CENTRE & BOTANICAL,,40.560389,-105.08507,,,,,,0
333,804,CENTRE & BAY,,40.56526,-105.08366,,,,,,0
335,805,CENTER & BAY,,40.565796,-105.083824,,,,,,0
339,335,DRAKE & SHIELDS,,40.55258,-105.09528,,,,,,0
340,810,DRAKE & DAVIDSON,,40.55258,-105.09318,,,,,,0
341,812,DRAKE & WORTHINGTON,,40.55256,-105.08983,,,,,,0
343,336,DRAKE & REDWING,,40.5525,-105.08216,,,,,,0
344,337,DRAKE & MAX GUIDEWAY (EB),,40.5525,-105.07909,,,,,,0
345,339,DRAKE & COLLEGE (EB),,40.55246,-105.07564,,,,,,0
346,341,DRAKE & STANFORD,,40.55247,-105.06898,,,,,,0
349,1391,WILLOW & COLLEGE,,40.591381,-105.07512,,,,,,0
350,355,LINDEN & BRIDGE,,40.590986,-105.071822,,,,,,0
358,359,CONIFER & REDWOOD,,40.603207,-105.068483,,,,,,0
359,360,BLUE SPRUCE & CONIFER,,40.604173,-105.071683,,,,,,0
360,488,BLUE SPRUCE & BRISTLECONE,,40.60748,-105.07165,,,,,,0
361,808,BLUE SPRUCE & BUTCH CASSIDY,,40.60914,-105.07163,,,,,,0
362,361,WILLOX & BLUE SPRUCE,,40.610624,-105.073194,,,,,,0
363,362,COLLEGE & WILLOX,,40.61201,-105.076272,,,,,,0
364,634,POUDRE VALLEY MOBILE HOME PARK,,40.615324,-105.07698,,,,,,0
365,1462,COLLEGE & WILLOX (N OF),,40.612421,-105.076639,,,,,,0
366,363,COLLEGE & WILLOX (S OF),,40.610181,-105.076676,,,,,,0
369,365,COLLEGE & CONIFER,,40.601994,-105.076773,,,,,,0
370,366,COLLEGE & ALPINE,,40.598396,-105.076818,,,,,,0
372,636,COLLEGE & POUDRE RIVER TRAIL,,40.59411,-105.076891,,,,,,0
373,1429,COLLEGE & POUDRE RIVER TRAIL,,40.594092,-105.076569,,,,,,0
374,1428,COLLEGE & VINE,,40.596636,-105.07653,,,,,,0
375,1470,COLLEGE & CONIFER,,40.601725,-105.076476,,,,,,0
376,1430,COLLEGE & CONIFER (N OF),,40.604492,-105.076412,,,,,,0
377,1431,COLLEGE & BRISTLECONE,,40.607715,-105.076369,,,,,,0
378,1447,WILLOX & BLUE SPRUCE,,40.610445,-105.07304,,,,,,0
379,1432,BLUE SPRUCE & BUTCH CASSIDY,,40.609334,-105.071843,,,,,,0
380,1433,BLUE SPRUCE & BRISTLECONE,,40.607165,-105.071856,,,,,,0
381,1434,BLUE SPRUCE & CONIFER,,40.604593,-105.071871,,,,,,0
386,1439,LINDEN & LINDEN CENTER,,40.593932,-105.06892,,,,,,0
391,758,CHERRY & LOOMIS,,40.592264,-105.088138,,,,,,0
392,759,WOOD & CHERRY,,40.592433,-105.090961,,,,,,0
393,760,WOOD & ELM,,40.595433,-105.090967,,,,,,0
394,757,VINE & WOOD,,40.59628,-105.09161,,,,,,0
396,762,VINE & HANNA (W OF),,40.596458,-105.098659,,,,,,0
397,763,LINCOLN MIDDLE SCHOOL,,40.59844,-105.10751,,,,,,0
398,764,LANCER & VINE (N OF),,40.596973,-105.109452,,,,,,0
399,765,VINE & TAFT HILL,,40.59663,-105.116747,,,,,,0
400,766,VINE & IRISH,,40.59664,-105.12234,,,,,,0
401,767,VINE & SUNSET,,40.596697,-105.12728,,,,,,0
402,768,VINE & HOLLYWOOD,,40.596732,-105.130259,,,,,,0
403,769,OVERLAND & VINE,,40.59643,-105.13373,,,,,,0
404,770,OVERLAND & HIGH,,40.59105,-105.13379,,,,,,0
405,771,LAPORTE & OVERLAND,,40.58941,-105.13186,,,,,,0
406,750,LAPORTE & HOLLYWOOD,,40.58938,-105.12908,,,,,,0
407,772,LAPORTE & SUNSET,,40.58931,-105.12541,,,,,,0
408,751,LAPORTE & IMPALA,,40.589173,-105.119301,,,,,,0
409,774,LAPORTE & GRANDVIEW,,40.58914,-105.11038,,,,,,0
410,776,LAPORTE & BRYAN,,40.589107,-105.106513,,,,,,0
411,949,LAPORTE & LYONS,,40.589066,-105.101799,,,,,,0
412,778,LAPORTE & JAMITH,,40.58903,-105.09704,,,,,,0
413,779,LAPORTE & SHIELDS,,40.589,-105.094936,,,,,,0
414,780,LAPORTE & WASHINGTON,,40.58891,-105.09099,,,,,,0
415,781,LAPORTE & LOOMIS,,40.5889,-105.088096,,,,,,0
416,782,LAPORTE & SHERWOOD,,40.58888,-105.08405,,,,,,0
417,980,LAPORTE & HOWES,,40.589027,-105.081425,,,,,,0
418,981,LAPORTE & SHERWOOD,,40.58905,-105.08469,,,,,,0
419,885,LAPORTE & LOOMIS,,40.58905,-105.0882,,,,,,0
420,886,LAPORTE & WOOD,,40.589087,-105.091492,,,,,,0
421,832,LAPORTE & SHIELDS,,40.58911,-105.09635,,,,,,0
422,888,LAPORTE & McKINLEY,,40.58916,-105.10161,,,,,,0
423,889,LAPORTE & FISHBACK,,40.589201,-105.10511,,,,,,0
424,890,LAPORTE & FORNEY,,40.589245,-105.107767,,,,,,0
425,891,LAPORTE & GRANDVIEW,,40.58929,-105.110567,,,,,,0
426,892,LAPORTE & TAFT HILL,,40.589309,-105.113819,,,,,,0
428,1456,MAIN & 21ST,,40.197367,-105.102265,,,,,,0
431,1459,LINCOLN & 8TH,,40.400431,-105.073045,,,,,,0
438,1338,US 287 & 65TH,,40.45913,-105.07728,,,,,,0
441,1104,COLLEGE & TRILBY,,40.495691,-105.077235,,,,,,0
442,1105,COLLEGE & SKYWAY,,40.502422,-105.077279,,,,,,0
445,1072,COLLEGE & HARMONY (S OF),,40.52259,-105.077267,,,,,,0
446,1073,COLLEGE & CAMERON,,40.514225,-105.077435,,,,,,0
448,1075,COLLEGE & TRILBY,,40.4936,-105.07753,,,,,,0
449,1076,US 287 & CARPENTER,,40.47986,-105.07758,,,,,,0
456,1450,CLEVELAND & 8TH,,40.399892,-105.074604,,,,,,0
457,1451,US 287 & 14TH,,40.379757,-105.073477,,,,,,0
459,1453,MAIN & 21ST,,40.197556,-105.102595,,,,,,0
463,1336,65TH & US 287,,40.458377,-105.078158,,,,,,0
500,1550,SHIELDS & HARMONY,,40.52407,-105.096018,,,,,,0
501,1549,HARMONY & STARFLOWER,,40.523683,-105.092223,,,,,,0
502,1504,SHIELDS & ROLLAND MOORE,,40.559317,-105.095938,,,,,,0
505,1551,PROSPECT & MASON,,40.567022,-105.079529,,,,,,0
512,1553,HARMONY & STARFLOWER,,40.523458,-105.09157,,,,,,0
520,1554,SHIELDS & TROUTMAN,,40.529071,-105.0963,,,,,,0
521,1557,MERIDIAN & REC CENTER,,40.574406,-105.088502,,,,,,0
522,1556,MERIDIAN & UNIVERSITY,,40.57406,-105.08835,,,,,,0
524,1125,SWALLOW & CAMELOT,,40.545895,-105.059863,,,,,,0
525,1534,SWALLOW & LEMAY,,40.546001,-105.059564,,,,,,0
526,1535,SWALLOW & STOVER,,40.54644,-105.065301,,,,,,0
533,149,DRAKE & TAFT HILL,,40.55273,-105.11341,,,,,,0
534,150,DRAKE & CONSTITUTION,,40.5527,-105.10906,,,,,,0
535,1536,DRAKE & DUNBAR,,40.552693,-105.10455,,,,,,0
536,1486,DRAKE & RAINTREE,,40.55262,-105.098441,,,,,,0
539,531,PLUM & SCOTT,,40.57646,-105.09773,,,,,,0
540,1243,JFK & HORSETOOTH,,40.5367,-105.07383,,,,,,0
541,1241,SHIELDS & ELIZABETH,,40.574128,-105.095819,,,,,,0
542,901,LAUREL & SHIELDS,,40.57808,-105.09528,,,,,,0
543,902,LAUREL & WASHINGTON,,40.57806,-105.09166,,,,,,0
544,1448,LAUREL & WASHINGTON,,40.578249,-105.091733,,,,,,0
545,1222,SHIELDS & UNIVERSITY,,40.57358,-105.09608,,,,,,0
546,1224,HORSETOOTH & STOVER,,40.53795,-105.06527,,,,,,0
549,939,HORSETOOTH & LEMAY,,40.5381,-105.05916,,,,,,0
553,1373,TAFT HILL & ELIZABETH,,40.575527,-105.114966,,,,,,0
554,1374,TAFT HILL & RAVEN VIEW,,40.579607,-105.114932,,,,,,0
555,1483,MULBERRY & MELDRUM,,40.581589,-105.083803,,,,,,0
556,1380,MULBERRY & WASHINGTON,,40.581775,-105.091133,,,,,,0
557,1381,MULBERRY & SCOTT,,40.581867,-105.098074,,,,,,0
558,1382,MULBERRY & CITY PARK,,40.581939,-105.100909,,,,,,0
559,1383,MULBERRY & BRYAN,,40.581976,-105.107271,,,,,,0
560,1384,TAFT HILL & MULBERRY,,40.581215,-105.115126,,,,,,0
561,1385,TAFT HILL & ORCHARD,,40.57726,-105.115147,,,,,,0
565,1531,KANSAS & LIMON,,40.550935,-105.033562,,,,,,0
567,1544,DRAKE & TIMBERLINE,,40.552796,-105.039671,,,,,,0
568,1545,DRAKE & EASTWOOD,,40.552611,-105.047722,,,,,,0
569,1546,DRAKE & BROOKWOOD,,40.55262,-105.052831,,,,,,0
570,1547,DRAKE & LEMAY,,40.552534,-105.059,,,,,,0
571,1548,DRAKE & GOVERNORS PARK,,40.552624,-105.064382,,,,,,0
572,1571,RAINTREE & SENIOR CENTER,,40.555304,-105.09733,,,,,,0
573,1538,DRAKE & SCOTCH PINES,,40.552437,-105.064479,,,,,,0
574,1540,DRAKE & EDINBURGH,,40.55244,-105.060025,,,,,,0
575,1539,DRAKE & LEMAY,,40.55186,-105.057552,,,,,,0
577,1542,DRAKE & PARKLAKE,,40.552454,-105.043877,,,,,,0
578,1273,DRAKE & ILLINOIS,,40.552474,-105.036982,,,,,,0
585,893,TAFT HILL & LAPORTE (S OF),,40.586187,-105.115063,,,,,,0
594,1508,HORSETOOTH STATION,,40.536742,-105.08035,,,,,,0
595,1509,SWALLOW STATION,,40.544552,-105.079816,,,,,,0
596,1510,DRAKE STATION,,40.553167,-105.079765,,,,,,0
597,1511,SPRING CREEK STATION,,40.559711,-105.07956,,,,,,0
598,1512,PROSPECT STATION,,40.567895,-105.078773,,,,,,0
599,1513,UNIVERSITY STATION,,40.572966,-105.078755,,,,,,0
600,1514,LAUREL STATION,,40.578421,-105.078795,,,,,,0
601,1515,MULBERRY STATION,,40.581814,-105.07881,,,,,,0
604,1518,MOUNTAIN STATION,,40.586734,-105.07902,,,,,,0
605,1519,OLIVE STATION,,40.583939,-105.079036,,,,,,0
606,1520,MULBERRY STATION,,40.581136,-105.079053,,,,,,0
607,1521,LAUREL STATION,,40.57861,-105.079067,,,,,,0
610,1524,SPRING CREEK STATION,,40.560469,-105.079436,,,,,,0
612,1526,SWALLOW STATION,,40.545106,-105.080027,,,,,,0
614,1507,TROUTMAN STATION,,40.528922,-105.080539,,,,,,0
615,1506,HARMONY STATION,,40.524422,-105.080648,,,,,,0
633,1575,HORSETOOTH & LEMAY,,40.537938,-105.051697,,,,,,0
636,1574,HORSETOOTH & NORTH STAR,,40.537936,-105.05865,,,,,,0
646,1581,HORSETOOTH & LOCHWOOD,,40.538119,-105.05241,,,,,,0
647,1590,LAKE STREET GARAGE,,40.5687,-105.08328,,,,,,0
648,1586,PITKIN & LIBBIE COY,,40.570738,-105.079888,,,,,,0
649,1559,UNIVERSITY & MASON,,40.573754,-105.079406,,,,,,0
654,1532,MOBY ARENA,,40.574828,-105.094159,,,,,,0
655,1583,TILT & OVAL,,40.576967,-105.0819,,,,,,0
658,1582,PLUM & REC CENTER,,40.576369,-105.090278,,,,,,0
659,1560,UNIVERSITY & LIBBIE COY,,40.573651,-105.080645,,,,,,0
666,307,TAFT HILL & BLEVINS,,40.560092,-105.115311,,,,,,0
668,1595,VINE & WATERGLEN,,40.595828,-105.005981,,,,,,0
669,1596,VINE & CAMPFIRE,,40.595942,-105.012367,,,,,,0
670,1597,VINE & THREE FORKS,,40.596065,-105.018968,,,,,,0
671,1598,TIMBERLINE & VINE,,40.595328,-105.029518,,,,,,0
678,1601,HORSETOOTH & MASON TRAIL,,40.537994,-105.081069,,,,,,0
681,1103,US 287 & CARPENTER (S OF),,40.47631,-105.07729,,,,,,0
682,917,DOWNTOWN TRANSIT CENTER,,40.58992,-105.0785,,,,,,0
683,466,CSU TRANSIT CENTER,,40.575959,-105.084873,,,,,,0
684,1492,SOUTH TRANSIT CENTER,,40.518707,-105.08023,,,,,,0
696,1517,MOUNTAIN STATION,,40.587385,-105.078777,,,,,,0
703,1605,HORSETOOTH & JFK,,40.537986,-105.073294,,,,,,0
705,1555,HARMONY & CORBETT (EB),,40.523008,-105.026364,,,,,,0
706,1593,OLIVE & MASON,,40.584313,-105.078629,,,,,,0
707,1516,OLIVE STATION,,40.584626,-105.078782,,,,,,0
713,1488,LAUREL & SHERWOOD,,40.578191,-105.084907,,,,,,0
736,1489,PROSPECT & SHEELY,,40.567155,-105.093614,,,,,,0
737,1490,PROSPECT & CENTRE,,40.567086,-105.085162,,,,,,0
776,208,COLLEGE & MULBERRY (N OF),,40.5822,-105.076914,,,,,,0
786,1494,CSU - JUDSON HARPER COMPLEX,,40.576938,-105.145907,,,,,,0
787,1622,DRAKE & POWER TRAIL,,40.552641,-105.043828,,,,,,0
789,1613,HARMONY & REGENCY,,40.523718,-105.103341,,,,,,0
790,1614,HARMONY & SENECA,,40.524423,-105.108873,,,,,,0
791,1615,HARMONY & SILVERGATE,,40.527939,-105.110092,,,,,,0
792,1616,HARMONY & TAFT HILL,,40.530774,-105.112826,,,,,,0
803,1473,STANFORD & MONROE,,40.544114,-105.069197,,,,,,0
804,1530,FOOTHILLS MALL (MAIN),,40.543909,-105.074533,,,,,,0
806,1588,OVAL & AMMONS,,40.577376,-105.081243,,,,,,0
808,1606,HORSETOOTH & CARLTON,,40.53811,-105.047338,,,,,,0
810,1623,HORSETOOTH & AUTOMATION,,40.537905,-105.042255,,,,,,0
811,1279,ZIEGLER & HARMONY,,40.52224,-105.02043,,,,,,0
813,534,PLUM & BLUEBELL,,40.576647,-105.098902,,,,,,0
814,250,PROSPECT & FOXBROOK,,40.567257,-105.105232,,,,,,0
815,799,LEMAY & KIRKWOOD,,40.55861,-105.057879,,,,,,0
817,1485,LINDEN & WILLOW,,40.591023,-105.07206,,,,,,0
818,1543,DRAKE & KANSAS,,40.552407,-105.033302,,,,,,0
819,1630,RAINTREE & DRAKE,,40.553077,-105.098724,,,,,,0
821,818,CENTRE & BOTANICAL,,40.560212,-105.085595,,,,,,0
823,1424,ROCK CREEK & FOSSIL RIDGE HS,,40.516065,-105.01521,,,,,,0
824,1502,HARMONY TRANSFER CENTER,,40.524206,-104.996501,,,,,,0
825,1628,OVAL & ISOTOPE,,40.575412,-105.081409,,,,,,0
827,1225,RAMS VILLAGE EAST,,40.576532,-105.102071,,,,,,0
828,1503,CONIFER & REDWOOD,,40.603134,-105.06809,,,,,,0
829,1625,RAMPART & ARBL,,40.579563,-105.142654,,,,,,0
830,1626,RAMPART & EQUINE,,40.579845,-105.138257,,,,,,0
832,1627,RAMPART & EQUINE,,40.579891,-105.138769,,,,,,0
833,1624,RAMPART & ARBL,,40.579644,-105.14294,,,,,,0
836,1631,SHIELDS & SPRINGFIELD,,40.570183,-105.096103,,,,,,0
837,1634,SWALLOW & STANFORD,,40.545848,-105.069568,,,,,,0
838,1143,CENTRE & RESEARCH,,40.55738,-105.087684,,,,,,0
839,1632,DRAKE & DORADO,,40.552426,-105.053559,,,,,,0
841,1599,TIMBERLINE & ANNABEL,,40.593364,-105.029519,,,,,,0
842,1600,TIMBERLINE & DONELLA,,40.58579,-105.031237,,,,,,0
843,811,CONSTITUTION & ELIZABETH,,40.575106,-105.105891,,,,,,0
844,1400,MELDRUM & MULBERRY,,40.581273,-105.082638,,,,,,0
845,1291,SHARP POINT & MARCH,,40.563301,-105.029086,,,,,,0
846,1327,SHARP POINT & PROSPECT,,40.565384,-105.029775,,,,,,0
847,1311,STOVER & PROSPECT,,40.56779,-105.06678,,,,,,0
848,1314,WHEDBEE & MULBERRY,,40.581999,-105.070041,,,,,,0
849,1313,WHEDBEE & LAUREL,,40.57836,-105.07006,,,,,,0
850,1330,WHEDBEE & ELIZABETH,,40.57461,-105.07009,,,,,,0
851,1298,STOVER & GARFIELD,,40.57306,-105.06666,,,,,,0
852,1297,WHEDBEE & LAUREL,,40.57764,-105.07028,,,,,,0
853,1296,WHEDBEE & MULBERRY,,40.58103,-105.07025,,,,,,0
854,1332,OLIVE & PETERSON,,40.584113,-105.07228,,,,,,0
855,1331,OLIVE & MATHEWS,,40.58413,-105.074555,,,,,,0
856,937,LEMAY & OXFORD,,40.54788,-105.058124,,,,,,0
857,1376,MULBERRY & SHIELDS,,40.581661,-105.095002,,,,,,0
858,1375,MULBERRY & CITY PARK,,40.581754,-105.100219,,,,,,0
860,896,MULBERRY & COOK,,40.581834,-105.107581,,,,,,0
861,894,MULBERRY & TAFT HILL,,40.58189,-105.11446,,,,,,0
863,1441,WILLOW & COLLEGE,,40.591443,-105.074857,,,,,,0
864,1458,US 287 & 14TH,,40.379524,-105.073134,,,,,,0
865,1457,MOUNTAIN & 2ND,,40.305139,-105.076342,,,,,,0
866,1452,MOUNTAIN & 3RD,,40.305295,-105.077575,,,,,,0
868,941,HORSETOOTH & STOVER,,40.538142,-105.066626,,,,,,0
869,1328,CUSTER & ILLINOIS,,40.549828,-105.036272,,,,,,0
870,1587,LIBBIE COY & ADMIN,,40.574792,-105.080222,,,,,,0
871,1589,PLUM & LAUREL VILLAGE,,40.576495,-105.092651,,,,,,0
872,1584,LIBBIE COY & A,,40.572311,-105.080403,,,,,,0
873,1478,MOUNTAIN & REMINGTON,,40.586908,-105.074932,,,,,,0
877,533,PLUM & MOBY ARENA (WB),,40.576526,-105.094661,,,,,,0
879,243,ELIZABETH & CONSTITUTION,,40.574711,-105.104904,,,,,,0
883,1617,TAFT HILL & WESTFIELD,,40.532102,-105.115033,,,,,,0
886,1562,LAUREL & HOWES,,40.578179,-105.081179,,,,,,0
887,1638,VTH / TENNIS CENTER,,40.55643,-105.086368,,,,,,0
895,1576,HORSETOOTH & TIMBERLINE,,40.537874,-105.038695,,,,,,0
896,1577,HORSETOOTH & CARIBOU,,40.537833,-105.029921,,,,,,0
897,1493,HORSETOOTH & ZIEGLER,,40.537925,-105.021169,,,,,,0
898,1602,HORSETOOTH & KINGSLEY,,40.537775,-105.02629,,,,,,0
899,1603,HORSETOOTH & KINGSLEY,,40.537974,-105.027039,,,,,,0
900,1578,HORSETOOTH & FIELDSTONE,,40.538041,-105.03067,,,,,,0
901,1579,HORSETOOTH & FORT COLLINS HS,,40.538094,-105.035324,,,,,,0
903,237,ELIZABETH & KING SOOPERS,,40.574676,-105.1169,,,,,,0
905,813,DRAKE & MEADOWLARK,,40.552538,-105.086747,,,,,,0
906,1420,HARMONY & SNOW MESA,,40.523031,-105.029935,,,,,,0
907,558,PITKIN & MERIDIAN,,40.570834,-105.090155,,,,,,0
909,1641,18TH & EUCLID,,40.005197,-105.269662,,,,,,0
910,1642,CANYON & 15TH (DOWNTOWN BOULDER STATION GATE L),,40.016666,-105.274873,,,,,,0
913,1585,LIBBIE COY & PITKIN,,40.570445,-105.080533,,,,,,0
915,1646,HOVER & VILLAGE AT THE PEAKS MALL,,40.147389,-105.130937,,,,,,0
916,1647,PEARL & JUNCTION,,40.023675,-105.252439,,,,,,0
917,1648,CANYON & 14TH (DOWNTOWN BOULDER STATION GATE K),,40.016633,-105.276138,,,,,,0
918,543,ELIZABETH & OVERLAND,,40.574928,-105.132778,,,,,,0
919,538,PROSPECT & BRENTWOOD,,40.567508,-105.108482,,,,,,0
920,364,COLLEGE & BRISTLECONE,,40.607716,-105.076715,,,,,,0
921,1580,HORSETOOTH & TIMBERLINE,,40.538094,-105.040301,,,,,,0
925,1416,HARMONY & SHIELDS,,40.523439,-105.094082,,,,,,0
928,1106,COLLEGE & FOSSIL CREEK,,40.51367,-105.077093,,,,,,0
929,1644,HOVER & VILLAGE AT THE PEAKS MALL,,40.147451,-105.130629,,,,,,0
933,1650,STANFORD & MONROE,,40.541663,-105.070153,,,,,,0
934,1651,HARMONY & LADY MOON,,40.523151,-105.009829,,,,,,0
935,159,LINDEN & VINE,,40.594752,-105.068653,,,,,,0
936,946,STANFORD & SWALLOW,,40.544436,-105.069338,,,,,,0
937,1643,PEARL & 30TH (BOULDER JUNCTION),,40.023329,-105.253185,,,,,,0
938,1074,COLLEGE & SKYWAY,,40.501745,-105.07758,,,,,,0
968,1652,LAPORTE & FOREST SERVICE,,40.589567,-105.147668,,,,,,0
969,1653,CSU - ENGINEERING RESEARCH CENTER,,40.590113,-105.15454,,,,,,0
970,1654,CSU - ATMOSPHERIC SCIENCE,,40.588194,-105.148104,,,,,,0
971,1655,LAPORTE & FOREST SERVICE,,40.589406,-105.147478,,,,,,0
982,1658,REDWOOD & CAJETAN,,40.596857,-105.067926,,,,,,0
983,1659,REDWOOD & CAJETAN,,40.596956,-105.068068,,,,,,0
988,1662,LINCOLN & LEMAY (E OF),,40.588872,-105.056512,,,,,,0
990,1663,LINCOLN & WOODWARD,,40.588897,-105.063732,,,,,,0
991,1664,LINCOLN & WOODWARD,,40.588683,-105.06352,,,,,,0
992,1665,LINCOLN & WILLOW,,40.587715,-105.07084,,,,,,0
993,1669,PITKIN & MERIDIAN,,40.570982,-105.089118,,,,,,0
994,1670,PITKIN & INGERSOLL,,40.571016,-105.094145,,,,,,0
995,1671,LAKE & CENTER,,40.568836,-105.082639,,,,,,0
996,1672,MERIDIAN & PITKIN,,40.569672,-105.087041,,,,,,0
997,1673,MERIDIAN & LAKE,,40.569778,-105.086779,,,,,,0
998,1674,LAKE & MASON (LOT #575),,40.568777,-105.078208,,,,,,0
999,1675,CANVAS STADIUM,,40.568862,-105.087701,,,,,,0
1004,234,PROSPECT & WHITCOMB,,40.567256,-105.088234,,,,,,0
1005,536,PROSPECT & SHEELY,,40.56731,-105.093161,,,,,,0
1014,1667,HARMONY & COLLEGE,,40.523389,-105.073286,,,,,,0
1015,1685,LAKE & MERIDIAN,,40.568699,-105.08719,,,,,,0
1016,1686,LAKE & CENTER (LOT #573),,40.568676,-105.082795,,,,,,0
1018,1369,TAFT HILL & HORSETOOTH,,40.538753,-105.114997,,,,,,0
1019,1370,TAFT HILL & DEVONSHIRE,,40.54419,-105.115004,,,,,,0
1020,1687,TAFT HILL & FISCH,,40.549109,-105.114894,,,,,,0
1021,1688,CENTRO & NORTH FRONTAGE,,40.58195,-105.007483,,,,,,0
1025,1691,PLUM & H.E.S.,,40.576359,-105.092062,,,,,,0
1029,1694,EQUINE CENTER,,40.57758,-105.135206,,,,,,0
1035,1695,LOVELAND NORTH TRANSIT CENTER (NTC),,40.429689,-105.07912,,,,,,0
1042,1698,COFFMAN & 8TH (ROOSEVELT PARK),,40.172593,-105.103717,,,,,,0
