"stop_id","stop_code","stop_name","stop_desc","stop_lat","stop_lon","zone_id","stop_url","location_type","parent_station","stop_timezone","wheelchair_boarding"
"35255","35255","Northglenn - 112th Station Track 2","Vehicles Travelling North","39.903194","-104.960028","C",,"0","35366",,"1"
"35247","35247","48th & Brighton-National Western Station Track 1","Vehicles Travelling North","39.785151","-104.96781","A",,"0","35362",,"1"
"34668","34668","Union Station Track 2","Vehicles Travelling East","39.753269","-105.00108","A",,"0","33727",,"1"
"33851","33851","Wadsworth / Hampden","Vehicles Travelling North","39.650897","-105.082726",,,"1",,,"0"
"33719","33719","Nine Mile Station","Vehicles Travelling North","39.658414","-104.845517",,,"1",,,"0"
"33713","33713","Evans Station","Vehicles Travelling North","39.677962","-104.992465",,,"1",,,"0"
"34508","34508","Pecos Junction Station","Vehicles Travelling North","39.805421","-105.003505",,,"1",,,"0"
"35353","35353","Platte Valley","Vehicles Travelling North","39.725296","-105.00561",,,"0",,,"1"
"34677","34677","Iliff Station","Vehicles Travelling North","39.673511","-104.826044",,,"1",,,"0"
"33820","33820","Longmont","Vehicles Travelling North","40.149505","-105.103068",,,"1",,,"0"
"34454","34454","Boulder Junction at Depot Square Station","Vehicles Travelling North","40.024131","-105.25162",,,"1",,,"0"
"34685","34685","61st / Pena Station","Vehicles Travelling North","39.806945","-104.783907",,,"1",,,"0"
"35362","35362","48th Ave/Brighton Blvd @ Nat`L Western Ctr","Vehicles Travelling North","39.784667","-104.967472",,,"1",,,"0"
"35366","35366","Northglenn / 112th Ave Station","Vehicles Travelling North","39.902677","-104.959583",,,"1",,,"0"
"33836","33836","Parker","Vehicles Travelling North","39.523334","-104.763812",,,"1",,,"0"
"33931","33931","Meridian","Vehicles Travelling ","39.542472","-104.860631",,,"0",,,"1"
"33732","33732","Thornton East Side","Vehicles Travelling North","39.855342","-104.985899",,,"1",,,"0"
"26048","26048","Wagon Road PnR Gate A","Vehicles Travelling East","39.912257","-104.993695",,,"0","33746",,"1"
"26291","26291","Dry Creek Station Gate B","Vehicles Travelling East","39.578878","-104.878904",,,"0","33711",,"1"
"33835","33835","Paradise Hills","Vehicles Travelling North","39.704446","-105.250268",,,"1",,,"0"
"33737","33737","US 36 / Church Ranch Station East Side","Vehicles Travelling North","39.89013","-105.07321",,,"1",,,"0"
"34680","34680","2nd Ave & Abilene Station","Vehicles Travelling North","39.719484","-104.825073",,,"1",,,"0"
"34140","34140","Federal / Evans","Vehicles Travelling North","39.678787","-105.025263",,,"1",,,"0"
"34109","34109","10th / Osage Station","Vehicles Travelling North","39.73215","-105.0055",,,"1",,,"0"
"26183","26183","Littleton / Mineral Station Gate E","Vehicles Travelling North","39.581089","-105.025508",,,"0","33716",,"1"
"33711","33711","Dry Creek Station","Vehicles Travelling North","39.579487","-104.877416",,,"1",,,"0"
"33846","33846","US 285 / Mountain View","Vehicles Travelling North","39.502526","-105.322924",,,"1",,,"0"
"34232","34232","Decatur-Federal Station","Vehicles Travelling North","39.737418","-105.024806",,,"1",,,"0"
"26557","26557","Lincoln Station CnR","Vehicles Travelling West","39.545735","-104.86887",,,"0","33714",,"1"
"34251","34251","60th / Dahlia","Vehicles Travelling North","39.805189","-104.92926",,,"1",,,"0"
"33887","33887","Longmont","Vehicles Travelling North","40.1692","-105.113304",,,"0",,,"1"
"34502","34502","Peoria Station","Vehicles Travelling North","39.766094","-104.852057",,,"1",,,"0"
"33724","33724","Colfax at Auraria Station","Vehicles Travelling North","39.740277","-105.001338",,,"1",,,"0"
"33786","33786","104th Ave / Revere","Vehicles Travelling North","39.884829","-104.843141",,,"1",,,"0"
"33935","33935","Parker","Vehicles Travelling ","39.524121","-104.763622",,,"0",,,"1"
"33819","33819","Lincoln / Jordan","Vehicles Travelling North","39.534167","-104.795119",,,"1",,,"0"
"33837","33837","Pine Junction","Vehicles Travelling North","39.467052","-105.396773",,,"1",,,"0"
"34112","34112","Auraria West Campus Station","Vehicles Travelling North","39.742207","-105.011133",,,"1",,,"0"
"33736","33736","US 36 / Church Ranch Station West Side","Vehicles Travelling South","39.890279","-105.075173",,,"1",,,"0"
"34506","34506","60th / Sheridan - Arvada Gold Strike Station","Vehicles Travelling North","39.804374","-105.049081",,,"1",,,"0"
"35244","35244","Lone Tree City Center Station","Vehicles Travelling North","39.527669","-104.86294",,,"1",,,"0"
"26610","26610","Parker CnR","Vehicles Travelling North","39.523557","-104.763569",,,"0","33836",,"1"
"33531","33531","US 36 & Broomfield Station Gate F  {1105}","Vehicles Travelling Northwest","39.906755","-105.086355",,,"0","33745",,"1"
"33700","33700","Downtown Boulder Station","Vehicles Travelling North","40.016966","-105.27665",,,"1",,,"0"
"33726","33726","Oxford-City of Sheridan Station","Vehicles Travelling North","39.643421","-105.004535",,,"1",,,"0"
"33715","33715","Littleton / Downtown Station","Vehicles Travelling North","39.611904","-105.01521",,,"1",,,"0"
"33840","33840","8th / Coffman","Vehicles Travelling North","40.17211","-105.104345",,,"1",,,"0"
"34259","34259","US 36 / Flatiron Station West Side","Vehicles Travelling South","39.93249","-105.123607",,,"1",,,"0"
"33844","33844","Tantra Dr / Table Mesa","Vehicles Travelling North","39.986328","-105.239925",,,"1",,,"0"
"35354","35354","Wagon Road","Vehicles Travelling North","39.912501","-104.994253",,,"0","33746",,"1"
"33725","33725","Louisiana / Pearl Station","Vehicles Travelling North","39.692708","-104.97812",,,"1",,,"0"
"34199","34199","Golden","Vehicles Travelling ","39.726779","-105.201184",,,"0",,,"1"
"33741","33741","Federal Center Station","Vehicles Travelling North","39.719005","-105.129257",,,"1",,,"0"
"33744","33744","US 36 / Flatiron Station East Side","Vehicles Travelling North","39.933697","-105.123056",,,"1",,,"0"
"34682","34682","Colfax Station","Vehicles Travelling North","39.74083","-104.826398",,,"1",,,"0"
"35352","35352","Grant St & E 140th Ave","Vehicles Travelling North","39.947938","-104.987108",,,"0",,,"1"
"34110","34110","Ball Arena / Elitch Gardens Station","Vehicles Travelling North","39.748691","-105.009234",,,"1",,,"0"
"35351","35351","Grant St & E 143rd Pl","Vehicles Travelling North","39.953152","-104.982162",,,"0",,,"1"
"33847","33847","US 287 / 21st Ave","Vehicles Travelling North","40.197323","-105.102972",,,"1",,,"0"
"33722","33722","University of Denver Station","Vehicles Travelling North","39.684914","-104.964677",,,"1",,,"0"
"33791","33791","Broadway & Dartmouth PnR","Vehicles Travelling North","39.989328","-105.255235",,,"1",,,"0"
"34234","34234","Perry Station","Vehicles Travelling North","39.734568","-105.040036",,,"1",,,"0"
"34136","34136","Cherry Creek","Vehicles Travelling North","39.718122","-104.957349",,,"1",,,"0"
"34147","34147","Ulster / Tufts","Vehicles Travelling North","39.630961","-104.896356",,,"1",,,"0"
"33710","33710","Dayton Station","Vehicles Travelling North","39.643677","-104.878653",,,"1",,,"0"
"26293","26293","Belleview Station Gate A","Vehicles Travelling North","39.627557","-104.904545",,,"0","33706",,"1"
"33745","33745","US 36 / Broomfield Station","Vehicles Travelling South","39.906436","-105.086374",,,"1",,,"0"
"33727","33727","Union Station","Vehicles Travelling North","39.754338","-105.00214",,,"1",,,"0"
"33721","33721","Southmoor Station","Vehicles Travelling North","39.648898","-104.915046",,,"1",,,"0"
"33789","33789","27th Way / Broadway","Vehicles Travelling North","39.99712","-105.26104",,,"1",,,"0"
"33733","33733","Thornton West Side","Vehicles Travelling South","39.8553","-104.987905",,,"1",,,"0"
"35363","35363","Commerce City / 72nd Ave Station","Vehicles Travelling North","39.826497","-104.942292",,,"1",,,"0"
"33888","33888","Brighton","Vehicles Travelling ","39.983812","-104.780645",,,"0",,,"1"
"35575","35575","Dtc","Vehicles Travelling North","39.587823","-104.894594",,,"0",,,"1"
"33706","33706","Belleview Station","Vehicles Travelling North","39.627524","-104.904746",,,"1",,,"0"
"33832","33832","Nederland","Vehicles Travelling North","39.962279","-105.512878",,,"1",,,"0"
"35251","35251","Original Thornton - 88th Station Track 2","Vehicles Travelling North","39.859205","-104.952835","B",,"0","35364",,"1"
"35249","35249","Commerce City - 72nd Station Track 2","Vehicles Travelling North","39.826773","-104.943129","B",,"0","35363",,"1"
"33792","33792","Bergen Park","Vehicles Travelling North","39.691131","-105.363125",,,"1",,,"0"
"34504","34504","Wheat Ridge / Ward Road Station","Vehicles Travelling North","39.789544","-105.13327",,,"1",,,"0"
"34238","34238","Garrison Station","Vehicles Travelling North","39.736531","-105.099528",,,"1",,,"0"
"33712","33712","Englewood Station","Vehicles Travelling North","39.655506","-104.999664",,,"1",,,"0"
"33933","33933","Orchard","Vehicles Travelling ","39.605961","-104.90393",,,"0",,,"1"
"34503","34503","Denver Airport Station","Vehicles Travelling North","39.847913","-104.673943",,,"1",,,"0"
"34241","34241","Jefferson CO Government-Golden Station","Vehicles Travelling North","39.726354","-105.199734",,,"1",,,"0"
"34500","34500","40th / Colorado Station","Vehicles Travelling North","39.775841","-104.944754",,,"1",,,"0"
"34678","34678","Aurora Metro Center Station","Vehicles Travelling North","39.709069","-104.818422",,,"1",,,"0"
"34236","34236","Lamar Station","Vehicles Travelling North","39.736672","-105.066483",,,"1",,,"0"
"35347","35347","Orchard Pkwy & W 144th Ave","Vehicles Travelling North","39.955825","-104.991974",,,"0",,,"1"
"33932","33932","North Inverness","Vehicles Travelling ","39.579347","-104.867717",,,"0",,,"1"
"33816","33816","Hwy 119 / Niwot","Vehicles Travelling North","40.101973","-105.176797",,,"1",,,"0"
"35245","35245","Ridgegate Parkway Station","Vehicles Travelling North","39.51936","-104.865365",,,"1",,,"0"
"33704","33704","Alameda Station","Vehicles Travelling North","39.70892","-104.992883",,,"1",,,"0"
"33818","33818","Lafayette","Vehicles Travelling North","39.988933","-105.089872",,,"1",,,"0"
"34239","34239","Oak Station","Vehicles Travelling North","39.737381","-105.119365",,,"1",,,"0"
"33841","33841","Sh 72 / Sh 93","Vehicles Travelling North","39.865537","-105.239732",,,"1",,,"0"
"34144","34144","Lakewood Commons","Vehicles Travelling North","39.708029","-105.085237",,,"1",,,"0"
"34137","34137","Colfax / Federal","Vehicles Travelling North","39.741316","-105.02405",,,"1",,,"0"
"35243","35243","Sky Ridge Station","Vehicles Travelling North","39.532268","-104.869854",,,"1",,,"0"
"33703","33703","30th / Downing Station","Vehicles Travelling North","39.758977","-104.973786",,,"1",,,"0"
"33686","33686","I-25 / Broadway Station","Vehicles Travelling North","39.701235","-104.98886",,,"1",,,"0"
"33735","33735","US 36 / Sheridan Station West Side","Vehicles Travelling South","39.856981","-105.054209",,,"1",,,"0"
"34237","34237","Lakewood-Wadsworth Station","Vehicles Travelling North","39.736884","-105.081096",,,"1",,,"0"
"35365","35365","Thornton Crossroads / 104th Ave Station","Vehicles Travelling North","39.881986","-104.940968",,,"1",,,"0"
"33811","33811","Highlands Ranch Town Center","Vehicles Travelling North","39.547521","-104.997432",,,"1",,,"0"
"34235","34235","Sheridan Station","Vehicles Travelling North","39.735028","-105.053634",,,"1",,,"0"
"33743","33743","Table Mesa","Vehicles Travelling North","39.986443","-105.232995",,,"1",,,"0"
"35252","35252","Thornton Crossroads - 104th Station Track 1","Vehicles Travelling South","39.881832","-104.942045","B",,"0","35365",,"1"
"35250","35250","Original Thornton - 88th Station Track 1","Vehicles Travelling South","39.858431","-104.953371","B",,"0","35364",,"1"
"35246","35246","48th & Brighton-National Western Station Track 1","Vehicles Travelling South","39.784458","-104.968958","A",,"0","35362",,"1"
"35350","35350","Lincoln St & E 143rd Pl","Vehicles Travelling North","39.954106","-104.984539",,,"0",,,"1"
"34233","34233","Knox Station","Vehicles Travelling North","39.735434","-105.03288",,,"1",,,"0"
"33708","33708","Colorado Station","Vehicles Travelling North","39.679398","-104.937673",,,"1",,,"0"
"33793","33793","Aspen Park","Vehicles Travelling North","39.541051","-105.298494",,,"1",,,"0"
"33707","33707","Broadway Marketplace","Vehicles Travelling North","39.708879","-104.989493",,,"1",,,"0"
"33817","33817","Ken Caryl / C-470","Vehicles Travelling North","39.581332","-105.136671",,,"1",,,"0"
"34198","34198","Green Mountain","Vehicles Travelling ","39.719005","-105.128045",,,"0",,,"1"
"34134","34134","Bear Valley","Vehicles Travelling North","39.655993","-105.052943",,,"1",,,"0"
"33716","33716","Littleton / Mineral Station","Vehicles Travelling North","39.58039","-105.02611",,,"1",,,"0"
"34683","34683","Fitzsimons Station","Vehicles Travelling North","39.755018","-104.838018",,,"1",,,"0"
"35478","35478","North Broomfield","Vehicles Travelling North","39.978664","-105.034893",,,"0",,,"1"
"33807","33807","C470 / University Blvd","Vehicles Travelling North","39.561203","-104.96119",,,"1",,,"0"
"34501","34501","Central Park Station","Vehicles Travelling North","39.769723","-104.892912",,,"1",,,"0"
"33934","33934","South Inverness","Vehicles Travelling ","39.559573","-104.859742",,,"0",,,"1"
"34706","34706","US 36 / McCaslin Station West Side","Vehicles Travelling South","39.957994","-105.168557",,,"1",,,"0"
"35257","35257","Eastlake - 124th Station Track 2","Vehicles Travelling North","39.923443","-104.962282","C",,"0","35367",,"1"
"35253","35253","Thornton Crossroads - 104th Station Track 2","Vehicles Travelling North","39.882482","-104.942763","B",,"0","35365",,"1"
"35254","35254","Northglenn - 112th Station Track 1","Vehicles Travelling South","39.902133","-104.960231","C",,"0","35366",,"1"
"34505","34505","Arvada Ridge Station","Vehicles Travelling North","39.791993","-105.110976",,,"1",,,"0"
"34684","34684","38th / Blake Station","Vehicles Travelling North","39.770729","-104.9734",,,"1",,,"0"
"34549","34549","Westminster Station","Vehicles Travelling North","39.823124","-105.027939",,,"1",,,"0"
"26606","26606","Orchard Station CnR","Vehicles Travelling North","39.613556","-104.896318",,,"0","33720",,"1"
"33709","33709","County Line Station","Vehicles Travelling North","39.561964","-104.870532",,,"1",,,"0"
"35364","35364","Original Thornton / 88th Ave Station","Vehicles Travelling North","39.858851","-104.952449",,,"1",,,"0"
"34681","34681","13th Ave Station","Vehicles Travelling North","39.734452","-104.824601",,,"1",,,"0"
"33790","33790","Alameda / Havana","Vehicles Travelling North","39.712073","-104.864438",,,"1",,,"0"
"33842","33842","Smoky Hill / Picadilly","Vehicles Travelling North","39.608862","-104.746141",,,"1",,,"0"
"34507","34507","Clear Creek / Federal Station","Vehicles Travelling North","39.804819","-105.022624",,,"1",,,"0"
"34115","34115","16th Street / Stout Station","Vehicles Travelling North","39.746142","-104.992797",,,"1",,,"0"
"33739","33739","US 36 / McCaslin Station East Side","Vehicles Travelling North","39.959154","-105.167602",,,"1",,,"0"
"35367","35367","Eastlake /124th Ave","Vehicles Travelling North","39.922525","-104.962657",,,"1",,,"0"
"33723","33723","Yale Station","Vehicles Travelling North","39.668779","-104.927566",,,"1",,,"0"
"33720","33720","Orchard Station","Vehicles Travelling North","39.6134","-104.89641",,,"1",,,"0"
"33889","33889","Evergreen","Vehicles Travelling ","39.654788","-105.340412",,,"0",,,"1"
"33848","33848","US 287 / Niwot Rd","Vehicles Travelling North","40.102022","-105.103487",,,"1",,,"0"
"33845","33845","US 285 / Twin Forks","Vehicles Travelling North","39.607118","-105.229658",,,"1",,,"0"
"33746","33746","Wagon Road","Vehicles Travelling North","39.912353","-104.994181",,,"1",,,"0"
"34548","34548","41st / Fox Station","Vehicles Travelling North","39.772741","-104.995362",,,"1",,,"0"
"33734","33734","US 36 / Sheridan Station East Side","Vehicles Travelling North","39.857837","-105.052841",,,"1",,,"0"
"35248","35248","Commerce City - 72nd Station Track 1","Vehicles Travelling South","39.825899","-104.942995","B",,"0","35363",,"1"
"34240","34240","Red Rocks College Station","Vehicles Travelling North","39.724954","-105.149955",,,"1",,,"0"
"33898","33898","Arapahoe","Vehicles Travelling ","39.612743","-104.866783",,,"0",,,"1"
"33740","33740","40th  / Airport - Gateway Park Station","Vehicles Travelling North","39.76983","-104.785452",,,"1",,,"0"
"33899","33899","Belleview","Vehicles Travelling ","39.624023","-104.891007",,,"0",,,"1"
"26190","26190","Arapahoe at Village Center Station Gate F","Vehicles Travelling North","39.601459","-104.888034",,,"0","33705",,"1"
"33701","33701","Civic Center Station","Vehicles Travelling North","39.740986","-104.986849",,,"1",,,"0"
"33891","33891","Federal Heights","Vehicles Travelling ","39.870106","-105.006772",,,"0",,,"1"
"33843","33843","Southwest Plaza","Vehicles Travelling North","39.613689","-105.091964",,,"1",,,"0"
"34893","34893","Superior","Vehicles Travelling ","39.95769","-105.169162",,,"0",,,"1"
"33649","33649","Federal Center Station Gate B","Vehicles Travelling West","39.719828","-105.128205",,,"0","33741",,"1"
"26313","26313","County Line Station Gate B","Vehicles Travelling East","39.561862","-104.870092",,,"0","33709",,"1"
"33714","33714","Lincoln Station","Vehicles Travelling North","39.546147","-104.869738",,,"1",,,"0"
"33809","33809","Evergreen","Vehicles Travelling North","39.639149","-105.332193",,,"1",,,"0"
"33810","33810","Genesee Park","Vehicles Travelling North","39.711016","-105.294117",,,"1",,,"0"
"33833","33833","Olde Town Arvada","Vehicles Travelling North","39.798974","-105.078976",,,"1",,,"0"
"34114","34114","16th Street / California Station","Vehicles Travelling North","39.744864","-104.992508",,,"1",,,"0"
"33850","33850","US 85 / Bridge St","Vehicles Travelling North","39.984264","-104.823496",,,"1",,,"0"
"34129","34129","106th / Melody","Vehicles Travelling North","39.888698","-104.995115",,,"1",,,"0"
"33894","33894","Louisville","Vehicles Travelling ","39.961844","-105.166505",,,"0",,,"1"
"33900","33900","Dry Creek","Vehicles Travelling ","39.580662","-104.900508",,,"0",,,"1"
"35348","35348","Delaware St & W 146th Ave","Vehicles Travelling North","39.960077","-104.99015",,,"0",,,"1"
"33705","33705","Arapahoe at Village Center Station","Vehicles Travelling North","39.601315","-104.887494",,,"1",,,"0"
"33788","33788","39th St / Table Mesa","Vehicles Travelling North","39.985522","-105.248455",,,"1",,,"0"
"33896","33896","Thornton/Northglenn","Vehicles Travelling North","39.921579","-104.962164",,,"0",,,"1"
"33893","33893","Broomfield","Vehicles Travelling ","39.923692","-105.075206",,,"0",,,"1"
"33902","33902","Lone Tree","Vehicles Travelling ","39.548315","-104.894618",,,"0",,,"1"
"33890","33890","South Jeffco","Vehicles Travelling ","39.614346","-105.093146",,,"0",,,"1"
"34142","34142","Golden","Vehicles Travelling North","39.757518","-105.222901",,,"1",,,"0"
"26346","26346","Dry Creek Station Gate C","Vehicles Travelling West","39.578883","-104.873712",,,"0","33711",,"1"
"34111","34111","Empower Field at Mile High","Vehicles Travelling North","39.743181","-105.013483",,,"1",,,"0"
"33834","33834","Olympic Park","Vehicles Travelling North","39.667301","-104.807628",,,"1",,,"0"
"34679","34679","Florida Station","Vehicles Travelling North","39.689917","-104.828099",,,"1",,,"0"
"33838","33838","Pinery","Vehicles Travelling North","39.457477","-104.756527",,,"1",,,"0"
"34145","34145","Race / Davies","Vehicles Travelling North","39.590816","-104.965729",,,"1",,,"0"
